<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Install - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-0b8bb752.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-79e2ba62.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/using/install.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="install"><a class="header" href="#install">Install</a></h1>
<p>Veyyon installs as a single self-contained binary. The release installer stages the download and proves it has the published checksum, the requested version, and working native support before it changes the active install or your shell. It then links a short <code>vey</code> launch command next to <code>veyyon</code>. Under the hood Veyyon is a TypeScript and Bun agent loop, with Rust natives handling the hot paths: grep, the file walker, the shell and PTY, and tree-sitter block resolution for hashline block edits. The prebuilt binary bundles all of that, so you do not need Bun, Node, or a package manager to run it.</p>
<h2 id="install-on-linux-or-macos"><a class="header" href="#install-on-linux-or-macos">Install on Linux or macOS</a></h2>
<pre><code class="language-console">$ curl -fsSL https://get.veyyon.dev | sh
</code></pre>
<p>That installs the <code>veyyon</code> binary to <code>~/.local/bin</code>, links <code>vey</code> beside it, and runs a <code>doctor:</code> self-check. Before it replaces an existing binary, creates the alias, edits a shell profile, or writes completions, it checks the staged download in this order:</p>
<ol>
<li>Its SHA-256 digest matches the release sidecar.</li>
<li><code>veyyon --version</code> reports the exact release tag you requested.</li>
<li>A real <code>veyyon grep</code> finds a known file, proving the native addon loads on this platform.</li>
</ol>
<p>The checksum proves which bytes you received, but it cannot prove that the release uploaded the right version or a usable native build. If any preflight fails, the installer removes the staged file when it can and leaves the active binary and shell files unchanged. After the verified file moves into place, <code>doctor:</code> repeats the version and native checks from the final path. When <code>~/.local/bin</code> is not on your <code>PATH</code> yet, the installer then adds it to your shell profile. A profile is read when a shell starts, and the shell you ran the installer from has already started, so the final message gives you the exact reload command before the normal next steps:</p>
<p>The installer records a small ownership receipt beside each binary and completion file it creates. A reinstall or uninstall changes only receipt-backed files. An older Veyyon install is adopted when its exact launcher or generated completion signature identifies it. If another executable or completion already occupies a target path, the installer leaves it byte-for-byte unchanged and tells you to move it yourself before retrying.</p>
<pre><code class="language-console">Next steps:
  1. Reload your shell:        exec $SHELL -l
     (or, without a new shell: source /home/you/.bashrc)
  2. Launch in any repository: veyyon
  3. Connect API providers:    veyyon setup
  4. See every command:        veyyon --help
</code></pre>
<p>When the directory was already on your <code>PATH</code>, there is nothing to reload and the list starts at the launch step.</p>
<p>The installer never calls the GitHub API. It finds the newest release from where <code>https://github.com/santhreal/veyyon/releases/latest</code> redirects to, and downloads the binary from that same host. The API is capped at 60 requests an hour per address, shared by everyone behind it, so a CI fleet or an office network that installs Veyyon repeatedly used to start getting a rate-limit failure on a machine where nothing was wrong. Nothing needs a token, and setting one changes nothing about the install.</p>
<h2 id="install-on-windows"><a class="header" href="#install-on-windows">Install on Windows</a></h2>
<pre><code class="language-powershell">irm https://veyyon.dev/install.ps1 | iex
</code></pre>
<p>That works in both shells Windows ships: Windows PowerShell 5.1, which is what <code>powershell.exe</code> opens on a stock machine, and PowerShell 7. The installer enables TLS 1.2 before it fetches anything, because 5.1 still offers SSL 3.0 and TLS 1.0 by default and GitHub has required TLS 1.2 since 2018.</p>
<p>Like the Unix installer, it never calls the GitHub API, and it puts the install directory at the front of your user <code>PATH</code>. The one-liner above runs in the window you typed it in, so <code>veyyon</code> works there straight away, with no restart. A <code>PATH</code> entry reaches every other program when that program starts, so terminals you already have open elsewhere will not see it until they restart. The closing steps say which case you are in: run the installer as a file (<code>pwsh -File install.ps1</code>) and it is a separate process whose <code>PATH</code> change cannot reach your shell, so the first step is to open a new window.</p>
<h2 id="prebuilt-release-platforms"><a class="header" href="#prebuilt-release-platforms">Prebuilt release platforms</a></h2>
<p>GitHub Releases publishes these application binaries:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Operating system</th><th>Architecture</th><th>Release binary</th></tr>
</thead>
<tbody>
<tr><td>Linux (glibc)</td><td>x64</td><td><code>veyyon-linux-x64</code></td></tr>
<tr><td>Linux (glibc)</td><td>arm64</td><td><code>veyyon-linux-arm64</code></td></tr>
<tr><td>macOS</td><td>x64 (Intel)</td><td><code>veyyon-darwin-x64</code></td></tr>
<tr><td>macOS</td><td>arm64 (Apple silicon)</td><td><code>veyyon-darwin-arm64</code></td></tr>
<tr><td>Windows</td><td>x64</td><td><code>veyyon-windows-x64.exe</code></td></tr>
</tbody>
</table>
</div>
<p>There is no native Windows arm64 release. On Windows arm64, run the Windows x64 binary under emulation. Linux release binaries require glibc. On a musl system such as Alpine, the installer stops before downloading and tells you to clone the repository and build it yourself.</p>
<h2 id="after-install"><a class="header" href="#after-install">After install</a></h2>
<pre><code class="language-console">$ vey --version
</code></pre>
<p>The first interactive <code>vey</code> opens the first-run setup, which moves through a splash, providers, glyphs, theme, and an outro. To run it again later, use <code>veyyon setup</code>. To re-open just the providers panel inside a session, use <code>/setup</code>. To manage the accounts you already have, use <code>/providers</code>. See <a href="./getting-started.html">Getting started</a>.</p>
<p>Your configuration home is <code>~/.veyyon</code>, and the default profile keeps its agent directory at <code>~/.veyyon/profiles/default/agent/</code>.</p>
<p>If an install is interrupted before the final replacement, run it again. The installer stages the binary beside its final path, so a partial download never overwrites an existing <code>veyyon</code>. On Linux and macOS, the verified file takes the live path with one same-filesystem rename. On Windows, the installer moves the old binary aside immediately before replacement and restores it if moving the staged file fails.</p>
<p>Ctrl-C removes the staged file on the way out. A kill the process cannot catch can leave that staged file behind, and the next install reclaims it and names it:</p>
<pre><code class="language-console">  ok  removed /home/you/.local/bin/.veyyon.download.48213 left by an interrupted install (pid 48213)
</code></pre>
<p>A staged file belonging to an installer that is still running is left alone, so two installs at once cannot delete each other’s download.</p>
<h2 id="install-a-specific-release"><a class="header" href="#install-a-specific-release">Install a specific release</a></h2>
<h3 id="linux-or-macos"><a class="header" href="#linux-or-macos">Linux or macOS</a></h3>
<p>The POSIX installer takes long options. Pass them after <code>-- </code> when you pipe the script:</p>
<pre><code class="language-console">$ curl -fsSL https://get.veyyon.dev | sh -s -- --help
$ curl -fsSL https://get.veyyon.dev | sh -s -- --binary --ref v1.0.11   # a specific release binary
$ curl -fsSL https://get.veyyon.dev | sh -s -- --ref v1.0.11            # the same thing: --binary is the default
$ curl -fsSL https://get.veyyon.dev | sh -s -- --local                  # install a binary you built yourself
</code></pre>
<h3 id="windows"><a class="header" href="#windows">Windows</a></h3>
<p>The PowerShell installer uses named PowerShell parameters. Create a script block from the downloaded installer so you can pass them:</p>
<pre><code class="language-powershell">&amp; ([scriptblock]::Create((irm https://veyyon.dev/install.ps1))) -Help
&amp; ([scriptblock]::Create((irm https://veyyon.dev/install.ps1))) -Binary -Ref v1.0.11  # a specific release binary
&amp; ([scriptblock]::Create((irm https://veyyon.dev/install.ps1))) -Ref v1.0.11          # the same thing: -Binary is the default
&amp; ([scriptblock]::Create((irm https://veyyon.dev/install.ps1))) -Local                # install a binary you built yourself
</code></pre>
<p>You cannot append parameters to <code>irm ... | iex</code>. Use the script-block form above whenever you need an option. If you downloaded <code>install.ps1</code> as a file instead, use the same parameters with <code>pwsh -File install.ps1</code>.</p>
<p>Release tags carry a leading <code>v</code>, and <code>--ref 1.0.11</code> on POSIX or <code>-Ref 1.0.11</code> on Windows works as well as the leading-<code>v</code> form. The installer looks for the tag you named, then for the <code>v</code> form, and prints which one it resolved to before it downloads anything. It does that only for something that reads as a version. <code>--ref</code> names a published release tag and nothing else, so a branch or a commit is looked up once and then refused.</p>
<h3 id="run-an-unreleased-ref-or-an-unsupported-platform"><a class="header" href="#run-an-unreleased-ref-or-an-unsupported-platform">Run an unreleased ref, or an unsupported platform</a></h3>
<p>The installer only installs a published release binary. It never clones the repository, never runs <code>bun install</code>, and never builds anything. To run an unreleased branch or commit, or to get Veyyon onto a platform with no release, clone the repository yourself:</p>
<pre><code class="language-console">$ git clone https://github.com/santhreal/veyyon.git
$ cd veyyon
$ bun run setup      # installs workspace deps and builds @veyyon/natives
$ bun dev --version
</code></pre>
<p>To pin a ref, check it out before you run setup:</p>
<pre><code class="language-console">$ git clone https://github.com/santhreal/veyyon.git
$ cd veyyon
$ git checkout v1.0.11
$ bun run setup
$ bun dev --version
</code></pre>
<p>Clone it into whatever directory you want it in. That tree is a developer checkout you own: you chose where it lives, you decide when it moves or goes away, and the installer never creates one and never writes into one. <code>bun dev</code> runs Veyyon straight from TypeScript in that tree, so there is no separate build step. Use it while you are evaluating Veyyon or contributing to it.</p>
<p>Building from a checkout needs Bun and Git, and you install those yourself. It also needs <a href="https://git-lfs.com">git-lfs</a> if the ref you checked out tracks files through Git LFS, because without git-lfs those files arrive as small pointer text files that look present and then fail at runtime.</p>
<p>If you build a release binary in that checkout, you can put it on your <code>PATH</code> with the installer rather than copying it by hand. Pass <code>--local</code> on POSIX or <code>-Local</code> on Windows. That installs the binary you already built, with the same alias, <code>PATH</code>, and completion handling a download gets, and it still clones nothing.</p>
<h2 id="verify-the-install"><a class="header" href="#verify-the-install">Verify the install</a></h2>
<pre><code class="language-console">$ vey --version
$ vey plugin doctor
$ vey plugin doctor --fix
</code></pre>
<p><code>vey plugin doctor</code> checks plugin installation health (directories, manifests, entry paths, enabled features). Binary and provider-key checks live in <code>vey setup status</code>. For interactive diagnostics, use <code>/debug</code> in the TUI. See <a href="../features/doctor.html">Diagnostics</a>.</p>
<h3 id="when-the-staged-binary-would-not-run"><a class="header" href="#when-the-staged-binary-would-not-run">When the staged binary would not run</a></h3>
<p>The preflight runs from the staging path inside the install directory. If the binary cannot start or its native search fails, the error includes the exit status and repeats what the system said. A missing shared library means the machine needs that package. A permission error usually means the install directory is mounted <code>noexec</code>, so choose another with <code>VEYYON_INSTALL_DIR</code>. A native-addon load error usually means the release does not support that platform, so clone the repository and build it yourself instead.</p>
<p>This failure occurs before the active binary, alias, <code>PATH</code>, and completion files change. Fix the reported cause and run the installer again rather than trying to finish by hand.</p>
<p>To ask the same questions later, on the machine as it is now, run <code>veyyon setup status</code>.
It repeats the install checks and adds the two the installer cannot make: whether a second
copy of <code>veyyon</code> earlier on your <code>PATH</code> is shadowing this one, and whether the completion
files are still there. It exits non-zero when something is actually broken, so a script can
gate on it. See <a href="../features/doctor.html">Diagnostics and health</a>.</p>
<h3 id="relocate-the-config-directory"><a class="header" href="#relocate-the-config-directory">Relocate the config directory</a></h3>
<p>On Unix, Veyyon uses <code>~/.veyyon</code> by default. Two environment variables let you move it. <code>VEYYON_CONFIG_DIR</code> renames the home-relative config directory, and <code>VEYYON_CODING_AGENT_DIR</code> relocates the agent base, which holds <code>config.yml</code>, <code>agent.db</code>, your sessions, and more.</p>
<pre><code class="language-console">$ export VEYYON_CODING_AGENT_DIR=/path/to/veyyon-agent
$ vey plugin doctor
</code></pre>
<p>The <a href="../reference/file-locations.html">File locations</a> chapter shows the full layout.</p>
<h2 id="first-credentials"><a class="header" href="#first-credentials">First credentials</a></h2>
<p>On the first interactive launch, the first-run setup (or <code>veyyon setup</code>) walks you through sign-in and API keys. Inside a session you have three ways to manage credentials: open the setup panel again with <code>/setup</code>, manage the accounts you already have with <code>/providers</code>, run <code>/login</code> (or <code>/login &lt;provider&gt;</code>) for OAuth and key entry, or export the provider’s environment variable and skip the interactive step. See <a href="./authentication.html">Authentication</a> and <a href="./configuring-providers.html">Configuring providers</a>.</p>
<h2 id="updating"><a class="header" href="#updating">Updating</a></h2>
<p>Veyyon keeps itself current. On startup it checks GitHub Releases for a newer
version, and if it finds one it downloads the new binary in the background:</p>
<pre><code class="language-text">veyyon 1.2.0 installed · restart to use it
</code></pre>
<p>The running process keeps the version it started with, so the update takes
effect the next time you launch. On that launch the welcome card’s tip line
names the new version and points at what you can do about it:</p>
<pre><code class="language-text">Tip: Updated to veyyon 1.2.0 · /changelog · roll back or turn auto-update off in /settings
</code></pre>
<p>You see it once per update, on the first launch after it. <code>/changelog</code> opens the
release notes on the web rather than printing them into your terminal.</p>
<p>The check costs one request to <code>github.com</code>, and no request to the GitHub API.
It reads the newest version out of where <code>https://github.com/santhreal/veyyon/releases/latest</code>
redirects to, the same way the installer does, because the API is capped at 60
requests an hour per address and that cap is shared by everyone behind it. A
laptop is nowhere near it; an office, a CI fleet or a container host running
several agents spent it on startup checks alone, and then every machine behind
that address reported that it could not check for updates. Nothing here needs a
token, and setting one changes nothing.</p>
<p>The one thing that still asks the API is the version list behind <code>veyyon rollback</code>, because a list of every published version has no redirect to read it
from. That runs when you open the picker, not on startup.</p>
<p>Two settings control this, both on by default:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Effect when off</th></tr>
</thead>
<tbody>
<tr><td><code>startup.checkUpdate</code></td><td>No version check runs at all, so nothing updates automatically.</td></tr>
<tr><td><code>startup.autoUpdate</code></td><td>Veyyon still tells you a new version exists, but waits for you to run <code>veyyon update</code>.</td></tr>
</tbody>
</table>
</div>
<p>Turn automatic updates off like this:</p>
<pre><code class="language-console">$ veyyon config set startup.autoUpdate false
</code></pre>
<p>You can always update on demand, whichever settings are in force:</p>
<pre><code class="language-console">$ veyyon update
Current version: 1.0.37
New version available: 1.0.38
  ok  Checksum verified
  ok  Updated to 1.0.38. Restart veyyon to run it.
Changelog for 1.0.38: https://veyyon.dev/changelog#v1-0-38
</code></pre>
<p>The last line is the same changelog link <code>veyyon rollback</code> prints, so however you
change version you are told where to read what changed. If an update fails,
Veyyon points you at <code>veyyon rollback</code> in the same breath, since a failed update
is the moment you most want the way back.</p>
<p>A checkout install uses the same recoverable contract. That is a <code>veyyon</code> on your <code>PATH</code> that runs out of a git clone you made yourself. Before it fast-forwards, Veyyon requires a clean tracked tree and records the current Git revision. If dependency installation, generated artifacts, native provisioning, version verification, or the runtime search probe fails after the merge, it resets to that revision, restores the old dependencies and generated artifacts, and proves the restored launcher runs before it reports the failure.</p>
<h3 id="going-back-to-an-older-version"><a class="header" href="#going-back-to-an-older-version">Going back to an older version</a></h3>
<p>If a release breaks something you depend on, you do not have to wait for the next
one. <code>veyyon rollback</code> moves your install to any published version.</p>
<p>Run it with no arguments and you get a picker over every published version:</p>
<pre><code class="language-console">$ veyyon rollback
</code></pre>
<p>The list opens on the version you are running. Type to filter it, press <code>c</code> to
open the highlighted version’s changelog in your browser, and press enter to
choose one. Nothing installs until you choose, and the change takes effect the
next time you launch.</p>
<p>If you already know the version you want, or you are writing a script, the same
command works without the picker. Start by seeing what there is:</p>
<pre><code class="language-console">$ veyyon rollback --list
VERSION  PUBLISHED
1.3.0    2026-07-01  (newer)
1.2.0    2026-06-01  (current)
1.1.0    2026-05-01  (previously run)
</code></pre>
<p>The markers tell you where you stand: <code>current</code> is the version running now,
<code>newer</code> is a version you would move forward to, and <code>previously run</code> is one this
machine has been on before. Every version change is recorded, whether it came
from an update, from a background automatic update, or from a rollback, so
<code>previously run</code> marks the whole path this install has taken rather than only the
times it went backwards. Then name the one you want:</p>
<pre><code class="language-console">$ veyyon rollback 1.1.0
</code></pre>
<p>That installs 1.1.0 the same way an update installs a new release, verifies the
binary really is the version it claims, and prints the changelog link for it. Like
an update, it takes effect the next time you launch.</p>
<p>Two things it refuses rather than guesses at. Rolling back to the version you are
already running does nothing useful, so it says so instead of reinstalling and
reporting success. And a source checkout cannot be rolled back: it updates by
fast-forwarding its git branch, which only moves forward, so Veyyon tells you
that rather than quietly reinstalling the latest version. To run an older version
from a checkout, check the tag out yourself, or install the binary build and roll
back from there.</p>
<p>Add <code>--json</code> to <code>--list</code> when you want the same information for a script; each
row carries the version, its publish date, the markers, and the changelog URL.
Without a terminal on both ends, the bare <code>veyyon rollback</code> prints the list
rather than opening a picker nothing can drive, so it is safe in a pipeline.</p>
<p>Building that list is the one thing Veyyon asks the GitHub API for, so it is also
the one thing that can be refused because of the API’s per-address limit. When it
is, the error says so and says what still works: updating forward does not touch
the API, so <code>veyyon update</code> is unaffected. Wait a few minutes and the list comes
back.</p>
<p>You can also reach the picker without leaving a session. Open <code>/settings</code>, go to
the <code>Interaction</code> tab, and you will find <code>Roll back version</code> directly under
<code>Automatic Updates</code>, showing the version you are running now. It opens the same
picker, and choosing a version closes the settings panel first so you can watch
the install and read anything it has to tell you. The row appears only on an
install that can actually perform the move, so you will not see it on a source
checkout.</p>
<p>Veyyon is distributed only two ways, and it updates the way it was installed. A
binary install fetches its replacement from GitHub Releases. The updater stages
the download beside the live executable, then performs the same ordered
preflight as the installer: published SHA-256 checksum, exact release version,
and a real native-backed search. The search is skipped only when rolling back to
an old version that has no <code>veyyon grep</code> command, which the staged binary must
confirm through its own <code>--help</code>. If any preflight fails, the staged file is
removed and the binary you started with stays live.</p>
<p>After preflight, Veyyon preserves the current executable as a backup without
removing its live path, using a hard link where the filesystem permits it and a
completed copy otherwise. One atomic rename then switches the live path to the
verified replacement. A hard kill can therefore leave the old binary or the new
one at that path, but never no binary. If the final installed check fails, the
backup is atomically restored. A backup that is still locked on Windows, or is
left by a hard kill, is reclaimed by a later update.</p>
<p>A source checkout updates in its own terms: <code>veyyon update</code> fast-forwards the
checkout, reinstalls dependencies, regenerates build artifacts, and refreshes
the native addon, all in one command. It then reads the checkout’s own version
back and refuses to report success unless the checkout really is at the new
release. A fast-forward only advances the branch you are on, so a checkout on a
feature branch, or on a fork whose upstream lags, can merge cleanly and stay
behind; Veyyon tells you that instead of claiming a version you do not have. The
background updater leaves source checkouts alone and never runs git against your
working tree. It tells you a version exists, and you run <code>veyyon update</code> when
you want it. There is no npm, Homebrew, or other package-manager channel to go
through. If an update fails, Veyyon says so and tells you to retry with <code>veyyon update</code>; it never fails quietly and leaves you on an old version without a word.</p>
<p>Veyyon works out which of the two you have by following the <code>veyyon</code> on your
PATH to what it really runs. A symlink is followed, and so is a small wrapper
script that hands off to something else: if what it hands off to is a checkout’s
launcher, the install runs from that checkout and gets the checkout update. That
matters if you keep your own wrapper in front of a checkout, to set an
environment variable or pick a different interpreter, because without following
it Veyyon would treat the wrapper as a binary and overwrite it with a downloaded
release, leaving your checkout orphaned. A wrapper is recognized on either
platform: a <code>.cmd</code> or <code>.bat</code> file, or any file starting with <code>#!</code>. The release
binary itself is never read looking for one.</p>
<p>If the same version fails to install twice, the cause is usually the machine
rather than the release: a binary owned by another user, a read-only image, or a
directory that needs elevated permissions to write. Veyyon reports that failure
and then leaves it alone for six hours instead of repeating it on every launch. A
newer release is never held back by an older one’s failure, and <code>veyyon update</code>
ignores the pause entirely, so you can always ask to see the error again:</p>
<pre><code class="language-console">$ veyyon update
</code></pre>
<p>An update also rewrites the shell completion files you already have, so tab
completion knows about the new version’s subcommands and flags. It rewrites only
files that are already there because the installer owns the choice of shells.
If a file cannot be rewritten, a manual update names the path and says it still
describes the previous version. A background automatic update adds a visible
warning to the TUI update notice, counts the stale completion files, and tells
you to re-run the installer to rewrite them. The binary update remains
installed. A binary update generates completions from the new binary; a source
update generates them from the checkout’s launcher.</p>
<p>The native addon is cached per version under <code>~/.veyyon/natives/&lt;version&gt;/</code>,
around 150MB each. When a new version stages its own cache, the previous
version’s copy is removed: it can never be loaded again, because Veyyon looks
only under its own version. Only directories named like a version are touched,
and a copy that cannot be removed is reported and retried on the next update.</p>
<p>Running several sessions at once is safe. Only the first one to start installs;
the others see that an install is under way and skip it rather than writing over
the same binary at the same time.</p>
<h2 id="tab-completion"><a class="header" href="#tab-completion">Tab completion</a></h2>
<p>The installer sets up tab completion for you. On macOS and Linux it writes one
file per shell into the directory bash, zsh, and fish each autoload from. If a
shell will not load that directory (zsh’s <code>$fpath</code> often does not include it,
and bash needs the <code>bash-completion</code> package), the installer says so and prints
the exact line to add, rather than leaving you a file nothing reads.</p>
<p>Completion knows more than the command names. It offers the models in the
catalog for <code>--model</code>, your saved sessions for <code>--resume</code>, and for <code>veyyon config</code> it offers the settings that exist and the values each one accepts:</p>
<pre><code class="language-console">$ veyyon config set startup.&lt;Tab&gt;
startup.autoUpdate  startup.checkUpdate  startup.quiet  startup.setupWizard
$ veyyon config set startup.autoUpdate &lt;Tab&gt;
true  false
</code></pre>
<p>Those candidates come from the installed binary itself, so they describe the
version you are running rather than the version the script was written for. A
value only you know, an API key or a search term, is left alone: completion
offers nothing rather than a list of your files.</p>
<p>Attachments complete as paths. A word starting with <code>@</code> names a file to send
along with your message, so the shell completes it the way it completes any
path:</p>
<pre><code class="language-console">$ vey @src/ma&lt;Tab&gt;
@src/main.ts
</code></pre>
<p>Windows works differently, because PowerShell has no directory it autoloads
completions from. The installer writes <code>veyyon-completions.ps1</code> next to your
profile and adds one line to the profile that loads it:</p>
<pre><code class="language-powershell"># added by the veyyon installer
. "C:\Users\you\Documents\PowerShell\veyyon-completions.ps1"
</code></pre>
<p>Uninstall removes that line and the script, and leaves the rest of your profile
exactly as it was.</p>
<p>If you already have your own <code>vey</code> command, the installer never creates that
alias, and the completions it writes do not bind the name either. Every
generated script normally completes both <code>veyyon</code> and <code>vey</code>, so binding it
anyway would give your tool Veyyon’s subcommands. You can ask for that form
yourself:</p>
<pre><code class="language-console">$ veyyon completions zsh --no-alias
</code></pre>
<p>Updates keep that decision. When Veyyon rewrites your completion files it reads
the ones already there to see whether they bind <code>vey</code>, and regenerates them the
same way, so an update never starts completing a command that is not ours.</p>
<h2 id="uninstall"><a class="header" href="#uninstall">Uninstall</a></h2>
<p>The installer removes everything it added, and only what it added: the binary, the <code>vey</code> alias, the shell completions it wrote, the cached native addon, and a source checkout if you made one.</p>
<p>The <code>PATH</code> line goes too. When the install directory was not already on your <code>PATH</code>, the installer appended two lines to your shell profile: a comment naming itself, and the line that adds the directory. On bash and zsh the pair looks like this, with the directory in single quotes so a name containing <code>$</code>, a backtick or a space is used literally rather than expanded when the profile is sourced:</p>
<pre><code class="language-sh"># added by the veyyon installer
export PATH='/home/you/.local/bin':"$PATH"
</code></pre>
<p>On fish it is <code>fish_add_path '/home/you/.local/bin'</code> instead. Uninstall removes that exact line, and the comment directly above it when the comment is still there, and nothing else: a line you wrote yourself that happens to name the same directory stays. Installs made before the quoting was added wrote <code>export PATH="/home/you/.local/bin:$PATH"</code>, and uninstall recognizes that older form too, so upgrading and then uninstalling does not strand a line in your profile.</p>
<p>Because a profile is read when a shell starts, the shell you ran the uninstall in still has the old entry on its <code>PATH</code>, and bash and zsh also remember where they last found a command. The uninstall says so:</p>
<pre><code class="language-console">veyyon uninstalled.
  your shell keeps the old PATH entry until it reloads: exec $SHELL -l
</code></pre>
<p>Without that, typing <code>veyyon</code> straight after uninstalling answers “No such file or directory” for a path you can see is gone, which reads as a half-finished uninstall.</p>
<p>It also reclaims what an UPDATE may have left. An update stages the new binary
beside the old one and keeps the one it replaces as a backup until the new one
has proved itself, and on Windows that backup cannot be deleted while the process
holding it is still running, so a <code>veyyon.new</code> or a <code>veyyon.&lt;numbers&gt;.bak</code> can
outlive the update that made it. Uninstall removes those too, so the install
directory is left empty rather than holding a few hundred megabytes you have no
name for.</p>
<p>Two things it deliberately leaves behind. If you already had your own <code>vey</code> command, the installer never created that alias in the first place (it says so at install time and tells you to launch with <code>veyyon</code>), so uninstall does not touch it or its completion file. And if a checkout at <code>~/.veyyon/src</code> has uncommitted edits or commits on a local branch that is on no remote, it is moved to <code>~/.veyyon/src.bak-&lt;timestamp&gt;</code> instead of being deleted, so nothing you wrote is lost. Older installers created that tree. The current installer never does, so uninstall only ever cleans up one an older version left behind.</p>
<pre><code class="language-console">$ curl -fsSL https://get.veyyon.dev | sh -s -- --uninstall
</code></pre>
<p>On Windows:</p>
<pre><code class="language-powershell">&amp; ([scriptblock]::Create((irm https://veyyon.dev/install.ps1))) -Uninstall
</code></pre>
<p>Then remove your state if you want a clean machine:</p>
<pre><code class="language-console">$ rm -rf ~/.veyyon          # irreversible: config, secrets, sessions, plugins, skills, logs
$ # if you relocated the agent base:
$ rm -rf "$VEYYON_CODING_AGENT_DIR"
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../benefits/safety-errors.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../using/authentication.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../benefits/safety-errors.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../using/authentication.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
