<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Secrets internals - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-28d6e22d.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a2abefc1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/architecture/secrets.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="secrets-internals"><a class="header" href="#secrets-internals">Secrets internals</a></h1>
<p>How secret protection is implemented: the modules, the placeholder grammar, the command shapes, and
the vault on disk. The operator guide is <a href="../features/secrets.html">Secrets</a>.</p>
<p>Sensitive values (API keys, tokens, passwords) are kept out of LLM provider requests. When enabled, secrets are replaced before any provider-bound prompt, message, schema, replay payload, or nested model request leaves the process. Reversible placeholders are restored for local display. A resumed transcript is sanitized again before it is sent.</p>
<h2 id="enabling"><a class="header" href="#enabling">Enabling</a></h2>
<p>Disabled by default. Storing a credential with <code>/secret</code> turns it on for you, because storing one for the agent to use is the opt-in, and the confirmation reports it. To turn it on without storing anything, use the <code>/settings</code> UI or <code>config.yml</code> directly:</p>
<pre><code class="language-yaml">secrets:
  enabled: true
</code></pre>
<p>Nothing turns it back off on your behalf. Revoking a credential removes it and leaves protection where it is.</p>
<h2 id="how-it-works"><a class="header" href="#how-it-works">How it works</a></h2>
<ol>
<li>
<p>Secrets are collected from three sources at startup and whenever the live secret runtime is refreshed:</p>
<ul>
<li><strong>Environment variables</strong> whose names match a keyword from <code>secrets/env-keywords.yml</code> (<code>KEY</code>, <code>SECRET</code>, <code>TOKEN</code>, <code>PASSWORD</code>, <code>PASS</code>, <code>PASSPHRASE</code>, <code>AUTH</code>, <code>CREDENTIAL</code>, <code>PRIVATE</code>, <code>OAUTH</code>), with values at least 8 characters. Tier B data: a keyword file at <code>&lt;agent dir&gt;/secret-env-keywords.yml</code> or <code>&lt;cwd&gt;/.veyyon/secret-env-keywords.yml</code> adds to the list and cannot remove from it. See <a href="#env-keyword-list">Env keyword list</a>.</li>
<li><strong><code>secrets.yml</code> files</strong> (see below).</li>
<li><strong>Encrypted vault entries</strong> selected for the current profile and working directory.</li>
</ul>
</li>
<li>
<p>Outbound strings are replaced before provider dispatch. Named vault values use readable placeholders such as <code>#GITHUB_TOKEN#</code>. Unnamed values use a stable machine-keyed HMAC placeholder such as <code>#0A1B2C3D4E5F678901234567#</code>. The keyed form is stable across restarts without exposing an index or an offline dictionary oracle.</p>
</li>
</ol>
<p>The final provider boundary works from raw strings before trimming, truncation, serialization, or other lossy transforms. It resolves the live runtime for every physical attempt, including authentication retries, fallback models, delayed queues, compaction, commit analysis, evaluation, benchmarks, memory services, TTS, and image tools. JSON object keys and values are both covered, and key collisions fail closed.</p>
<p>Opaque authenticated replay fields are validated rather than mutated. A live secret in a signature, provider item id, encrypted reasoning block, or provider payload rejects dispatch with a value-free error. Provider-bound images are content-detected, decoded, and canonically re-encoded so EXIF, comments, and other container metadata cannot bypass string obfuscation. URLs that appear to carry credentials bypass cloud reader and enrichment services.</p>
<ol start="3">
<li>
<p>Local display restoration expands only live reversible placeholders. Replace-mode substitutions are one-way. Expired and removed values lose expansion rights but retain forward redaction tombstones, so old transcript text cannot become provider-visible.</p>
</li>
<li>
<p>Toggling secret protection and running <code>/secret</code> commands rebuilds the runtime immediately, and the system-prompt inventory of spendable names with it. A working-directory move loads the destination project scope transactionally and drops the source project’s mappings. If loading fails, both the old directory and runtime are restored. Persisted subagents and resumed sessions initialize from their recorded directory. A same-directory refresh retains only forward redaction history for removed values.</p>
</li>
</ol>
<h3 id="spending-a-secret-prompts-first"><a class="header" href="#spending-a-secret-prompts-first">Spending a secret prompts first</a></h3>
<p>Substitution runs on tool arguments just before a tool executes, so the model can put
<code>#GITHUB_TOKEN#</code> in a shell command and Veyyon supplies the credential it never showed the model.
That is recorded by <code>secrets.auditLog</code>, which answers “which credential did this agent use, and
where” after the fact.</p>
<p>A call whose arguments carry a real credential also needs approval, in the same modes as the
working-directory boundary: <code>plan</code>, <code>ask</code>, and <code>auto-edit</code>. The prompt states the secret and never
shows its value, and it is added to whatever the tier already required, so it can only require more
approval and never less. <code>yolo</code> opts out of all permission and opts out of this with it, so the
shipped default requires nothing extra. An unknown placeholder contains no credential and does not prompt.
If the name was advertised earlier in this process and expansion is later removed or disabled, the
tool call is rejected before approval instead of running with stale literal text. See
<a href="../reference/approval-mode.html">Approval modes</a>.</p>
<h3 id="what-the-session-file-records-about-the-call"><a class="header" href="#what-the-session-file-records-about-the-call">What the session file records about the call</a></h3>
<p>Veyyon writes one diagnostic entry when a tool starts, so a session that dies mid-call can tell you
on resume which call was still running. The entry keeps a truncated copy of the <code>command</code> or <code>path</code>
argument and the model’s stated intent.</p>
<p>Those arguments are the expanded ones, because expansion has already happened by then. They are
redacted before the entry is written, so the session file records <code>printf '%s' '#GITHUB_TOKEN#'</code>
and never the credential. Redaction runs before truncation, so a value sitting across the
200-character cut cannot leave a readable prefix behind. The redaction survives a <code>/secret disable</code>:
the tombstone that keeps an old value hidden from providers keeps it out of this entry too.</p>
<p>The full arguments the model wrote are persisted with the assistant message, and those hold the
placeholder, since the model never saw anything else.</p>
<p>What the command printed is a different matter. Tool output is saved as it was printed and
redacted on its way to the provider, not on its way to disk, so a command that echoes a credential
puts it in the session file. Veyyon redacts what it records itself; it cannot redact what a command
chose to print.</p>
<p>Two modes control what happens to each secret:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Mode</th><th>Behavior</th><th>Reversible</th></tr>
</thead>
<tbody>
<tr><td><code>obfuscate</code> (default)</td><td>Replaced with a named or machine-keyed HMAC placeholder</td><td>Yes, while the entry is live</td></tr>
<tr><td><code>replace</code></td><td>Replaced with a deterministic safe same-length string</td><td>No</td></tr>
</tbody>
</table>
</div>
<h3 id="the-8-character-minimum"><a class="header" href="#the-8-character-minimum">The 8-character minimum</a></h3>
<p><code>obfuscate</code> mode replaces every occurrence of the value, so a very short secret would blank out fragments of ordinary words. Values under 8 characters are therefore rejected rather than protected, and the refusal is loud:</p>
<ul>
<li>A plain <code>obfuscate</code> entry under 8 characters <strong>stops startup</strong> with an error stating the entry and the fix. It is not skipped. Skipping it would send the value to the provider while the file stated otherwise.</li>
<li>Use <code>mode: replace</code> for a short value. Replace is one-way, needs no reversible placeholder, and has no minimum.</li>
<li>A <strong>regex</strong> match under the floor is skipped rather than rejected, because a short match usually means the pattern reached into ordinary prose. The skip is recorded once per pattern so you can see that the pattern is over-matching. If short matches are genuinely secret, set <code>minLength</code> on that entry.</li>
</ul>
<p>An unreadable or malformed <code>secrets.yml</code> also stops startup. A missing file does not: nothing was declared, so there is nothing to protect. The distinction matters because reading a broken file as “no secrets” starts a session that believes it has nothing to hide.</p>
<h3 id="per-entry-validation-is-a-refusal-not-a-skip"><a class="header" href="#per-entry-validation-is-a-refusal-not-a-skip">Per-entry validation is a refusal, not a skip</a></h3>
<p><code>validateEntry</code> rejects a malformed entry instead of warning and dropping it. The default transport set is <code>{ file: true }</code> with no console transport (<code>logger.ts:219</code>), so a warn-and-drop hides the fault in a log file and sends the credential the operator declared to the provider in plain text.</p>
<p>Problems accumulate and are reported together, so three typos cost one restart. The message states the entry index, the field and the fix. It never quotes the offending <code>content</code>: on a plain entry that content is the credential.</p>
<p>Unknown fields, and fields that do not apply to an entry type, are errors. Regex declarations also reject duplicate or incompatible flags, sticky or zero-width matching, and conservatively detected catastrophic-backtracking forms. These checks run before a session can send provider traffic.</p>
<h2 id="the-vault-secret"><a class="header" href="#the-vault-secret">The vault (<code>/secret</code>)</a></h2>
<p>Two stores feed the obfuscator. <code>secrets.yml</code> below is declarative and plaintext. The <strong>vault</strong> is imperative and encrypted: entries are added at runtime with <code>/secret</code>, are named, and expire.</p>
<h3 id="two-grammars-selected-by-surface"><a class="header" href="#two-grammars-selected-by-surface">Two grammars, selected by surface</a></h3>
<p><code>parseSecretCommand(args, surface)</code> reads one of two grammars, and <code>surface</code> alone selects between them. <code>runSecretCommandForSurface</code> passes <code>"noninteractive"</code> when <code>port.promptForValue</code> is absent, which is the case where the client cannot hide what is typed, and <code>"tui"</code> otherwise. The branch is on the surface and never on the shape of the input, so nothing an operator types moves them from one grammar to the other.</p>
<p><strong>Both grammars require a command first, and what differs is where the value may come from.</strong> A first word that is not a command is nothing:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Typed</th><th>Parsed as</th></tr>
</thead>
<tbody>
<tr><td><code>/secret</code></td><td><code>{ subcommand: "help" }</code>, on both surfaces.</td></tr>
<tr><td><code>/secret &lt;anything unreserved&gt;</code></td><td>rejected. Nothing is stored, and the refusal never repeats the word.</td></tr>
<tr><td><code>/secret &lt;reserved word&gt; ...</code></td><td>that subcommand, or a refusal when the rest of the line does not fit its shape. Never a credential.</td></tr>
<tr><td><code>/secret add</code></td><td><code>{ subcommand: "add" }</code>. <code>needsValuePrompt</code> is then true, so the surface opens the masked field.</td></tr>
<tr><td><code>/secret add &lt;anything&gt;</code></td><td><code>{ subcommand: "add", value }</code>, sliced from the first token’s start to the last token’s end. A credential may therefore begin with a reserved word.</td></tr>
<tr><td><code>/secret add -- ...</code></td><td>rejected, stating the plain word that replaced <code>--</code>. Nothing is stored.</td></tr>
<tr><td><code>/secret from-env VAR [NAME] [7d] [project]</code></td><td><code>{ subcommand: "from-env", fromEnv, name?, ttl?, scope? }</code>. Its own command, not a modifier on <code>add</code>. The name is required on a client and optional in a terminal, where a field prompts for it.</td></tr>
</tbody>
</table>
</div>
<p>The slice rather than a trim drops the whitespace a terminal adds around what was typed and preserves, byte for byte, any whitespace inside the credential, because a passphrase may contain spaces.</p>
<p><strong>A value is read in exactly one place, after <code>add</code>.</strong> The reserved words are the keys of <code>SECRET_VERB_SPELLINGS</code>: every canonical subcommand plus the second spellings <code>env</code>, <code>remove</code>, <code>delete</code>, <code>wipe</code>, <code>purge</code>, <code>empty</code>, <code>reset</code>, <code>name</code>, <code>replace</code>, <code>move</code>, <code>renew</code> and <code>audit</code>. They are a list of what runs, not a list of what a value may not start with. A reserved word whose remainder does not fit its shape is rejected, because falling back to storage would turn <code>/secret log 50</code> into a stored credential reported as a success.</p>
<p><strong>The refusal states the exposure, and never the bytes.</strong> A terminal refusal states that nothing was stored, that the line is exposed, and to rotate the credential, and never echoes the word, because that word is very often the credential. The noninteractive refusal drops the scrollback sentence: its line came from argv rather than a screen.</p>
<p><code>--</code> is rejected as the first word after <code>add</code>, stating the plain word that replaced it, rather than passed to the value reader, which would slice <code>-- sk-live-x</code> verbatim and store a credential with the dashes attached. That failure is invisible until the credential is spent, and then surfaces as an authentication error with nothing connecting it to a slash command. The match is on the whole first word after <code>add</code>, so a value that merely begins with dashes, a PEM block for instance, is stored byte for byte.</p>
<p><strong>No <code>/secret</code> command takes an option.</strong> <code>--from-env</code>, <code>--ttl</code>, <code>--scope</code>, <code>--limit</code> and <code>--name</code> are rejected, each stating the plain word that replaced it. A word is read by the POSITION it sits in, or by a CLOSED SET or SHAPE it belongs to. Position covers every required word, so <code>/secret rm PROFILE</code> removes the secret named <code>PROFILE</code>. Shape covers trailing words that may be omitted or reordered, and only where the sets cannot overlap: a vault is one of exactly three words, a lifetime is <code>isTtlWord</code> or any digit-leading word, a limit is digits only, a secret name may not begin with a digit and may not contain a hyphen. Each slot states its own disjointness proof in <code>SECRET_SUBCOMMAND_SHAPES</code>.</p>
<p><code>from-env</code> is a command of its own rather than a modifier on <code>add</code>, and it takes the lifetime and the vault that the value forms cannot: <code>/secret from-env DEPLOY_KEY DEPLOY_TOKEN 30m project</code> is a complete store. A terminal <code>add</code> takes the <code>secrets.defaultTtl</code> lifetime and the default <code>profile</code> vault, because everything after <code>add</code> is the credential; <code>/secret extend</code> sets a different lifetime afterwards and <code>/secret scope</code> moves it, from the same prompt.</p>
<p>The terminal form takes no name. <code>/secret add &lt;name&gt; &lt;value&gt;</code> had no unique reading once the value was arbitrary text, and <code>/secret add ghp_realToken</code> stored a live credential as a NAME with no value attached. The value is the whole line, and the name is prompted afterwards.</p>
<p><strong>The name is prompted last.</strong> <code>runSecretCommandForSurface</code> calls <code>port.promptForName()</code> once a value is in hand, for a pasted value, a masked one and a <code>from-env</code> one alike, because all three arrive without a name. That field is visible: a label is not a credential, and <code>maskedPromptTitle</code> states “value, not a name” because the masked field is the one place the two can be confused. An empty answer keeps the generated name. Escape abandons the store rather than falling back to a generated name.</p>
<p><strong>One asymmetry.</strong> A client with no terminal cannot accept a credential the caller types, so <code>add</code> is rejected there and <code>from-env</code> requires the name a terminal prompts for in a field afterwards. Everything else parses identically:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Subcommand</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td><code>/secret from-env &lt;VAR&gt; &lt;name&gt;</code></td><td>Store the value of an environment variable. The credential is never typed. The only entry form a client with no field accepts: an inline value is rejected, because it would be retained in the client’s request history. In a terminal the name may be omitted and is prompted afterwards.</td></tr>
<tr><td><code>/secret list</code></td><td>An aligned table of placeholders, scopes and lifetimes, plus a <code>STATUS</code> column when a row is near expiry. Never values, not even a prefix.</td></tr>
<tr><td><code>/secret rm &lt;name&gt;</code></td><td>Remove the entry that is currently in effect, and tell the model that its placeholder is revoked.</td></tr>
<tr><td><code>/secret rename &lt;name&gt; &lt;new-name&gt;</code></td><td>Relabel an entry, keeping its value, creation time and expiry. Refused when the new name is taken.</td></tr>
<tr><td><code>/secret value &lt;name&gt;</code></td><td>Replace an entry’s value, keeping its name, scope, creation time and expiry. Takes a masked field, or the trailing pair <code>from-env &lt;VAR&gt;</code>.</td></tr>
<tr><td><code>/secret scope &lt;name&gt; &lt;scope&gt;</code></td><td>Move an entry to another vault. Refused when the destination holds that name, and what moves is the lifetime REMAINING.</td></tr>
<tr><td><code>/secret copy &lt;name&gt;</code></td><td>Hand the surface <code>#NAME#</code> to put on the clipboard. Never the value.</td></tr>
<tr><td><code>/secret extend &lt;name&gt; 7d</code></td><td>Give an entry a fresh lifetime, measured from now, and tell the model the placeholder is still live.</td></tr>
<tr><td><code>/secret log [&lt;name&gt;] [&lt;limit&gt;]</code></td><td>The expansion log: which placeholder went into which command, when. A name narrows it to one credential; a number sets how many records. Either order, because a name may not begin with a digit.</td></tr>
<tr><td><code>/secret discard &lt;vault&gt;</code></td><td>Move one vault’s unreadable file aside so that vault works again. Never deletes it.</td></tr>
</tbody>
</table>
</div>
<p>A word neither grammar reserves is rejected where a value cannot be typed, and the refusal prints the whole usage without repeating the word: the caller cannot open a help screen, and the unknown first token is very often the credential itself.</p>
<p>Both grammars produce the same <code>SecretCommandRequest</code> and run through the same <code>runSecretCommand</code>, so the two cannot drift into different ideas of what a lifetime or a scope means. <code>secretCommandUsage(surface)</code> picks help to match, and the credential-entry lines are the only text the two help outputs disagree about. They are named once rather than written out twice: a surface with no way to hide what is typed must never advertise typing a credential.</p>
<p>Each slot belongs to the commands that read it, and <code>SECRET_SUBCOMMAND_SHAPES</code> is the one owner of that mapping:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Word</th><th>Read by</th><th>How it is recognised</th></tr>
</thead>
<tbody>
<tr><td>an environment variable</td><td><code>from-env</code> (position 1), <code>value</code> (after <code>from-env</code>)</td><td>position, and a keyword on <code>value</code> because a variable name is arbitrary text</td></tr>
<tr><td>a name</td><td>every command that takes one entry</td><td>position, except on <code>log</code> where it is the non-numeric trailing word</td></tr>
<tr><td>a lifetime</td><td><code>from-env</code>, <code>extend</code></td><td><code>30m</code>, <code>12h</code>, <code>7d</code>, <code>2w</code>, <code>never</code>, or any digit-leading word</td></tr>
<tr><td>a vault</td><td><code>from-env</code>, <code>rm</code>, <code>clear</code>, <code>scope</code>, <code>discard</code></td><td>one of <code>profile</code>, <code>project</code>, <code>global</code>. Position on <code>clear</code>, <code>scope</code> and <code>discard</code>; trailing on <code>from-env</code> and <code>rm</code></td></tr>
<tr><td>a limit</td><td><code>log</code></td><td>digits only, and a safe integer</td></tr>
</tbody>
</table>
</div>
<p><code>SECRET_SUBCOMMAND_SHAPES</code> also records how many words each command reads and which are required: one for <code>rm</code>, <code>value</code>, <code>copy</code>, <code>clear</code> and <code>discard</code>, two for <code>rename</code>, <code>scope</code>, <code>extend</code> and <code>from-env</code>, none for <code>list</code>, <code>log</code> and <code>help</code>, and unbounded for a terminal <code>add</code>. <code>add</code> is unbounded because the whole line after it is rejoined into the credential and a passphrase contains spaces, so a word count would reject <code>/secret add gpg my long pass phrase</code> as five arguments when it is two. <code>clear</code> and <code>discard</code> read one word and it is a vault rather than a name, because each acts on a whole file.</p>
<p>A word a command does not read is <strong>rejected</strong>, stating the position it arrived in. An earlier grammar parsed every option for every verb and let each subcommand read only the fields it cared about, so <code>/secret extend NAME --scope global</code> reported success and did nothing about the scope, and <code>/secret rm NAME --scope project</code> read as “the project copy is gone” when the copy in effect had been removed and the others were untouched. The rule covers plain words too: <code>/secret extend TOKEN global</code> is rejected rather than re-dated with the vault word ignored.</p>
<p>The refusal states the POSITION and never repeats the word. The common slip is muscle memory for <code>add</code> under another command (<code>/secret extend TOKEN sk-live-...</code>, <code>/secret rm TOKEN sk-live-...</code>, a value appended to <code>/secret list</code>), so the extra word is very often the credential, and quoting it would write that credential into the scrollback and the saved transcript permanently. A digit-only word is echoed, because a number cannot be a credential and the echo is what makes the hint useful: <code>/secret rm TOKEN 50</code> can then state what a bare number would have meant. In a terminal the refusal also states the value form.</p>
<p><code>needsValuePrompt</code> sets whether a surface prompts, and it lives in the pure command layer so the TUI and text/ACP paths cannot disagree about when a masked field is warranted. A surface that cannot mask must not substitute an unmasked prompt: absent <code>promptForValue</code>, <code>runSecretCommand</code> rejects the add and names <code>from-env</code>. That same absence is what selects the grammar, so a client is never offered a field it cannot open.</p>
<h3 id="discard-the-repair-for-a-vault-that-cannot-be-read"><a class="header" href="#discard-the-repair-for-a-vault-that-cannot-be-read"><code>discard</code>: the repair for a vault that cannot be read</a></h3>
<p><code>load()</code> skips a scope whose file exists and cannot be read, with a notice, and <code>remove()</code> will not touch one. Between them the operator could start and could not repair: <code>discardUnreadableScope</code> had no caller, so the only route was deleting the file by hand. <code>/secret discard &lt;vault&gt;</code> is that route, and it parses on every surface, so one notice states one repair whichever client prints it.</p>
<p>It <strong>moves</strong> the file to a <code>vault.json.unreadable-&lt;timestamp&gt;-&lt;uuid&gt;</code> sibling rather than deleting it. The file still holds real credentials, sealed with a key that is still on disk, so the damage may be a truncated tail with recoverable entries behind it. The new path is returned and printed: it is the operator’s only route back to those entries, and a message that omitted it would make a recoverable move indistinguishable from a delete.</p>
<p><strong>The vault is required here and defaulted everywhere else</strong>, the one exception in the table above. Elsewhere the word states where to PUT something, and <code>/secret list</code> shows a wrong guess. Here it selects a file to move aside, so a default would let a bare <code>/secret discard</code> move a working vault out from under the session. It sits at position 1 rather than trailing, because <code>discard</code> takes no name. The refusal contains the usage and states that there is no default, and the guard is repeated at the dispatch as well as the parser, because ACP and other adapters build a request object without going through <code>parseSecretCommand</code>.</p>
<p>Two refusals:</p>
<ul>
<li><strong>A scope that reads normally.</strong> Checked inside <code>discardUnreadableScope</code>, under the file lock, rather than trusted from an earlier <code>load()</code>, because the file may have been repaired in between. The refusal names <code>/secret rm &lt;name&gt;</code>, which can state what it removed.</li>
<li><strong>A scope whose path is also another scope’s vault.</strong> A profile directory that is the config root makes the profile and global vaults one file, so moving it aside as one takes the other with it. <code>#scopePathOwner</code> resolves the owner by file identity and the refusal states it, because an operator told only “cannot discard” uses <code>rm</code> on the file and loses both.</li>
</ul>
<p>Afterwards the result carries <code>changed: true</code>, so the surface rebuilds the obfuscator: the scope’s file has stopped existing at the path the loader reads, and until it reloads the session holds the pre-discard view. The moved-aside file keeps mode <code>0600</code>.</p>
<h3 id="masked-entry"><a class="header" href="#masked-entry">Masked entry</a></h3>
<p><code>Input.mask</code> on the shared TUI component is the single place a value becomes something a terminal can show, so masking is one projection applied in <code>render</code> rather than a second text field. <code>maskValue</code> emits one mask character per <strong>grapheme</strong> and maps the cursor to the grapheme count before it, so an astral character or a combining sequence counts once. <code>getValue</code> still returns what was typed: masking the buffer itself would store a row of bullets as the credential.</p>
<p>The masked prompt is <code>showHookInput</code>, which is local only. Unlike the selector and editor dialogs it is never raced against a collab guest, so a masked field cannot be answered from another machine.</p>
<p><code>request.maskedEntry</code> records that a value came from the field rather than the command line, and only the confirmation text depends on it. A scrollback warning that fires when it does not apply is one an operator learns to skip, including on the inline path where it is true.</p>
<h3 id="named-and-unnamed-placeholders"><a class="header" href="#named-and-unnamed-placeholders">Named and unnamed placeholders</a></h3>
<p>A vault entry’s placeholder is its name, so the model sees <code>#GITHUB_TOKEN#</code>. That is what lets it choose between several credentials deliberately, and it makes the placeholder stable across sessions.</p>
<p>Names are 5 to 64 characters of <code>A-Z</code>, <code>0-9</code> and <code>_</code>, starting with a letter. Unnamed HMAC placeholders start with the reserved digit <code>0</code>, so a name can never collide with one. <code>normaliseSecretName</code> accepts what people type (<code>github-token</code>, <code>github token</code>, lowercase) and uppercases it. It rejects non-ASCII input before uppercasing, so Unicode case expansion cannot alias an existing name.</p>
<p>Entries without a name get a generated name (<code>SECRET_1</code>), so every vault entry has a placeholder the model can reference. Plain environment and <code>secrets.yml</code> values use the machine-keyed unnamed form.</p>
<h3 id="completing-secret"><a class="header" href="#completing-secret">Completing <code>/secret</code></a></h3>
<p>Argument completion offers the subcommands and nothing else, derived from <code>SECRET_TUI_SUBCOMMANDS</code>, which the parser builds from the same table it routes with. A verb cannot be typeable and unoffered, and a word cannot be offered and unparseable. The operator-facing account is <a href="../features/secrets.html#managing-what-you-stored">Managing what you stored</a>.</p>
<p>No stored NAME is ever offered. Completing one from <code>session.obfuscator.namedSecretNames()</code> renders part of the vault on a keystroke, and accepting a suggestion writes it onto a line whose first word decides between a command and a credential, so a fumbled verb stores the suggestion instead of running it. <code>/secret list</code> is where names are read.</p>
<p>The prefix filter keeps the menu out of a paste. A pasted credential arrives as one insert, so the prefix is the whole token and matches nothing; only a hand-typed word that is the start of a subcommand opens the dropdown. Nothing about the vault is read to build it, so completion still works when secret protection is off.</p>
<h3 id="what-the-model-is-told-about-a-stored-secret"><a class="header" href="#what-the-model-is-told-about-a-stored-secret">What the model is told about a stored secret</a></h3>
<p>The operator-facing account is <a href="../features/secrets.html#what-the-agent-knows-and-when">What the agent knows, and when</a>. Two mechanisms carry it, with different jobs.</p>
<p><strong>The inventory</strong> is a system-prompt section. <code>SecretObfuscator.namedSecretNames()</code> returns every readable name the live runtime can expand, sorted, and never a value. It calls <code>#forgetExpired()</code> first, so a name stops being answered at the moment it stops working. That list becomes an optional option-backed runtime section registered in <code>RUNTIME_SECTIONS</code> (<code>system-prompt-builder/section-registry.ts</code>) and supplied where <code>sdk.ts</code> calls the system-prompt builder, beside <code>secretsEnabled</code>. <code>AgentSession.refreshSecrets()</code> reloads the runtime and rebuilds the base prompt, which is what makes a removed or expired name stop appearing.</p>
<p>Sorted because the section sits in the cached prompt prefix. Map insertion order would shuffle between refreshes and invalidate the provider’s prompt cache without changing the section text.</p>
<p>An optional section renders only when its option is present, so protection being off, or nothing being spendable, produces no section rather than an empty heading. Names are listed in placeholder form, which is the form the model has to write. Index-form secrets are absent, having no name to list.</p>
<p>It belongs in the prompt rather than in the conversation because the vault outlives the conversation. Vault entries are profile, project or global scoped and persist across sessions; a notice injected into history does not. Before this, a credential stored yesterday was live this morning and unknown to the model that could spend it.</p>
<p><strong>The notice</strong> is a <code>developer</code> message. <code>runSecretCommand</code> returns <code>agentNotice</code> for <code>add</code>, <code>rm</code> and <code>extend</code>; <code>list</code>, <code>log</code> and <code>help</code> return none. <code>tellTheAgent</code> (<code>slash-commands/helpers/secret.ts</code>) appends it to the live agent and to the session file, because only the first leaves a resumed session holding a placeholder it was never introduced to, and only the second withholds the news until the next restart.</p>
<p><code>rm</code> states the revocation rather than leaving it to the name’s disappearance from the inventory. A model does not reliably notice an absence. The tool boundary also keeps the exact retired placeholder name in memory and rejects a later attempt to spend it, while unknown text such as <code>#TODO#</code> remains ordinary input. The removal notice is still delivered even when <code>secrets.enabled</code> is off because it reaches the model and persists in resumable history; the boundary is the local backstop that prevents an ignored notice from becoming a confusing remote authentication failure. A revoked placeholder is already in the history; a new one with protection off has nothing to expand into.</p>
<p>No notice contains a lifetime. A duration is accurate when written and wrong afterwards, and the operator reads the exact time left from the terminal confirmation instead.</p>
<p>Expiry that no command triggered has no notice at all. The name leaves the inventory on the next rebuild, <code>#forgetPlaceholder</code> has already revoked expansion, and the operator hears about it through <code>OperatorNotices</code>.</p>
<p>No path puts a value in front of the model. The inventory carries names, the notices carry names, and substitution happens after the model has written the placeholder.</p>
<h3 id="storage"><a class="header" href="#storage">Storage</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scope</th><th>Path</th></tr>
</thead>
<tbody>
<tr><td><code>global</code></td><td><code>~/.veyyon/vault.json</code></td></tr>
<tr><td><code>profile</code> (default)</td><td><code>&lt;agent dir&gt;/vault.json</code></td></tr>
<tr><td><code>project</code></td><td><code>&lt;cwd&gt;/.veyyon/vault.json</code></td></tr>
</tbody>
</table>
</div>
<p>Narrowest scope wins a name clash. <code>rm</code> and <code>extend</code> walk scopes narrowest-first, so they act on the entry <code>list</code> shows.</p>
<p>Encryption is AES-256-GCM with a fresh 12 byte nonce and a full 16 byte authentication tag per write. The key is 32 random bytes at <code>~/.veyyon/vault.key</code>, created on first use and never stored inside a project tree. On POSIX, the key is mode 0600 and its directory must be owned by you and not writable by another user. On Windows, Veyyon applies and verifies a protected owner-only ACL.</p>
<p>Vault updates use a synchronized owner-only temporary file. Kernel no-replace and exchange operations publish the synced inode without overwriting a destination that appeared after the last check. Each transaction keeps the scope directory open and performs file I/O through that descriptor. Replacing the lexical directory during a transaction therefore causes a hard error instead of redirecting the read or write.</p>
<p>Read and write paths reject symlinks, hard links, directories, devices, insecure permissions, and other non-regular files. Scope checks resolve real parent directories. The authenticated location includes the semantic scope, canonical path, and physical scope-directory identity. Copying or backing up <code>vault.json</code> preserves confidentiality, but the ciphertext is not a portable restore artifact. Store those entries again after moving or recreating the scope directory.</p>
<p>The sealed descriptor is limited to 8 MiB before allocation. Writes also enforce a 6,291,402-byte encoded plaintext limit before JSON serialization, encryption, or Base64 expansion.</p>
<p>Failure behavior is fail-closed:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Condition</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td>No vault file</td><td>Empty. Nothing was stored.</td></tr>
<tr><td>Vault present, key missing</td><td>Hard error. Never read as an empty vault.</td></tr>
<tr><td>Key of wrong length</td><td>Hard error, so a new key is not written beside a recoverable one.</td></tr>
<tr><td>Unsafe key directory, key file, or vault permissions</td><td>Hard error stating the permission fix. POSIX ownership and modes and Windows owner-only ACLs are checked.</td></tr>
<tr><td>Symlink, hard-linked file, or non-regular key/vault path</td><td>Hard error. The path is never followed or shared.</td></tr>
<tr><td>Ciphertext, nonce, authentication tag, scope, canonical path, or physical scope identity modified</td><td>Hard error. GCM authenticates the complete envelope and its location.</td></tr>
<tr><td>Legacy version 1 envelope</td><td>Hard error directing the operator to re-add the entry in the bound current format.</td></tr>
<tr><td>Unknown envelope version</td><td>Hard error advising an upgrade rather than deletion.</td></tr>
<tr><td>Entry name or value contains ill-formed UTF-16</td><td>Hard error before a write, or after authenticated decryption during a read. Existing ciphertext is left unchanged.</td></tr>
</tbody>
</table>
</div>
<h3 id="lifetimes"><a class="header" href="#lifetimes">Lifetimes</a></h3>
<p><code>secrets.defaultTtl</code> sets the default (<code>1d</code>). An absent setting uses the built-in default; a setting that does not parse is an error rather than a silent fallback.</p>
<p>Expiry has two ordered effects. At use time, the live obfuscator revokes placeholder expansion and installs a forward-only HMAC tombstone for the old raw value. This prevents a transcript containing that value from becoming provider-visible. The hot path performs no vault I/O, so the encrypted entry remains on disk until the next successful vault refresh prunes it.</p>
<p>Expiry is enforced at use time as well as at load:</p>
<ul>
<li>The check sits on <code>deobfuscate</code>, <code>hasNamedSecret</code> and <code>knowsPlaceholder</code>, so no path reaches a value without passing it.</li>
<li><code>#nextExpiryAt</code> caches the soonest deadline, so the hot path is one number comparison and the map is scanned only when a deadline is crossed.</li>
<li>A lapse calls <code>onExpiry</code> with explicit persisted-deletion state. <code>sdk.ts</code> renders an operator notice that states expansion was revoked and, until a vault refresh succeeds, that encrypted ciphertext remains.</li>
<li>A successful vault refresh prunes expired entries before rebuilding the runtime.</li>
<li><code>addNamedSecret</code> takes the deadline, so <code>/secret extend</code> moves the moment substitution stops.</li>
<li><code>#forgetPlaceholder</code> is the one owner of revoking reverse mappings and installing forward redaction tombstones.</li>
</ul>
<p><code>WARN_AT_FRACTIONS</code> (<code>[0.5, 0.9]</code>) is the single owner of when a warning fires, as fractions rather than absolute times so one rule serves <code>1d</code> and <code>90d</code> alike. <code>expiryWarnings</code> consults <code>warningThresholdCrossed</code> rather than doing its own comparison: it previously held an inline <code>0.9</code>, which meant two owners disagreeing and a halfway warning that could not fire. The wording reads the urgent threshold off the end of the list for the same reason, so adding a <code>0.99</code> would not leave a secret with minutes left described as “over halfway through its lifetime”. <code>expiryUrgency</code> wraps that one comparison and classifies an entry as <code>soon</code> or <code>halfway</code>, so the <code>STATUS</code> column in <code>/secret list</code> reads the same thresholds as the warnings rather than becoming a third owner of the question. Warnings are raised at session startup through <code>OperatorNotices</code>, and the channel collapses repeats so a long-running session is told once. Each line states the <code>/secret extend</code> command that prevents the loss, since expiry is not recoverable after the fact.</p>
<h3 id="the-expansion-log"><a class="header" href="#the-expansion-log">The expansion log</a></h3>
<p><code>secrets.auditLog</code> (default on) records each tool call that mentioned a secret, one JSON object per line, to <code>&lt;profile dir&gt;/secret-audit.jsonl</code>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Meaning</th></tr>
</thead>
<tbody>
<tr><td><code>at</code></td><td>Epoch milliseconds at expansion.</td></tr>
<tr><td><code>secrets</code></td><td>Placeholders substituted, in order of appearance, deduplicated.</td></tr>
<tr><td><code>tool</code></td><td>Tool that received them.</td></tr>
<tr><td><code>session</code></td><td>Session id. Omitted when the session has none yet. <code>/secret log</code> states how many distinct sessions the shown records came from, since the log is per-profile and two windows append to one file.</td></tr>
<tr><td><code>command</code></td><td>The arguments as the model produced them, JSON-encoded.</td></tr>
<tr><td><code>truncated</code></td><td><code>true</code> when <code>command</code> was cut to fit the byte cap.</td></tr>
<tr><td><code>omittedSecrets</code></td><td>Number of additional placeholder references omitted to keep the encoded record under the byte cap.</td></tr>
</tbody>
</table>
</div>
<p>Written from the arguments <strong>before</strong> substitution, which is the form in which every secret is still a placeholder. That ordering is the safety property: there is no redaction step to get wrong and no way for a value to reach the file. <code>buildExpansionRecord</code> receives the pre-expansion arguments and nothing else.</p>
<p><code>MAX_RECORD_BYTES</code> (2048) is a security and concurrency boundary. Every field and placeholder list is bounded before encoding. Placeholder discovery walks JSON string values and object keys in the same order as expansion. A cross-process file lock covers the size check, atomic rotation rename, append, and generation reads, so two sessions cannot overwrite a rotated generation or push a record past the cap.</p>
<p>Failure behaviour differs from the vault’s, deliberately. Obfuscation is the preventive control and it fails closed; the log is a detective control, so a failed append raises an operator notice and the command still runs. Refusing to execute a tool because a log file could not be written turns a full disk into an agent outage while nothing is actually unsafe. What is not permitted is silence: a log that stopped recording must not look like a log with nothing to record.</p>
<p>The log is written in the profile directory, never the project one, and is written 0600. It states which credentials exist and when they are used, which is reconnaissance even without values.</p>
<p>Three properties hold:</p>
<ul>
<li><strong>Rotation.</strong> <code>ROTATE_AT_BYTES</code> (2 MiB, about ten thousand uses) atomically moves the file to <code>secret-audit.jsonl.1</code> and starts a fresh one, keeping two generations. The same cross-process lock covers both sessions that race at the boundary. <code>read</code> spans both generations, so <code>/secret log 20</code> immediately after a rotation still answers with twenty records.</li>
<li><strong>Full validation on the way back in.</strong> A parsed line is accepted only when every field the renderer reads has the right type. The check was <code>typeof at === "number" &amp;&amp; Array.isArray(secrets)</code> followed by a cast, so a line missing <code>tool</code> printed <code>undefined</code> in the middle of a security report. Anything that fails is counted as malformed and the count is shown, never dropped. Terminal control characters in records, paths, and notices are escaped before display. Hard-linked generations are rejected, and the 2 MiB generation limit is checked before allocating a read buffer.</li>
<li><strong>Flushed on dispose.</strong> Appends are queued so a tool call is never blocked by a write, which means an exit that does not drain the queue loses records silently. the session’s <code>dispose()</code> awaits <code>flush()</code>, because quitting ends the process rather than waiting for pending work, and the last credential used is the one an incident concerns.</li>
</ul>
<h3 id="operator-notices"><a class="header" href="#operator-notices">Operator notices</a></h3>
<p><code>OperatorNotices</code> (<code>session/operator-notices.ts</code>) is the one channel for a non-fatal problem the operator must see. It exists because there was none: <code>logger.warn</code> writes to a file with no console transport, and <code>AgentSession.skillWarnings</code> was a getter that production code never read, so skill-loading problems were discarded silently while the field looked like a surface. Both now route here.</p>
<p>Notices buffer until a sink attaches, because they are raised while a session is being built and the TUI does not exist yet. Interactive mode passes a sink-less collector to <code>createSession</code> and attaches its own after the first render; every other mode uses the default, which writes to stderr as notices arrive. A caller that attaches nothing gets its notices in the wrong place, never dropped.</p>
<p>Identical notices collapse on <code>severity + source + text</code>, keeping the first timestamp. A problem detected once per turn would otherwise train the operator to ignore the channel, which ends in the same silence by another route.</p>
<h2 id="env-keyword-list"><a class="header" href="#env-keyword-list">Env keyword list</a></h2>
<p><code>secrets/env-keywords.ts</code> defines the keyword list and the boundary rule; nothing else matches an environment variable name. The list was an inline regex in <code>secrets/index.ts</code> and is Tier B data now, so an operator can extend it without editing source.</p>
<p>The boundary rule is <code>(?:&lt;keyword&gt;)(?:_|$)</code>, case-insensitive: a keyword matches only where it ends the name or is followed by an underscore.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Candidate</th><th>Decision</th><th>Reason</th></tr>
</thead>
<tbody>
<tr><td><code>PASSPHRASE</code></td><td><strong>added</strong></td><td>The one genuine gap. <code>GPG_PASSPHRASE</code> matched only because of the underscore; a bare <code>PASSPHRASE</code> matched nothing, because <code>PASS</code> is followed by <code>P</code>. No common non-secret variable is named <code>*PASSPHRASE</code>, so there is no false positive traded away.</td></tr>
<tr><td><code>APIKEY</code></td><td>no entry needed</td><td><code>KEY</code> at the end of a name already matches it.</td></tr>
<tr><td><code>PRIVKEY</code></td><td>no entry needed</td><td>Same.</td></tr>
<tr><td><code>SECRETKEY</code></td><td>no entry needed</td><td>Same.</td></tr>
<tr><td><code>PWD</code></td><td><strong>rejected</strong></td><td>The POSIX current-working-directory variable, present in every shell, with a value that is almost always over the length floor. Detecting it would replace the working directory with a placeholder in every message mentioning a path: text corruption, not protection. <code>OLDPWD</code> is the same.</td></tr>
</tbody>
</table>
</div>
<p>Three of the five filed candidates turned out to be already covered, which is why the list stays short: the trailing-position half of the boundary rule does most of the work.</p>
<p>User files ADD ONLY. A project file that could remove <code>TOKEN</code> would let a cloned repository turn off protection for whoever opens it, which is the wrong direction for a detection list to be configurable in. A missing file is empty; an unreadable or malformed one throws, the same asymmetry <code>secrets.yml</code> uses. <code>buildEnvSecretPattern([])</code> matches NOTHING rather than emitting an empty alternation that would match every name, and every keyword is regex-escaped because a user file is arbitrary text.</p>
<h2 id="secretsyml"><a class="header" href="#secretsyml">secrets.yml</a></h2>
<p>Define custom secret entries in YAML. Two locations are checked:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Path</th><th>Purpose</th></tr>
</thead>
<tbody>
<tr><td>Profile</td><td><code>~/.veyyon/profiles/default/agent/secrets.yml</code> (active agent dir)</td><td>Profile-wide secrets</td></tr>
<tr><td>Project</td><td><code>&lt;cwd&gt;/.veyyon/secrets.yml</code></td><td>Project-specific secrets</td></tr>
</tbody>
</table>
</div>
<p>Project entries override profile entries with matching <code>content</code>. The profile level is called <code>profile</code> here and everywhere else the agent directory appears, including the vault’s scope table above. It was labelled “Global” in this table alone, which read as <code>~/.veyyon</code> and is a different directory.</p>
<h3 id="schema"><a class="header" href="#schema">Schema</a></h3>
<p>Each entry in the array has these fields:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Field</th><th>Type</th><th>Required</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td><code>type</code></td><td><code>"plain"</code> or <code>"regex"</code></td><td>Yes</td><td>Match strategy</td></tr>
<tr><td><code>content</code></td><td>string</td><td>Yes</td><td>The secret value (plain) or regex pattern (regex)</td></tr>
<tr><td><code>mode</code></td><td><code>"obfuscate"</code> or <code>"replace"</code></td><td>No</td><td>Default: <code>"obfuscate"</code></td></tr>
<tr><td><code>replacement</code></td><td>string</td><td>No</td><td>Custom replacement (replace mode only)</td></tr>
<tr><td><code>flags</code></td><td>string</td><td>No</td><td>Regex flags (regex type only)</td></tr>
<tr><td><code>minLength</code></td><td>positive integer</td><td>No</td><td>Shortest match this pattern will obfuscate. Regex entries only; default 8</td></tr>
</tbody>
</table>
</div>
<h3 id="examples"><a class="header" href="#examples">Examples</a></h3>
<h4 id="plain-secrets"><a class="header" href="#plain-secrets">Plain secrets</a></h4>
<pre><code class="language-yaml"># Obfuscate a specific API key (default mode)
- type: plain
  content: sk-proj-abc123def456

# Replace a database password with a fixed string
- type: plain
  content: hunter2
  mode: replace
  replacement: "********"
</code></pre>
<p>Generated <code>replace</code> aliases use counter-mode HMAC with the machine placeholder key. A custom replacement that looks like <code>#NAME#</code> or a machine-keyed placeholder is rejected, so one-way output cannot be reinterpreted as a live credential. Emitted placeholders are protected spans: later literal or regex rules cannot scan inside and corrupt them.</p>
<h4 id="regex-secrets"><a class="header" href="#regex-secrets">Regex secrets</a></h4>
<pre><code class="language-yaml"># Obfuscate any AWS-style key
- type: regex
  content: "AKIA[0-9A-Z]{16}"

# Case-insensitive match with explicit flags
- type: regex
  content: "api[_-]?key\\s*=\\s*\\w+"
  flags: "i"

# Regex literal syntax (pattern and flags in one string)
- type: regex
  content: "/bearer\\s+[a-zA-Z0-9._~+\\/=-]+/i"

# A six-digit one-time code is shorter than the default floor, so say so
- type: regex
  content: "\\b[0-9]{6}\\b"
  minLength: 6
</code></pre>
<p>Regex entries always scan globally (the <code>g</code> flag is enforced automatically). The regex literal syntax <code>/pattern/flags</code> is supported as an alternative to separate <code>content</code> + <code>flags</code> fields. Escaped slashes within the pattern (<code>\\/</code>) are handled correctly.</p>
<p>Alternations whose branches can consume concatenated prefixes are rejected along with nested ambiguous quantifiers. This prevents exponential backtracking even when the ambiguity is spread across alternatives.</p>
<p>Only standard, bounded global matching is accepted. The sticky <code>y</code> flag and expressions that can match an empty string are rejected because their scan semantics can skip text or make no progress. Nested ambiguous quantifiers and related catastrophic-backtracking forms are rejected before compilation. Regex replacement rewrites exact match spans rather than every equal substring elsewhere in the message.</p>
<h4 id="replace-mode-with-regex"><a class="header" href="#replace-mode-with-regex">Replace mode with regex</a></h4>
<pre><code class="language-yaml"># One-way replace connection strings (not reversible)
- type: regex
  content: "postgres://[^\\s]+"
  mode: replace
  replacement: "postgres://***"
</code></pre>
<h2 id="interaction-with-env-var-detection"><a class="header" href="#interaction-with-env-var-detection">Interaction with env var detection</a></h2>
<p>Environment variables are collected first, then file-defined entries are appended. File entries can cover secrets that do not live in environment variables, such as values in local configuration. Equal plain values converge on the same machine-keyed placeholder, so their provider representation is independent of declaration order.</p>
<h2 id="key-files"><a class="header" href="#key-files">Key files</a></h2>
<ul>
<li><code>packages/coding-agent/src/secrets/audit.ts</code> – the expansion log: record shape, atomic-append cap, reader</li>
<li><code>packages/coding-agent/src/secrets/env-keywords.ts</code> + <code>env-keywords.yml</code> – the Tier B keyword list and the boundary rule, one owner</li>
<li><code>packages/coding-agent/src/secrets/index.ts</code> – loading, merging, env var collection, refusal of unprotectable entries</li>
<li><code>packages/coding-agent/src/secrets/obfuscator.ts</code> – <code>SecretObfuscator</code>, message obfuscation, runtime add/forget</li>
<li><code>packages/coding-agent/src/secrets/placeholder.ts</code> – both placeholder forms and the rule keeping them apart</li>
<li><code>packages/coding-agent/src/secrets/policy.ts</code> – the length rules and the rejection type, defined once</li>
<li><code>packages/coding-agent/src/secrets/regex.ts</code> – regex literal parsing and compilation</li>
<li><code>packages/coding-agent/src/secrets/secret-command.ts</code> – <code>/secret</code> logic, pure and session-free</li>
<li><code>packages/coding-agent/src/secrets/scope-move.ts</code> – <code>planScopeMove</code>: the two refusals that make a scope move safe to perform as add-then-remove</li>
<li><code>packages/coding-agent/src/secrets/vault.ts</code> – entries, lifetimes, scopes, the store</li>
<li><code>packages/coding-agent/src/secrets/vault-crypto.ts</code> – the key, the seal, and the threat model</li>
<li><code>packages/coding-agent/src/slash-commands/helpers/secret.ts</code> – the session-bound adapter shared by the TUI and text/ACP paths</li>
<li><code>packages/coding-agent/src/system-prompt-builder/section-registry.ts</code> – the runtime section row that puts the inventory of spendable names in the base system prompt</li>
<li><code>packages/coding-agent/src/session/operator-notices.ts</code> – the one channel for a warning that must reach a person</li>
<li><code>packages/tui/src/components/input.ts</code> – <code>Input.mask</code> and <code>maskValue</code>, the one place a value becomes visible text</li>
<li><code>packages/coding-agent/src/config/settings-domains/providers.ts</code> – the three settings: <code>secrets.enabled</code>, <code>secrets.defaultTtl</code>, <code>secrets.auditLog</code></li>
</ul>
<h2 id="see-also"><a class="header" href="#see-also">See also</a></h2>
<ul>
<li><a href="../../../internal/auth-broker-gateway.html"><code>auth-broker-gateway.md</code></a> – remote credential vault and forward-proxy that keep provider OAuth refresh tokens and access tokens off developer hosts entirely (complementary to in-process obfuscation).</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../architecture/providers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../architecture/memory.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../architecture/providers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../architecture/memory.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
