<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Python and JavaScript cells - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-ad3c1da7.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a2abefc1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/features/python-repl.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="eval-tool-python-backend"><a class="header" href="#eval-tool-python-backend">Eval Tool Python Backend</a></h1>
<p>The Python execution stack in <code>packages/coding-agent</code>: tool behavior, runner lifecycle,
environment handling, execution semantics, output rendering, supported magics, and
operational failure modes.</p>
<h2 id="scope-and-key-files"><a class="header" href="#scope-and-key-files">Scope and Key Files</a></h2>
<ul>
<li>Tool surface: <code>src/tools/eval.ts</code></li>
<li>Session/per-call kernel orchestration: <code>src/eval/py/executor.ts</code></li>
<li>Subprocess kernel client: <code>src/eval/py/kernel.ts</code></li>
<li>Python wrapper / NDJSON server: <code>src/eval/py/runner.py</code></li>
<li>Prelude helpers loaded into every kernel: <code>src/eval/py/prelude.py</code></li>
<li>Host-side subagent helper bridge: <code>src/eval/agent-bridge.ts</code></li>
<li>MIME bundle renderer (text + structured outputs): <code>src/eval/py/display.ts</code></li>
<li>Interactive-mode renderer for user-triggered Python runs: <code>src/modes/terminal/components/transcript/eval-execution.ts</code></li>
<li>Runtime/env filtering and Python resolution: <code>src/eval/py/runtime.ts</code></li>
</ul>
<h2 id="what-evals-python-backend-is"><a class="header" href="#what-evals-python-backend-is">What eval’s Python backend is</a></h2>
<p>The <code>eval</code> tool executes one Python cell per call inside a retained <code>python</code> subprocess that speaks NDJSON over stdin/stdout. No Jupyter gateway and no extra pip dependencies are required, a vanilla Python 3.8+ interpreter is enough. Rich <code>display()</code> output (PIL, pandas, plotly, matplotlib figures) keeps working because the wrapper implements MIME-bundle dispatch. State persists across calls in the retained kernel, so define helpers and datasets in one call and reuse them in the next.</p>
<p>Tool params (one cell per call):</p>
<pre><code class="language-ts">{
  language: "py" | "js" | "rb" | "jl";  // enum narrowed per session to the enabled backends
  code: string;
  title?: string;
  timeout?: number; // seconds, clamped to 1..3600, default 30. Inactivity budget, see "Cell timeout".
  reset?: boolean; // reset this language's kernel before execution
}
</code></pre>
<p>The tool is <code>concurrency = "exclusive"</code> for a session, so calls do not overlap.</p>
<h2 id="kernel-lifecycle"><a class="header" href="#kernel-lifecycle">Kernel lifecycle</a></h2>
<p>Each Python kernel is a single subprocess: <code>&lt;resolved-python&gt; -u &lt;runner.py&gt;</code>. The runner is bundled with the host binary (Bun text import), written to a <code>veyyon-python-runner</code> cache under the OS temp directory once per script hash, and reused by subsequent spawns.</p>
<p>Kernel startup sequence:</p>
<ol>
<li>Availability check (<code>checkPythonKernelAvailability</code>): verifies that a Python interpreter resolves and runs.</li>
<li>Spawn <code>python -u runner.py</code> with filtered env and <code>cwd</code>.</li>
<li>Send an init request that runs <code>os.chdir(cwd)</code>, injects env entries, and adds <code>cwd</code> to <code>sys.path</code>.</li>
<li>Execute <code>PYTHON_PRELUDE</code> (idempotent: only initializes once per process).</li>
</ol>
<p>Kernel shutdown:</p>
<ul>
<li>Send <code>{"type": "exit"}</code> over stdin.</li>
<li>Wait for process exit with <code>SHUTDOWN_GRACE_MS</code> budget.</li>
<li>Escalate to <code>SIGTERM</code> and finally <code>SIGKILL</code> if the process does not exit in time.</li>
</ul>
<h2 id="wire-protocol-ndjson-host--runner"><a class="header" href="#wire-protocol-ndjson-host--runner">Wire protocol (NDJSON, host ↔ runner)</a></h2>
<p>One JSON object per line, UTF-8, <code>\n</code> terminated.</p>
<p>Host → runner:</p>
<pre><code class="language-jsonc">{"id": "&lt;reqId&gt;", "code": "&lt;source&gt;", "silent": false, "storeHistory": true, "cwd": "&lt;optional&gt;", "env": {"KEY": "VAL"}}
{"type": "exit"}
</code></pre>
<p>Runner → host:</p>
<pre><code class="language-jsonc">{"type": "started",  "id": "&lt;reqId&gt;"}
{"type": "stdout",   "id": "&lt;reqId&gt;", "data": "..."}
{"type": "stderr",   "id": "&lt;reqId&gt;", "data": "..."}
{"type": "display",  "id": "&lt;reqId&gt;", "bundle": {&lt;mime&gt;: &lt;value&gt;}}
{"type": "result",   "id": "&lt;reqId&gt;", "bundle": {&lt;mime&gt;: &lt;value&gt;}}
{"type": "error",    "id": "&lt;reqId&gt;", "ename": "...", "evalue": "...", "traceback": ["..."]}
{"type": "done",     "id": "&lt;reqId&gt;", "status": "ok"|"error", "executionCount": N, "cancelled": false}
</code></pre>
<p>Status events the prelude emits (e.g. <code>_emit_status("find", count=…)</code>) ship inside display bundles under <code>application/x-veyyon-status</code> so the existing TUI status renderer keeps working.</p>
<h2 id="magics"><a class="header" href="#magics">Magics</a></h2>
<p>The runner’s source transformer rewrites IPython-style magics to plain Python calls before parsing. Supported set:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Magic</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>%pip &lt;args&gt;</code></td><td><code>python -m pip &lt;args&gt;</code> with live streaming output. Newly installed packages are evicted from <code>sys.modules</code> so the next <code>import</code> picks up the fresh install.</td></tr>
<tr><td><code>%cd &lt;path&gt;</code></td><td><code>os.chdir(path)</code> (with <code>~</code> expansion); emits status event.</td></tr>
<tr><td><code>%pwd</code></td><td>Returns <code>os.getcwd()</code>.</td></tr>
<tr><td><code>%ls [path]</code></td><td>Returns <code>sorted(os.listdir(path))</code>.</td></tr>
<tr><td><code>%env [KEY[=VAL]]</code></td><td>List, read, or set env vars (matches prelude <code>env()</code> semantics).</td></tr>
<tr><td><code>%set_env KEY VALUE</code></td><td>Set <code>os.environ[KEY]</code>.</td></tr>
<tr><td><code>%time &lt;expr&gt;</code> / <code>%timeit &lt;expr&gt;</code></td><td>Time the expression; emits status event with elapsed ms.</td></tr>
<tr><td><code>%who</code> / <code>%whos</code></td><td>List user-namespace names.</td></tr>
<tr><td><code>%reset</code></td><td>Clear user globals and re-inject prelude.</td></tr>
<tr><td><code>%load &lt;path&gt;</code></td><td>Read a file into a fresh cell and execute.</td></tr>
<tr><td><code>%run &lt;path&gt;</code></td><td><code>runpy.run_path</code> and merge globals back.</td></tr>
<tr><td><code>%%bash</code></td><td>Run the cell body via <code>/bin/bash</code>.</td></tr>
<tr><td><code>%%capture [name]</code></td><td>Run body with stdout/stderr captured into <code>name</code>.</td></tr>
<tr><td><code>%%timeit</code></td><td>Time the cell body.</td></tr>
<tr><td><code>%%writefile &lt;path&gt;</code></td><td>Write body to file.</td></tr>
<tr><td><code>!cmd</code> / <code>var = !cmd</code></td><td>Run command via subprocess shell; returns an SList-style result with <code>.n</code> / <code>.s</code> helpers.</td></tr>
<tr><td><code>var = %name args</code></td><td>Assignment forms work for line magics and <code>!cmd</code>.</td></tr>
</tbody>
</table>
</div>
<p>Unknown magic names raise <code>NameError: UsageError: ...</code> inside the cell.</p>
<h2 id="session-persistence-semantics"><a class="header" href="#session-persistence-semantics">Session persistence semantics</a></h2>
<p><code>python.kernelMode</code> controls retained kernel reuse:</p>
<ul>
<li><code>session</code> (default)
<ul>
<li>Reuses kernel sessions keyed by namespaced eval session id plus normalized cwd and interpreter.</li>
<li>Multiple owners can share the same retained kernel for that key.</li>
<li>Calls through the tool are exclusive, so tool invocations do not overlap.</li>
<li>A dead retained subprocess is replaced before execution.</li>
<li>If the subprocess dies during execution, it is replaced and the cell is retried once.</li>
</ul>
</li>
<li><code>per-call</code>
<ul>
<li>Spawns a fresh subprocess for each request.</li>
<li>Shuts the subprocess down after the request.</li>
<li>No cross-call state persistence.</li>
</ul>
</li>
</ul>
<h3 id="multi-cell-behavior-in-a-single-tool-call"><a class="header" href="#multi-cell-behavior-in-a-single-tool-call">Multi-cell behavior in a single tool call</a></h3>
<p>A call carries exactly one cell. To build up state, make successive calls: the retained kernel keeps every defined name between them. If a cell fails, earlier state remains in memory and the tool returns a targeted error.</p>
<p><code>reset=true</code> resets that language’s kernel before the cell executes.</p>
<h2 id="environment-filtering-and-runtime-resolution"><a class="header" href="#environment-filtering-and-runtime-resolution">Environment filtering and runtime resolution</a></h2>
<p>Environment is filtered before launching the runner:</p>
<ul>
<li>Allowlist includes core vars like <code>PATH</code>, <code>HOME</code>, locale vars, <code>VIRTUAL_ENV</code>, <code>PYTHONPATH</code>, etc.</li>
<li>Allow-prefixes: <code>LC_</code>, <code>XDG_</code>, <code>VEYYON_</code></li>
<li>Denylist strips common API keys (OpenAI/Anthropic/Gemini/etc.)</li>
</ul>
<p>Runtime selection order (skipped entirely when the <code>python.interpreter</code> setting specifies an explicit executable):</p>
<ol>
<li>Active/located venv (<code>VIRTUAL_ENV</code>, then <code>CONDA_PREFIX</code>, then <code>&lt;cwd&gt;/.venv</code>, <code>&lt;cwd&gt;/venv</code>)</li>
<li>Managed venv at <code>~/.veyyon/python-env</code></li>
<li><code>python</code> or <code>python3</code> on PATH</li>
</ol>
<p>When a venv is selected, its bin/Scripts path is prepended to <code>PATH</code>.</p>
<p>The runner additionally receives <code>PYTHONUNBUFFERED=1</code> and <code>PYTHONIOENCODING=utf-8</code> so streamed output reaches the host promptly.</p>
<h2 id="tool-availability-and-mode-selection"><a class="header" href="#tool-availability-and-mode-selection">Tool availability and mode selection</a></h2>
<p><code>eval.py</code> / <code>eval.js</code> (both default <code>true</code>) plus optional boolean env flags <code>VEYYON_PY</code> / <code>VEYYON_JS</code> control eval backend exposure. Ruby and Julia backends (<code>language: "rb"</code> / <code>"jl"</code>) also exist behind <code>eval.rb</code> / <code>eval.jl</code> (both default <code>false</code>) and the <code>VEYYON_RB</code> / <code>VEYYON_JL</code> flags; the <code>language</code> enum is narrowed per session to the enabled backends:</p>
<ul>
<li>Python backend only (<code>eval.py=true</code>, <code>eval.js=false</code>, or <code>VEYYON_PY=1 VEYYON_JS=0</code>)</li>
<li>JavaScript backend only (<code>eval.py=false</code>, <code>eval.js=true</code>, or <code>VEYYON_PY=0 VEYYON_JS=1</code>)</li>
<li>both backends (<code>eval.py=true</code>, <code>eval.js=true</code>, or <code>VEYYON_PY=1 VEYYON_JS=1</code>)</li>
</ul>
<p><code>VEYYON_PY</code> and <code>VEYYON_JS</code> use normal boolean flag parsing. Each flag, when set, overrides only its own setting; an unset flag falls back to its setting (<code>eval.py</code> / <code>eval.js</code>, both default <code>true</code>).</p>
<p>If Python preflight fails and <code>eval.js</code> is enabled, <code>eval</code> remains available for <code>js</code> cells; <code>py</code> cells fail with a Python-backend availability error.</p>
<p>Python prelude helpers include <code>agent(prompt, *, agent="deep", model=None, label=None, schema=None, handle=False, isolated=None, apply=None, merge=None)</code>. It synchronously calls the host bridge, runs one subagent through the task executor, and returns the final text. When <code>schema</code> is supplied, the helper parses the subagent’s JSON output and returns the object. When <code>handle=True</code>, it instead returns a DAG node dict (<code>{"text", "output", "handle", "id", "agent"}</code>) whose <code>handle</code> is the spawned agent’s recoverable <code>agent://&lt;id&gt;</code> URI (the parsed object lands under <code>"data"</code> when <code>schema</code> is also set), so a downstream <code>pipeline</code>/<code>parallel</code> stage can reference the transcript by handle instead of re-inlining it.</p>
<h3 id="persisted-helper-state"><a class="header" href="#persisted-helper-state">Persisted helper state</a></h3>
<p>JavaScript and Python cells expose <code>kv</code> for JSON values that must survive a kernel reset or session continuation. The store is scoped to the session under its artifacts directory and is shared across both runtimes:</p>
<pre><code class="language-python">kv.set("cursor_handle", {"id": "callback-17"})
saved = kv.get("cursor_handle")
keys = kv.list()
kv.delete("cursor_handle")
</code></pre>
<p><code>kv.get(name, default=None)</code> accepts a Python default value. JavaScript returns <code>undefined</code> for a missing key. Keys contain 1–256 characters without <code>/</code>, <code>\</code>, or NUL. One encoded value is limited to 256 KiB and the store is limited to 4 MiB. Concurrent JavaScript and Python writes preserve updates to different keys.</p>
<p><code>defs()</code> returns up to 200 sorted names defined by user cells with a short value shape. Prelude and runtime names are omitted. Use it to check retained kernel state before redefining a helper.</p>
<h2 id="execution-flow-and-cancellationtimeout"><a class="header" href="#execution-flow-and-cancellationtimeout">Execution flow and cancellation/timeout</a></h2>
<h3 id="cell-timeout"><a class="header" href="#cell-timeout">Cell timeout</a></h3>
<p>Each eval cell <code>timeout</code> is in seconds, defaults to 30, and is clamped to <code>1..3600</code>. It is a <strong>wall-clock budget on the cell’s own work</strong> that the watchdog (<code>IdleTimeout</code>, <code>src/eval/idle-timeout.ts</code>) enforces, <strong>but it is suspended while a host-side <code>agent()</code>/<code>parallel()</code>/<code>completion()</code> bridge call is in flight</strong>: those calls emit synthetic pause/resume timeout-control status events (<code>withBridgeTimeoutPause</code>, <code>src/eval/bridge-timeout.ts</code>) that pause the watchdog entirely and start a fresh timeout window when control returns to the runtime, so a long fanout or a slow completion runs to completion instead of being killed mid-stream. Pause is reference-counted because <code>parallel()</code> can have multiple bridge calls in flight at once.</p>
<p>The pause/resume events are the <strong>sole</strong> mechanism that suspends the budget. Everything else the cell does, compute, <code>stdout</code>/<code>stderr</code>, <code>log()</code>/<code>phase()</code>, and ordinary (non-agent) tool calls, counts against <code>timeout</code>, so a cell that is not delegating to an agent/completion is bounded by a plain wall-clock timeout. The tool combines the caller abort signal, the session abort signal, and the watchdog’s signal with <code>AbortSignal.any(...)</code>; no wall-clock deadline is passed to the backend, so neither runtime arms a competing fixed timer.</p>
<h3 id="kernel-execution-cancellation"><a class="header" href="#kernel-execution-cancellation">Kernel execution cancellation</a></h3>
<p>On abort/timeout:</p>
<ul>
<li>The host sends <code>kill("SIGINT")</code> to the runner subprocess.</li>
<li>The runner’s exec-time signal handler raises <code>KeyboardInterrupt</code> inside the user code.</li>
<li>Result includes <code>cancelled=true</code>; a kernel timeout is annotated as <code>eval cell timed out after &lt;n&gt;s; kernel interrupted but remains running. Reset the kernel via { reset: true } if state appears corrupted.</code></li>
<li>Between requests the runner installs <code>SIG_IGN</code> for SIGINT so a stray cancel does not tear down the kernel.</li>
</ul>
<p>If the runner does not emit <code>done</code> within 5s of the interrupt (<code>INTERRUPT_ESCALATION_MS</code>, e.g. stuck in C code holding the GIL), the host shuts the subprocess down (escalating <code>exit</code> → <code>SIGTERM</code> → <code>SIGKILL</code>), the cell is annotated as kernel-killed, and the kernel is recreated on the next call.</p>
<h3 id="stdin-behavior"><a class="header" href="#stdin-behavior">stdin behavior</a></h3>
<p>Interactive stdin is not supported. The runner does not forward <code>input()</code> prompts; user code that calls <code>input()</code> blocks until cancellation.</p>
<h2 id="output-capture-and-rendering"><a class="header" href="#output-capture-and-rendering">Output capture and rendering</a></h2>
<h3 id="captured-output-classes"><a class="header" href="#captured-output-classes">Captured output classes</a></h3>
<p>From runner frames:</p>
<ul>
<li><code>stdout</code> / <code>stderr</code> → plain text chunks</li>
<li><code>display</code> / <code>result</code> → rich display handling (MIME bundle)</li>
<li><code>error</code> → traceback text</li>
<li><code>application/x-veyyon-status</code> MIME inside <code>display</code> → structured status events</li>
</ul>
<p>Display MIME precedence:</p>
<ol>
<li><code>text/markdown</code></li>
<li><code>text/plain</code></li>
<li><code>text/html</code> (converted to basic markdown)</li>
</ol>
<p>Additionally captured as structured outputs:</p>
<ul>
<li><code>application/json</code> → JSON tree data</li>
<li><code>image/png</code> / <code>image/jpeg</code> → image payloads</li>
<li><code>application/x-veyyon-status</code> → status events</li>
</ul>
<h3 id="matplotlib"><a class="header" href="#matplotlib">Matplotlib</a></h3>
<p>The runner sets <code>MPLBACKEND=Agg</code> as an environ default so figures render off-screen. After every cell, <code>pyplot.get_fignums()</code> is iterated; each figure is saved to PNG, emitted as an <code>image/png</code> display, and closed.</p>
<h3 id="storage-and-truncation"><a class="header" href="#storage-and-truncation">Storage and truncation</a></h3>
<p>Output is streamed through <code>OutputSink</code> and may be persisted to artifact storage. Tool results can include truncation metadata and <code>artifact://&lt;id&gt;</code> for full output recovery.</p>
<h3 id="renderer-behavior"><a class="header" href="#renderer-behavior">Renderer behavior</a></h3>
<ul>
<li>Tool renderer (<code>eval-render.ts</code>, re-exported from <code>eval.ts</code>):
<ul>
<li>shows code-cell blocks with per-cell status</li>
<li>collapsed preview defaults to 10 lines</li>
<li>supports expanded mode for all output retained in the tool result</li>
</ul>
</li>
<li>Interactive renderer (<code>eval-execution.ts</code>):
<ul>
<li>used for user-triggered Python execution in TUI</li>
<li>collapsed preview defaults to 20 lines (<code>EXECUTION_PREVIEW_LINES</code>)</li>
<li>clamps a very long individual line to 4000 terminal <strong>columns</strong>, not characters (<code>EXECUTION_MAX_DISPLAY_COLUMNS</code>). Columns are what the terminal has to fit, so ANSI colour codes are not counted and a wide character counts as two. The clamped line ends with <code>… [N visible columns omitted]</code>.</li>
<li>keeps at most 100 output lines while a cell is streaming (<code>EXECUTION_STREAMING_LINE_CAP</code>, five screenfuls). When more arrive the oldest are dropped and the footer states it: <code>… N earlier lines dropped while streaming</code>. That note is separate from the <code>… N more lines (ctrl+o to expand)</code> hint, because expanding reveals hidden lines and cannot bring back dropped ones. Once the cell finishes, the full output replaces what streaming kept, so the note disappears.</li>
<li>shows cancellation/error/truncation notices</li>
</ul>
</li>
</ul>
<p>The bash execution block (<code>bash-execution.ts</code>) shares all three of those limits, along with the clamp itself, through <code>modes/terminal/components/transcript/execution-shared.ts</code>.</p>
<h2 id="operational-troubleshooting"><a class="header" href="#operational-troubleshooting">Operational troubleshooting</a></h2>
<ul>
<li><strong>Python backend not available</strong>: Check <code>eval.py</code>, <code>VEYYON_PY</code>, and that <code>python</code>/<code>python3</code> is on PATH. If preflight fails and <code>eval.js</code> is enabled, use a <code>js</code> cell.</li>
<li><strong>No Python on PATH</strong>: Install a system Python 3.8+ or place a venv at <code>~/.veyyon/python-env</code>. <code>veyyon setup python --check</code> reports the resolved interpreter.</li>
<li><strong>Execution hangs then times out</strong>: Increase tool <code>timeout</code> (max 3600s) if workload is legitimate. For stuck native code, cancellation triggers <code>SIGINT</code> first then escalates; the session restarts on the next request.</li>
<li><strong>stdin/input prompts in Python code</strong>: <code>input()</code> is not supported; pass data programmatically.</li>
<li><strong>Working directory errors</strong>: Tool validates <code>cwd</code> exists and is a directory before execution.</li>
</ul>
<h2 id="relevant-environment-variables"><a class="header" href="#relevant-environment-variables">Relevant environment variables</a></h2>
<p>Each variable is read directly from the process environment under its <code>VEYYON_</code> name; there is no legacy alias resolution.</p>
<ul>
<li><code>VEYYON_PY</code> / <code>VEYYON_JS</code>: eval backend exposure overrides</li>
<li><code>VEYYON_PYTHON_SKIP_CHECK=1</code>: bypass Python preflight/warm checks</li>
<li><code>VEYYON_PYTHON_INTEGRATION=1</code>: enable gated integration tests that spawn a real Python</li>
<li><code>VEYYON_PYTHON_IPC_TRACE=1</code>: log NDJSON frames exchanged with the runner subprocess</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/advisor.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../features/mcp.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/advisor.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../features/mcp.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
