<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Secrets - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-cde59638.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-79e2ba62.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/features/secrets.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="secrets"><a class="header" href="#secrets">Secrets</a></h1>
<p>You often need the agent to run a command that requires a credential. A deploy needs a token. A database query needs a password. If you paste the value into chat without protection, it can reach the model provider and any session export you create.</p>
<p>Veyyon can keep the value away from the provider while the command still works. This page shows you how, including which local surfaces can still contain it.</p>
<h2 id="turning-it-on"><a class="header" href="#turning-it-on">Turning it on</a></h2>
<p>Secret protection is off by default. The quickest way to turn it on is to store a credential: storing one switches protection on and tells you it did, because a stored credential is only useful once the protection that substitutes it is running.</p>
<p>To turn it on without storing anything, use <code>/settings</code>, or write it into <code>config.yml</code>:</p>
<pre><code class="language-yaml">secrets:
  enabled: true
</code></pre>
<p>The setting takes effect in the current session. Veyyon reloads environment variables, <code>secrets.yml</code>, and the vault when you toggle protection or run a <code>/secret</code> command. Moving to another working directory loads that project’s scope and drops the source project’s mappings.</p>
<h2 id="your-first-secret"><a class="header" href="#your-first-secret">Your first secret</a></h2>
<p>If the credential is already an environment variable, you have nothing to declare to keep its value out of provider requests. Veyyon treats an environment variable as secret when its value is 8 characters or longer and its name ends with, or has an underscore after, one of <code>KEY</code>, <code>SECRET</code>, <code>TOKEN</code>, <code>PASSWORD</code>, <code>PASS</code>, <code>PASSPHRASE</code>, <code>AUTH</code>, <code>CREDENTIAL</code>, <code>PRIVATE</code>, or <code>OAUTH</code>.</p>
<p>That boundary matters, so read each keyword as a whole word rather than a substring:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Detected</th><th>Not detected</th></tr>
</thead>
<tbody>
<tr><td><code>DEPLOY_TOKEN</code></td><td><code>TOKENIZER</code></td></tr>
<tr><td><code>API_KEY</code></td><td><code>SECRETIVE_THING</code></td></tr>
<tr><td><code>KEY_FILE</code></td><td><code>AUTHORIZED_USER</code></td></tr>
<tr><td><code>GPG_PASSPHRASE</code></td><td><code>PASSTHROUGH</code></td></tr>
<tr><td><code>APIKEY</code>, <code>PRIVKEY</code></td><td><code>PWD</code></td></tr>
</tbody>
</table>
</div>
<p>The exclusions are the point of the rule, not a gap in it. Obfuscation replaces every occurrence of a value, so detecting <code>AUTHORIZED_USER</code> would blank out that username wherever it appeared in your transcript. <code>PWD</code> is excluded for the same reason and more sharply: it is your current working directory, it exists in every shell, and detecting it would replace your paths with a placeholder in every message that mentions one.</p>
<p><code>APIKEY</code> and <code>PRIVKEY</code> need no keyword of their own, because <code>KEY</code> at the end of a name already matches them.</p>
<h3 id="adding-your-own-keywords"><a class="header" href="#adding-your-own-keywords">Adding your own keywords</a></h3>
<p>The keyword list is data, not code. Drop a file at either location and its keywords are added to the built-in ones:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Path</th></tr>
</thead>
<tbody>
<tr><td>Profile</td><td><code>&lt;agent dir&gt;/secret-env-keywords.yml</code></td></tr>
<tr><td>Project</td><td><code>&lt;project&gt;/.veyyon/secret-env-keywords.yml</code></td></tr>
</tbody>
</table>
</div>
<pre><code class="language-yaml">keywords:
  - VAULTPASS
  - SCANSEED
</code></pre>
<p>Your keywords follow the same boundary rule, so <code>VAULTPASS</code> matches <code>VAULTPASS</code> and <code>MY_VAULTPASS</code> and not <code>VAULTPASSWORDLESS</code>.</p>
<p>A user file can only <strong>add</strong>. It cannot remove a built-in keyword, so a repository you clone cannot turn off detection of <code>TOKEN</code> for you. A file that exists but cannot be read or parsed stops startup, because carrying on would cover fewer variables than you wrote down.</p>
<p>If a variable of yours is still not detected, do not assume it is covered: declare it in <code>secrets.yml</code> as shown below, or store it with <code>/secret</code>.</p>
<p>So a shell that already has this:</p>
<pre><code class="language-bash">export DEPLOY_TOKEN=ghp_R2d2c3poIHRva2VuIGV4YW1wbGU
</code></pre>
<p>needs no configuration for defensive protection. Start Veyyon and that value is
replaced whenever it appears in provider-bound text. Environment detection does
not give the agent a readable inventory name. When the agent must choose and
spend the credential deliberately, store the same value in the vault:</p>
<pre><code class="language-text">/secret --from-env DEPLOY_TOKEN
</code></pre>
<p>That is the form you type in a terminal. Veyyon asks you for a name afterwards and generates one if you skip it. A client with no terminal, such as <code>--print</code> mode or an ACP editor, uses <code>/secret add deploy-token --from-env DEPLOY_TOKEN</code> instead; see <a href="#the-verb-grammar-for-a-client-with-no-terminal">The verb grammar, for a client with no terminal</a>.</p>
<h2 id="what-the-model-sees"><a class="header" href="#what-the-model-sees">What the model sees</a></h2>
<p>Every occurrence of a known value is replaced before provider dispatch. This boundary covers messages, dynamic system prompts, tool descriptions and schemas, resumed assistant text, replay payloads, and nested model calls such as title generation, image analysis, memory summaries, and speech rewriting.</p>
<p>The replacement happens from raw text before trimming, truncation, JSON serialization, or other lossy preparation. Veyyon resolves the live profile, project, environment, and vault runtime again for each physical provider attempt. This includes authentication retries, fallback models, delayed queues, compaction, commit analysis, evaluation, benchmarks, memory services, TTS, and image tools. A refresh cannot leave a retry using an old set of secret values.</p>
<p>Provider fields that are authenticated or signed cannot be rewritten safely. If a live value appears in a signature, provider item id, encrypted reasoning block, or other opaque replay payload, the request is refused with a value-free error. Structured fields are rewritten recursively, including JSON object keys. A rewrite that would collapse two keys into one is also refused.</p>
<p>Suppose a file you read contains this token:</p>
<pre><code class="language-text">DEPLOY_TOKEN=ghp_R2d2c3poIHRva2VuIGV4YW1wbGU
</code></pre>
<p>The provider receives a machine-keyed placeholder:</p>
<pre><code class="language-text">DEPLOY_TOKEN=#0A1B2C3D4E5F678901234567#
</code></pre>
<p>The placeholder is stable across restarts on the same machine. It contains a keyed HMAC rather than a load-order index, so seeing it does not give the provider an offline dictionary test for the value. A named vault entry instead uses its readable name, such as <code>#GITHUB_TOKEN#</code>, so the model can choose the right credential.</p>
<p>The model is told two things about a placeholder: that putting one where a credential belongs is expected and works, and that it is opaque otherwise. It does not know the value and cannot ask for it. For named vault entries it is told one more thing, which credentials it currently has, covered under <a href="#what-the-agent-knows-and-when">What the agent knows, and when</a>.</p>
<h2 id="using-a-secret-in-a-command"><a class="header" href="#using-a-secret-in-a-command">Using a secret in a command</a></h2>
<p>This is the part that makes the feature useful rather than merely defensive. The model can put a placeholder into a command, and veyyon substitutes the real value before the command runs.</p>
<p>The model writes:</p>
<pre><code class="language-bash">curl -H "Authorization: Bearer #0A1B2C3D4E5F678901234567#" https://api.example.com/deploy
</code></pre>
<p>The command that actually executes carries the real token. The substitution happens locally, after the model has produced the command and before the shell sees it. The model never learns the value, and the request still authenticates.</p>
<p>The substituted command is not written down. Veyyon records one diagnostic entry per tool call so that a session interrupted mid-call can tell you on resume what was running, and that entry stores the placeholder form, not the substituted one. This matters because <code>/share</code> uploads the session file and backups copy it. What the command prints is a separate question, covered under <a href="#what-this-does-not-protect">What this does not protect</a>.</p>
<h2 id="what-the-agent-knows-and-when"><a class="header" href="#what-the-agent-knows-and-when">What the agent knows, and when</a></h2>
<p>Store <code>GITHUB_TOKEN</code> today, quit, and start a new session tomorrow. Ask for your open pull requests, and the agent writes <code>#GITHUB_TOKEN#</code> into the <code>curl</code> command without you mentioning the credential again.</p>
<p>It can do that because the system prompt carries an <strong>inventory</strong>: the placeholders the agent is able to spend at that moment, listed by name and sorted. The inventory is built from the live secret runtime rather than from the conversation, and that is the whole reason it survives a restart. The vault is stored on disk; a conversation is not. Knowledge kept only in the transcript went away with the transcript, while the credential it described stayed exactly where it was.</p>
<p>The inventory holds names, and nothing else. No value appears in it in any state, and the agent has no way to ask for one. Around the list the agent is told what the list is for: write the placeholder where the credential belongs, the real value is substituted locally just before the tool runs, and a name that is not listed is not available.</p>
<p>Only vault entries are listed, because only they have readable names. A value detected in your environment, or declared in <code>secrets.yml</code>, becomes a machine-keyed placeholder instead, which the agent meets where the value would have appeared rather than in a list.</p>
<p>When protection is off, or when nothing is stored, the section is absent rather than empty. An empty heading reads as “you have no credentials”, and that is a different statement from “this session cannot spend any”. Removing the last credential takes the whole section away again, heading included.</p>
<p>Four moments, and what the agent learns at each:</p>
<p><strong>At session start, or on resume.</strong> The inventory, rebuilt from whatever the vault holds right then. Nothing else is needed. A credential you stored last week does not have to be introduced again.</p>
<p><strong>When you add one.</strong> The inventory is rebuilt so the new name is in it, and the agent is told directly, in that turn, that the credential now exists and where its placeholder goes.</p>
<p><strong>When you remove or extend one.</strong> Both again: the inventory is rebuilt, and the agent is told what changed. A revocation says the placeholder is revoked and must not be used. A fresh lifetime says the credential is still available under the same placeholder. Neither notice quotes a lifetime, because a duration written into the history is wrong a minute later, and your terminal already shows you the exact time left.</p>
<p><strong>When a lifetime runs out on its own.</strong> Substitution stops at the deadline itself, not a moment after, and the name leaves the inventory on the next rebuild. There is no notice on this path, because no command ran and so there is no turn to put one in. You are warned twice before it happens, which is covered under <a href="#lifetimes">Lifetimes</a>.</p>
<p>In none of these does the agent learn a value.</p>
<h3 id="why-a-removal-is-stated-rather-than-left-to-the-list"><a class="header" href="#why-a-removal-is-stated-rather-than-left-to-the-list">Why a removal is stated rather than left to the list</a></h3>
<p>Dropping the name from the inventory would be the quieter design, and on paper it says the same thing. It does not work. Noticing that something has stopped being present in a long prompt is the kind of thing a model reliably fails at, so it goes on writing a placeholder that worked ten minutes ago.</p>
<p>A revoked placeholder cannot reach a tool during the running process. Veyyon remembers the exact name it retired and refuses the call before execution:</p>
<pre><code class="language-text">Stored secret #STRIPE_TEST_KEY# is no longer available. Store the credential again and update the command.
</code></pre>
<p>Text that was never a live credential, such as <code>#TODO#</code>, remains ordinary input. The revocation notice gives the agent the same fact before it tries the call; the refusal is the backstop when the agent keeps using stale history.</p>
<p>For the same reason, the removal notice is delivered even when secret protection is off. The add and extend notices are not: with protection off there is no working placeholder to advertise. A revoked one is different, because it is already sitting in the agent’s history, and the agent needs to hear that it stopped working whatever the setting says.</p>
<p>Turning secret protection off also marks every name advertised in the running
process as retired for tool execution. Redaction keeps using the same readable
placeholders in provider-bound text, but a stale tool call cannot spend or send
them after expansion has been disabled.</p>
<h2 id="the-vault-storing-a-credential-with-secret"><a class="header" href="#the-vault-storing-a-credential-with-secret">The vault: storing a credential with <code>/secret</code></a></h2>
<p>Environment detection covers credentials that are already in your shell. For anything else, hand it to the vault. A vault entry is encrypted on disk, has a name, and expires.</p>
<h3 id="storing-a-credential"><a class="header" href="#storing-a-credential">Storing a credential</a></h3>
<p>In a terminal, everything you type after <code>/secret</code> is the credential. There is no verb to spell and no name to invent first:</p>
<pre><code class="language-text">/secret ghp_R2d2c3poIHRva2VuIGV4YW1wbGU
</code></pre>
<p>Veyyon takes the value off the line and asks what to call it, in a field that shows what you type, because a label is not a secret:</p>
<pre><code class="language-text">Name this secret (optional). The model spends it by writing #NAME#. Leave empty to have one generated.
&gt;
  enter submit  esc cancel
</code></pre>
<p>Press Enter on the empty field and veyyon generates a name, <code>SECRET_1</code> and upwards. Type one and it is cleaned up and uppercased for you, so <code>github token</code> becomes <code>GITHUB_TOKEN</code>. Press escape and nothing is stored at all:</p>
<pre><code class="language-text">Cancelled. Nothing was stored.
</code></pre>
<p>That order is deliberate. The credential is what you came to store, so nothing stands between you and storing it, and the name is asked afterwards where you are free to skip it.</p>
<h4 id="pasting-into-a-hidden-field"><a class="header" href="#pasting-into-a-hidden-field">Pasting into a hidden field</a></h4>
<p>A bare <code>/secret</code> opens a field that shows nothing as you type:</p>
<pre><code class="language-text">/secret
</code></pre>
<pre><code class="language-text">Paste the secret value, not a name. You can name it afterwards. It is hidden as you type and stored encrypted.
&gt; ••••••••••••••••••••
  enter submit  esc cancel
</code></pre>
<p>Your composer is cleared before the field opens, so the value never enters the input buffer and never reaches your scrollback. Press escape and nothing is stored. Submit an empty field and nothing is stored either, and veyyon says so rather than storing an empty credential. The name field follows, the same one as above.</p>
<h4 id="reading-it-out-of-the-environment"><a class="header" href="#reading-it-out-of-the-environment">Reading it out of the environment</a></h4>
<p>If the credential is already an environment variable, read it from there and type nothing:</p>
<pre><code class="language-text">/secret --from-env GITHUB_PAT
</code></pre>
<p>This is the recommended form, because the value never enters the input buffer and never reaches your scrollback. <code>--from-env</code> has to be the first word on the line and the variable name has to be the only thing after it. Anything else on the line is a credential again, so the parser refuses rather than storing something you did not mean:</p>
<pre><code class="language-text">--from-env needs the name of an environment variable, and nothing else.
</code></pre>
<p>The name field follows here too.</p>
<h4 id="a-value-on-the-command-line-stays-in-your-scrollback"><a class="header" href="#a-value-on-the-command-line-stays-in-your-scrollback">A value on the command line stays in your scrollback</a></h4>
<p>The one-paste form is on screen until you clear the terminal. Veyyon says so rather than leaving you to work it out:</p>
<pre><code class="language-text">The value was typed on screen, so it is in your scrollback. Use --from-env next time to avoid that.
</code></pre>
<p>Every exact <code>/secret</code> command shape, including malformed input, is excluded from persistent editor history. This prevents the command from being recovered with the Up key or written to <code>history.db</code>. It cannot erase terminal scrollback that was already rendered.</p>
<p>The line is kept byte for byte from its first non-space character to its last, so a passphrase may contain spaces and no part of the value is trimmed away. Use the hidden field or <code>--from-env</code> when you would rather the value were never on screen at all.</p>
<h4 id="manager-is-the-one-reserved-word"><a class="header" href="#manager-is-the-one-reserved-word"><code>manager</code> is the one reserved word</a></h4>
<p><code>/secret manager</code>, and only that bare word, opens the manager described below. Anything longer is a credential again, so <code>/secret manager key 8891</code> stores the text <code>manager key 8891</code>. Reserving the word is safe because no issuer mints a token that is exactly <code>manager</code>, and if you ever have to store that text the hidden field accepts it.</p>
<h3 id="what-you-are-told-when-it-is-stored"><a class="header" href="#what-you-are-told-when-it-is-stored">What you are told when it is stored</a></h3>
<p>Whichever form you used, veyyon confirms with the name it filed the credential under and the placeholder the model will write:</p>
<pre><code class="language-text">Stored GITHUB_TOKEN in the profile vault, 1d left.
The model sees #GITHUB_TOKEN# and never the value. Write that placeholder where the credential goes.
</code></pre>
<p>Storing over a name that already exists is called a replacement rather than a store. That write is how you rotate a credential, and it is also what a fumbled name does, so it is never reported as if nothing had been overwritten:</p>
<pre><code class="language-text">Replaced GITHUB_TOKEN in the profile vault, 1d left.
The previous value is gone. #GITHUB_TOKEN# now spends the credential you just stored.
</code></pre>
<p>The agent is told at once that a credential exists and that it should write <code>#GITHUB_TOKEN#</code> where the value belongs. It is never told the value and cannot ask for it. It also keeps knowing after this session ends, because the inventory in the system prompt is rebuilt from the vault rather than remembered from the conversation. See <a href="#what-the-agent-knows-and-when">What the agent knows, and when</a>.</p>
<h3 id="seeing-and-managing-what-you-stored-secret-manager"><a class="header" href="#seeing-and-managing-what-you-stored-secret-manager">Seeing and managing what you stored: <code>/secret manager</code></a></h3>
<pre><code class="language-text">/secret manager
</code></pre>
<p>The manager is a card with two views, and in a terminal it is the whole of what you do to a credential after storing it. Left and Right move between the views, and Tab does the same if that is what your fingers reach for.</p>
<p><strong>Secrets</strong> is the roster. One row per entry, carrying the placeholder, the scope it lives in, and how long it has left. A broken vault file gets a row of its own in the same list, covered under <a href="#when-a-vault-file-cannot-be-read">When a vault file cannot be read</a>.</p>
<p><strong>Log</strong> is the expansion record: which credential was spent, in which tool, and what the model wrote. It is covered under <a href="#seeing-which-credential-was-used-where">Seeing which credential was used where</a>.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Key</th><th>What it does</th></tr>
</thead>
<tbody>
<tr><td>Tab, Shift+Tab, Left, Right</td><td>switch view</td></tr>
<tr><td>Up, Down, <code>j</code>, <code>k</code></td><td>move the cursor, in either view</td></tr>
<tr><td>Page Up, Page Down</td><td>move the cursor by a screenful, in either view</td></tr>
<tr><td><code>a</code></td><td>add a credential: the value first, in a hidden field, then an optional name</td></tr>
<tr><td><code>r</code></td><td>revoke the selected secret, after a confirmation</td></tr>
<tr><td><code>e</code></td><td>give it a fresh lifetime</td></tr>
<tr><td><code>n</code></td><td>rename it</td></tr>
<tr><td><code>m</code></td><td>move it to another scope</td></tr>
<tr><td><code>c</code></td><td>copy its placeholder</td></tr>
<tr><td><code>i</code></td><td>show or hide the detail pane for the selected secret</td></tr>
<tr><td><code>u</code></td><td>open the Log showing only where the selected secret was spent</td></tr>
<tr><td><code>s</code></td><td>sort the roster by another column</td></tr>
<tr><td><code>/</code></td><td>search: the roster in the Secrets view, the records in the Log view</td></tr>
<tr><td><code>?</code></td><td>show the full key map</td></tr>
<tr><td><code>d</code></td><td>discard the selected unreadable vault file, after a confirmation</td></tr>
<tr><td>Esc</td><td>step back one level, and close from the top</td></tr>
<tr><td><code>q</code></td><td>close the card immediately, from anywhere</td></tr>
</tbody>
</table>
</div>
<p>Esc does not close a card whose list is narrowed. It removes one narrowing per press, most recent first: a search in the Secrets view, then a search in the Log, then a Log restricted to one credential by <code>u</code>. Only once the view shows everything again does the next Esc close. Closing straight out would drop you back into the session with no sign that the list you were reading showed a subset, and the card would reopen showing everything as if you had never asked. When you do want out in one keystroke regardless of what is narrowed, press <code>q</code>.</p>
<p>The card answers the mouse as well as the keyboard. Click a tab to switch to it, click a row to select it, and hover a stored secret to reveal an <code>[x]</code> at the end of its row. Clicking that <code>[x]</code> opens the same revoke confirmation <code>r</code> does, so a stray click cannot destroy a credential on its own.</p>
<p>No value is shown here. It is not on the row, not truncated onto it, not behind an expand key, and <code>c</code> copies the placeholder rather than the value. A value put into the vault has stopped being visible, and a management screen that printed one to prove the entry exists would break that promise on the screen most likely to be shared.</p>
<p>Every change the manager makes reloads the live secret runtime, so a credential you revoke stops being spendable in the session you are sitting in rather than at the next restart. A reload that fails is reported on the card rather than swallowed, because the vault write is already durable and you are the only one who can decide what to do about the gap.</p>
<p>There is no dropdown of stored names to pick from any more. Accepting one would have typed <code>rm GITHUB_TOKEN</code> onto the command line, and under the terminal grammar that line is a credential, so a revoke would have quietly become a stored secret named after the thing you were trying to remove. The manager is the replacement, and it is better anyway: you pick a row from a list instead of recalling a name. The only thing <code>/secret</code> completes now is <code>manager</code>, which no real credential shares a prefix with, so the dropdown closes on the first character of a pasted token.</p>
<h3 id="the-verb-grammar-for-a-client-with-no-terminal"><a class="header" href="#the-verb-grammar-for-a-client-with-no-terminal">The verb grammar, for a client with no terminal</a></h3>
<p><code>--print</code> mode and an ACP editor have no field to hide typing in and no screen to open a manager on. There <code>/secret</code> keeps the verb grammar, unchanged:</p>
<pre><code class="language-text">/secret add github-token --from-env GITHUB_PAT
/secret list
/secret rm github-token [--scope global]
/secret extend github-token --ttl 7d
/secret log --limit 50
/secret discard --scope project
</code></pre>
<p>Those are the forms for that surface only. Typed at a terminal prompt, each of them is stored as a credential, because there the argument line is the value. Going the other way, <code>/secret manager</code> on a client with no terminal is refused and told why, rather than reported as an unknown command:</p>
<pre><code class="language-text">The secret manager is a terminal screen, and this client has none.
</code></pre>
<p><code>add</code> accepts only <code>--from-env</code> there. An inline value is refused, because a client with no terminal keeps its requests in a history you cannot clear:</p>
<pre><code class="language-text">This non-interactive client refuses inline credentials because they would be retained in command
history. Use /secret add &lt;name&gt; --from-env MY_TOKEN instead.
</code></pre>
<p><code>list</code> prints a table:</p>
<pre><code class="language-text">2 active secrets. The agent spends one by writing its placeholder; the value is never shown.
  PLACEHOLDER         SCOPE    EXPIRES  STATUS
  #GITHUB_TOKEN#      profile  6d left
  #PROD_DB_PASSWORD#  project  1d left  expires soon
Extend one before it lapses: /secret extend &lt;name&gt; --ttl 7d.
</code></pre>
<p>No part of any value appears there, and none appears in the manager’s Secrets view either. A prefix of a credential is still a disclosure, and one on screen is one in a screenshot.</p>
<p>The <code>STATUS</code> column and the closing line appear only when at least one entry has crossed a warning threshold, so a table of healthy entries is one column narrower. A cell reads <code>past halfway</code> or <code>expires soon</code>, and those are the same two thresholds that raise the warnings described under <a href="#lifetimes">Lifetimes</a>. The table and the warnings cannot disagree about which entry is in trouble.</p>
<p>With nothing stored, <code>list</code> says so and shows the one entry form that surface has, rather than printing an empty table.</p>
<p>Removing and extending each tell the agent what changed, whichever surface you did it from, so a placeholder you revoked stops being used instead of arriving at a command as literal text. See <a href="#what-the-agent-knows-and-when">What the agent knows, and when</a>.</p>
<h3 id="when-a-vault-file-cannot-be-read"><a class="header" href="#when-a-vault-file-cannot-be-read">When a vault file cannot be read</a></h3>
<p>Sometimes a vault file survives on disk and stops being readable: a disk filled up mid-write, a
backup tool restored half of it, a sync client merged two copies. Veyyon tells you which scope, what
it means, and what to run:</p>
<pre><code class="language-text">Your profile vault at /home/you/.veyyon/profiles/work/agent/vault.json exists but could not be
read, so it was skipped and the secrets stored in it are unavailable for the rest of this session:
their placeholders will NOT expand. Every OTHER scope loaded normally, and masking of known secret
values is unaffected. The vault is encrypted, so a hand edit cannot repair it: open /secret manager
and move the unreadable file aside, or run /secret discard --scope profile in a client with no
terminal. Then store the secrets it held again. The reason it could not be read was &lt;what the
parser complained about&gt;
</code></pre>
<p>A vault can also fail in a way Veyyon cannot step around, where nothing in it can be read: the key
is gone, the key is not the one the vault was sealed with, or the file is truncated. The session
still starts, and says so:</p>
<pre><code class="language-text">Your vault could not be read, so this session started WITHOUT it: nothing you have stored is
available, and every #NAME# placeholder it held will be refused rather than sent as literal text.
Masking of secrets from your environment and secrets.yml is unaffected and still running.
Affected: project (/home/you/work/repo/.veyyon/vault.json). Open /secret manager and move the
unreadable file aside, or run /secret discard --scope project in a client with no terminal. Then
store the secrets it held again. The reason it could not be read was &lt;what the parser complained
about&gt;
</code></pre>
<p>Both notices name the manager first, because that is the repair you can reach from a terminal: a
scope whose file could not be read is listed as a row of its own in the same list you are already
arrowing through, and <code>d</code> discards the selected one after a confirmation. The <code>/secret discard</code>
form is for a client with no terminal. Do not type it at a terminal prompt: nothing is repaired by
it, because there the whole line is read as a credential, and that string is what gets stored.</p>
<p>Read the second sentence of the second notice carefully, because it is the part that keeps a broken
vault from becoming a leak. A scope Veyyon could not read is treated as unreadable, never as empty.
<code>#NAME#</code> in a prompt is refused rather than passed through as the literal text <code>#NAME#</code>, and Veyyon
will not act as though you had stored nothing.</p>
<p>The session starts because the repair is a command inside it. If a vault that would not open also
stopped Veyyon from launching, the only way out would be deleting the file by hand, which is the
one thing an encrypted store exists to stop you doing casually.</p>
<p>Either route runs the same repair, and prints the same result:</p>
<pre><code class="language-text">Moved the unreadable profile vault to
/home/you/.veyyon/profiles/work/agent/vault.json.unreadable-1753660800000-8e3a8d58, so that scope
works again. The file still holds your sealed entries, so re-add the secrets it held rather than
assuming they are gone.
</code></pre>
<p>The scope keeps working from there. You can store secrets in it again immediately, and the other two
scopes were never affected: only the file you named moved.</p>
<p><strong>Your file is moved, not deleted.</strong> The name it moved to is in the message because that file is the
only route back to what it held. It is still encrypted with a key that is still on disk, so if the
damage is a truncated tail, the entries before the damage are still in there. Veyyon will not destroy
a credential store to make itself usable again, so the cleanup is yours to do once you are sure you
no longer need it.</p>
<p><strong>On the verb surface you have to name the scope.</strong> Every other command that takes <code>--scope</code>
defaults to <code>profile</code>, because there it chooses where to put something and <code>/secret list</code> shows you
the result. Here it chooses a file to move aside, so a default would let a bare <code>/secret discard</code>
move a working vault out from under the session you are sitting in. A bare invocation is refused and
tells you the flag. In the manager the question does not come up: you select the broken row, so the
scope is the one you are looking at.</p>
<p>Two things the repair refuses, both on purpose:</p>
<ul>
<li><strong>A scope that reads normally.</strong> This is not a second way to delete secrets. Revoke the entry
instead, which can tell you what it removed: <code>r</code> on its row in the manager, or <code>/secret rm &lt;name&gt;</code>
on the verb surface. The check happens at the moment you run the repair rather than from the
earlier warning, so a file that was fixed in between is left alone.</li>
<li><strong>A scope that shares its file with another scope.</strong> If your profile directory is your config
root, the profile and global vaults are one file, and moving it aside as one would take the other
with it. The refusal names the other scope so you can decide which you meant.</li>
</ul>
<p>The repair is reachable from every client, not only the terminal, because a broken vault is most
likely to turn up in a headless run.</p>
<h3 id="lifetimes"><a class="header" href="#lifetimes">Lifetimes</a></h3>
<p>Every entry expires. The default is one day, which you can change in <code>/settings</code> under Secret Lifetime.</p>
<p>In a terminal that setting is the whole answer at the moment you store something, because the
argument line is the credential and there is no room on it for an option. To give one entry a
different lifetime, store it, then press <code>e</code> on its row in <code>/secret manager</code>. The lifetime you type
there is measured from now.</p>
<p>On a client with no terminal the lifetime is an option on the command:</p>
<pre><code class="language-text">/secret add deploy-key --from-env DEPLOY_KEY --ttl 30m
/secret add signing-key --from-env SIGNING_KEY --ttl never
</code></pre>
<p>Lifetimes are written the same way in both places: <code>30m</code>, <code>12h</code>, <code>7d</code>, <code>2w</code>, or <code>never</code>. Weeks are accepted and reported back in days.</p>
<p>You are warned before a lifetime runs out, once at the halfway point and again near the end:</p>
<pre><code class="language-text">Warning: secrets: #DEPLOY_KEY# expires soon, 2h left. Extend it with 'e' in
/secret manager, or with /secret extend DEPLOY_KEY --ttl 7d in a client with no
terminal, or it will be deleted.
</code></pre>
<p>That warning names the manager first. <code>e</code> on the row extends it there; the <code>/secret extend</code> form it also names is for a client with no terminal.</p>
<p>The thresholds are fractions of the lifetime rather than fixed times, so one rule fits every entry. A one-day secret is mentioned after twelve hours; a ninety-day secret is mentioned on day forty-five, not on day eighty-nine. Each warning names the command that prevents expansion from being revoked.</p>
<p><strong>Expiry revokes substitution immediately.</strong> If an expired secret merely stopped being obfuscated, its value could flow to the model provider when protection lapsed. Veyyon instead removes the in-memory expansion mapping and keeps a forward-only redaction tombstone.</p>
<p>The deadline is enforced when the credential is used, not only when a session starts. A session left open over a weekend stops substituting a one-day secret on the day it expires and reports both the runtime and persisted state:</p>
<pre><code class="language-text">Warning: secrets: #GITHUB_TOKEN# has expired and its in-memory expansion has been
revoked. Its encrypted value has not yet been deleted from the vault; a successful
vault refresh will prune it. Store it again with /secret --from-env &lt;VAR&gt; if you still
need it, or /secret add GITHUB_TOKEN --from-env &lt;VAR&gt; in a client with no terminal.
</code></pre>
<p>In a terminal the name field that follows is where you type <code>GITHUB_TOKEN</code> to get the same
placeholder back.</p>
<p>The hot-path expiry check does not write to the vault. The encrypted entry remains on disk until the next successful vault refresh prunes it. It remains encrypted and cannot be expanded after the deadline.</p>
<p>If a command still refers to an expired secret, Veyyon refuses it before the tool starts and names only the retired placeholder. It does not send an empty header or the literal placeholder to a remote service. Old transcript text containing the raw value remains covered by the forward-only redaction tombstone for the life of the same working-directory runtime.</p>
<h3 id="scope"><a class="header" href="#scope">Scope</a></h3>
<p>An entry belongs to one scope and is invisible from the others:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Scope</th><th>Where it lives</th><th>Use it for</th></tr>
</thead>
<tbody>
<tr><td><code>profile</code> (default)</td><td>the active profile’s agent directory</td><td>credentials for one line of work</td></tr>
<tr><td><code>project</code></td><td><code>&lt;project&gt;/.veyyon/vault.json</code>, kept out of your commits</td><td>credentials for one repository</td></tr>
<tr><td><code>global</code></td><td><code>~/.veyyon/vault.json</code></td><td>credentials you want everywhere</td></tr>
</tbody>
</table>
</div>
<p>A credential you store in a terminal goes to the profile vault. Scope is an option, the argument line there is the credential, so there is no place on it to put one. Profile is the default because that is usually the boundary you want: a credential you use for one kind of work should not be reachable from a session you opened in another profile.</p>
<p>To file one somewhere else, name the scope on a client that has the verb grammar:</p>
<pre><code class="language-text">/secret add scan-token --from-env SCAN_TOKEN --scope project
</code></pre>
<p>When the same name exists in more than one scope, <code>/secret list</code> says so. The table stays one row
per name, because one row per name is what the agent can spend, and a sentence underneath names the
copies it is not spending:</p>
<pre><code class="language-text">2 active secrets. The agent spends one by writing its placeholder; the value is never shown.
  PLACEHOLDER     SCOPE    EXPIRES
  #SHARED_TOKEN#  project  24h left
  #SOLO_TOKEN#    profile  24h left
  #SHARED_TOKEN# is also stored in the global vault, shadowed by the project one. Only the project
  copy is spent. Remove it with /secret rm SHARED_TOKEN --scope global.
</code></pre>
<p>That copy is inert, not gone. It is still on disk, still decryptable, and it becomes the live one
the moment the copy in front of it is removed. Before the list mentioned it, the only way to find
out was to remove the copy in effect and read what the removal told you, which is late: you learn
about a credential at the moment it starts being spent.</p>
<p>The narrowest copy is the one that wins, and a removal without <code>--scope</code> takes it. Removing that
copy uncovers the next one out, and the command tells you that too:</p>
<pre><code class="language-text">/secret rm shared-token

Removed SHARED_TOKEN from the project vault. A profile secret of the same name was underneath it,
so #SHARED_TOKEN# still spends a credential, now that one. Run /secret rm SHARED_TOKEN --scope
profile to remove that one too.
</code></pre>
<p>That second sentence is the part that matters, because the placeholder keeps working. Without it
you would read a removal, assume the name was dead, and leave a live credential reachable under a
name you believe you revoked. The agent is told the same thing, so it does not treat the name as
revoked either.</p>
<p>To take a particular copy rather than the one in effect, name its scope:</p>
<pre><code class="language-text">/secret rm shared-token --scope profile
</code></pre>
<p>Naming the scope of a copy that is already shadowed removes it without changing what the
placeholder spends, and the command says that rather than implying something changed.</p>
<p><code>--scope</code> belongs to <code>add</code>, to <code>rm</code>, and to the <code>discard</code> repair. Each option is refused by the
subcommands that do not read it, naming the ones that do:</p>
<pre><code class="language-text">/secret extend github-token --scope global

/secret extend does not take --scope, and ignoring it would look like it had been applied.
/secret add, /secret rm and /secret discard take it.
</code></pre>
<p>That refusal exists because the alternative is worse than an error. An accepted-and-ignored
<code>--scope</code> on <code>extend</code> reads as “the global copy was given a fresh lifetime” when what actually
happened is that the copy in effect was re-dated and the others were left alone. It is a rule of
the verb grammar, so it is a refusal you can only meet on a client with no terminal.</p>
<h3 id="encryption-and-what-it-does-not-do"><a class="header" href="#encryption-and-what-it-does-not-do">Encryption, and what it does not do</a></h3>
<p>Vault files use AES-256-GCM. Each write uses a fresh 12 byte nonce and the full 16 byte authentication tag. The key is a 32 byte file at <code>~/.veyyon/vault.key</code>, created on first use. It never lives inside a project directory.</p>
<p>On POSIX, the key is mode 0600. Its directory must be owned by you and not writable by another user. On Windows, Veyyon applies and verifies a protected owner-only ACL. Existing vault files receive the same platform permission checks before they are read.</p>
<p>A project-scoped vault lives inside the repository you are working in, so Veyyon keeps it out of your commits. The first time it stores a project secret, it writes <code>.veyyon/.gitignore</code> covering <code>vault.json</code> and the <code>vault.json.unreadable-*</code> file that a discarded vault is renamed to. If that file already exists, Veyyon adds the two rules and leaves your own lines alone. Only the vault is ignored, so anything else you keep in <code>.veyyon/</code>, such as prompt templates, stays trackable. Commit the generated <code>.veyyon/.gitignore</code> along with the rest of your project.</p>
<p>Committing a vault would not expose the credentials directly, because the ciphertext is unusable without the machine key. It would still put a credential store in your history, and nobody who clones the repository can open it, including you on another machine. A vault is not a portable backup. The authenticated location includes the semantic scope, canonical path, and physical scope-directory identity. If you move or recreate that directory, store those entries again.</p>
<p>Updates use a synchronized owner-only temporary file. Kernel no-replace and exchange operations publish the synced inode without overwriting a destination that appeared after the last check. Veyyon holds the scope directory open during the transaction, so replacing the lexical parent cannot redirect the read or write.</p>
<p>Veyyon refuses symlinks, hard-linked files, directories, devices, insecure permissions, and paths whose resolved parent crosses the requested scope. It also refuses ciphertext copied to a different scope or physical directory.</p>
<p>The sealed descriptor is limited to 8 MiB before it is read into memory. Writes enforce a separate 6,291,402-byte encoded plaintext limit before serialization, encryption, or Base64 expansion. A legacy version 1 envelope is refused because it is not bound to its scope and path. Store those entries again so they use the current authenticated format.</p>
<p>These failures are deliberately loud:</p>
<ul>
<li>A vault file present with no readable key stops the session. It is never treated as empty.</li>
<li>A vault whose nonce, ciphertext, authentication tag, or bound location changed is refused.</li>
<li>An unsafe directory, symlink, non-regular path, hard link, or insecure permission is refused with the path and fix.</li>
</ul>
<p>What this encryption does not protect against is someone who is already running as you. The key is readable by your own account by design. If you need to defend against a compromised account, use a hardware token or an external secret manager.</p>
<h3 id="seeing-which-credential-was-used-where"><a class="header" href="#seeing-which-credential-was-used-where">Seeing which credential was used where</a></h3>
<p>Hiding a value from the provider tells you what the agent could not see. It does not tell you what the agent did with what it could. The expansion log answers that. In a terminal it is the second view of the manager: open <code>/secret manager</code> and press Tab. On a client with no terminal it is <code>/secret log</code>.</p>
<p>Both read the same file and honour the same limit. They lay it out differently, because a card and a command line are not the same medium. In the manager it is a table, one use per row:</p>
<pre><code class="language-text">  WHEN      TOOL   SECRETS                      WHERE
› 12m ago   bash   #GITHUB_TOKEN#               curl -H 'Authorization: Bearer #GITHUB_T…
  4m ago    bash   #DEPLOY_KEY#                 scp -i #DEPLOY_KEY# build.tar deploy@hos…
  just now  bash   #GITHUB_TOKEN# #DEPLOY_KEY#  ./release.sh --token #GITHUB_TOKEN# --ke…

  curl -H 'Authorization: Bearer #GITHUB_TOKEN#' https://api.github.com/user
</code></pre>
<p>The command column takes whatever width is left and is cut to fit, so the selected row’s command is repeated in full underneath. Move the cursor with Up and Down, <code>j</code> and <code>k</code>, or click a row, and the line below follows it.</p>
<h4 id="narrowing-the-log"><a class="header" href="#narrowing-the-log">Narrowing the log</a></h4>
<p>Twenty records is a page. When you want a particular use out of it, press <code>/</code> and type: the search matches the tool, the command and the placeholders, so <code>bash</code>, <code>api.github.com</code> and <code>#GITHUB_TOKEN#</code> all work. Searching by placeholder matters because a long command is cut to fit the row, and the <code>SECRETS</code> column keeps showing the placeholders after the text of the command that carried them has gone.</p>
<p>The other question the log answers is the one worth asking just before you revoke something: what stops working. Press <code>u</code> on a secret’s row in the Secrets view and the Log opens showing only the uses that spent that credential.</p>
<p>Both narrowings say so above the table:</p>
<pre><code class="language-text">Showing 2 of 3 uses of #GITHUB_TOKEN# matching "api.github.com".
</code></pre>
<p>That line is there because a filtered log that looks complete is worse than no log: you would read the missing records as uses that never happened. The two compose, as the example shows, so you can trace one credential and then search within its uses, and clearing the search with Esc keeps the credential restriction. Esc again widens back to every record, and only then does it close the card.</p>
<p>The usage counts in the detail pane (<code>i</code>) always read the whole log, never the narrowed view. A count of how many uses matched your search is not a count of how many times a credential was spent, and the difference matters when you are deciding whether something is safe to revoke.</p>
<h4 id="when-a-narrowing-leaves-nothing"><a class="header" href="#when-a-narrowing-leaves-nothing">When a narrowing leaves nothing</a></h4>
<p>A narrowing that matched no records replaces the counting line rather than shrinking it to zero. <code>Showing 0 of 6 uses of #BACKUP_TOKEN#</code> measures the whole log against what survived, so it names six uses of the credential it just found none of, which is the question you pressed <code>u</code> to ask.</p>
<p>Pressing <code>u</code> on a credential nothing has spent yet says so, and that is the answer you wanted before revoking it:</p>
<pre><code class="language-text">#BACKUP_TOKEN# has not been used yet.
Press escape to show every recorded use.
</code></pre>
<p>A search that matched nothing names the query and the key that changes it:</p>
<pre><code class="language-text">No recorded use matches "kubectl".
Press / to change the search, then escape to clear it.
</code></pre>
<p>The two compose here as well, so a search inside a credential restriction names both and you can tell which one hid the rows:</p>
<pre><code class="language-text">No use of #GITHUB_TOKEN# matches "kubectl".
</code></pre>
<p>The tab strip still counts the whole log while the body is empty, so <code>Log (6)</code> beside any of these reads as a narrowing of six records rather than a log holding none. The footer drops what it cannot do: with no rows to move between, <code>up/down select</code> goes, and <code>/ search</code> stays for as long as there is something to search, including the state where a search is what hid everything.</p>
<h4 id="an-empty-log-and-a-log-that-is-off"><a class="header" href="#an-empty-log-and-a-log-that-is-off">An empty log, and a log that is off</a></h4>
<p>An empty log names the file it is empty at, so it reads as “nothing has happened here” rather than “the card failed to load something”. The path is wrapped to the card, never cut, because where the log is empty is the whole of what that state has to tell you:</p>
<pre><code class="language-text">No secret has been used yet. The log is ~/.veyyon/profiles/work/secret-audit.jsonl.
</code></pre>
<p>A log that is switched off names the setting instead:</p>
<pre><code class="language-text">Secret use is not being recorded, so there is nothing here to show.

Turn on "Record Secret Use" in /settings (secrets.auditLog) to start recording which
credential was spent, in which tool, and what the model wrote around it.
</code></pre>
<p>Nothing recorded and nothing being recorded support opposite conclusions about whether a credential was spent, and as an empty table they are the same picture. The tab reads <code>Log (off)</code> in the second case rather than <code>Log (0)</code>, which would claim zero uses.</p>
<h4 id="the-transcript-form-and-what-is-recorded"><a class="header" href="#the-transcript-form-and-what-is-recorded">The transcript form, and what is recorded</a></h4>
<p><code>/secret log</code> prints the same uses as a transcript instead, two lines each, since its output scrolls past rather than sitting in a card:</p>
<pre><code class="language-text">3 most recent use(s), oldest first:
  12m ago  bash  #GITHUB_TOKEN#
    {"command":"curl -H 'Authorization: Bearer #GITHUB_TOKEN#' https://api.github.com/user"}
  4m ago  bash  #DEPLOY_KEY#
    {"command":"scp -i #DEPLOY_KEY# build.tar deploy@host:/srv"}
  just now  bash  #GITHUB_TOKEN# #DEPLOY_KEY#
    {"command":"./release.sh --token #GITHUB_TOKEN# --key #DEPLOY_KEY#"}
</code></pre>
<p>Either way one use is when it happened, which tool received it, which placeholders were substituted, and the command as the model wrote it. Both show the last twenty. <code>/secret log --limit 50</code> asks the verb surface for more.</p>
<p>The log belongs to the profile rather than to one session, so two veyyon windows in the same profile append to the same file. When the records you are shown come from more than one, the output says so:</p>
<pre><code class="language-text">These records come from 2 sessions sharing this profile's log.
</code></pre>
<p>Without that line the rows read as one session’s history, and you would count uses another window made.</p>
<p>The recorded command holds the <strong>placeholder</strong>, not the value, and that is a property of how the record is built rather than a promise about care taken. Veyyon writes the arguments as they were before substitution, which is the form in which every secret is still a placeholder, so there is no redaction step that could be got wrong and no way for a value to reach the file.</p>
<p>Placeholder discovery follows the same recursive string and object-key walk as command expansion. The reader escapes terminal control characters in records, paths, and notices before display. Hard-linked log files are refused, and generation reads check the 2 MiB bound before allocating a buffer.</p>
<p>Recording is on by default and writes to <code>secret-audit.jsonl</code> in your active profile’s directory. Turn it off under Record Secret Use in <code>/settings</code>:</p>
<pre><code class="language-yaml">secrets:
  auditLog: false
</code></pre>
<p>The file is mode 0600 and lives in the profile rather than the project. If veyyon cannot append to it, it says so and the command still runs. The value is still protected either way.</p>
<p>At two megabytes, roughly ten thousand uses, the log is atomically moved to <code>secret-audit.jsonl.1</code> and a fresh one is started. A cross-process lock covers the size check, rotation, append, and read snapshot, so two sessions cannot overwrite a generation or exceed the record cap at the boundary. Oversized rows bound every field and report how many placeholder references were omitted. Both generations are read, so a report asked for right after a rotation still fills up.</p>
<h2 id="declaring-secrets-yourself"><a class="header" href="#declaring-secrets-yourself">Declaring secrets yourself</a></h2>
<p>Environment variable detection covers the common case. For anything else, list entries in a <code>secrets.yml</code> file. Two locations are read:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Level</th><th>Path</th><th>Use for</th></tr>
</thead>
<tbody>
<tr><td>Profile</td><td><code>&lt;agent dir&gt;/secrets.yml</code></td><td>Credentials for one line of work</td></tr>
<tr><td>Project</td><td><code>&lt;project&gt;/.veyyon/secrets.yml</code></td><td>Credentials specific to one repository</td></tr>
</tbody>
</table>
</div>
<p>Both levels are read and merged. A project entry with the same <code>content</code> as a profile entry replaces it, so a repository can override a declaration without duplicating the rest of the file.</p>
<p>A minimal file protects one literal value:</p>
<pre><code class="language-yaml">- type: plain
  content: sk-proj-abc123def456
</code></pre>
<p>A <code>regex</code> entry protects anything matching a pattern, which is how you cover credentials you have not seen yet:</p>
<pre><code class="language-yaml">- type: regex
  content: "AKIA[0-9A-Z]{16}"
</code></pre>
<p>Patterns always scan globally. You do not need the <code>g</code> flag.</p>
<p>Veyyon refuses regexes that can make no progress, use sticky matching, or contain conservatively detected catastrophic-backtracking forms. Replacement changes only the exact matched span. Equal text outside the regex context is left alone.</p>
<h2 id="the-two-modes"><a class="header" href="#the-two-modes">The two modes</a></h2>
<p>Each entry chooses what happens to the value.</p>
<p><code>obfuscate</code>, the default, is <strong>reversible</strong>. The value becomes a placeholder on the way out and the placeholder becomes the value again on the way back in. Use it when the agent needs to work with the credential.</p>
<p><code>replace</code> is <strong>one way</strong>. The value is swapped for a fixed or generated string and nothing restores it. Use it when the agent has no business using the credential at all and you only want it out of the context:</p>
<pre><code class="language-yaml">- type: plain
  content: hunter2
  mode: replace
  replacement: "********"
</code></pre>
<p>A generated replacement is derived with the machine placeholder key, so it does not expose a cross-machine dictionary oracle. A custom replacement cannot look like a named or machine-keyed placeholder. That restriction prevents one-way text from becoming a request to expand a live credential.</p>
<h2 id="the-8-character-minimum"><a class="header" href="#the-8-character-minimum">The 8-character minimum</a></h2>
<p><code>obfuscate</code> mode replaces every occurrence of the value. A three-character secret would blank out fragments of unrelated words, so short values are not obfuscated.</p>
<p>Veyyon refuses them rather than ignoring them. A plain <code>obfuscate</code> entry under 8 characters stops startup with an error naming the entry and the fix. This is deliberate: a session that starts cleanly while sending your declared secret to the provider in plain text is worse than a session that will not start.</p>
<p>The fix is <code>mode: replace</code>, which is one way and has no minimum.</p>
<p>The same floor applies to a credential you store in the vault, and the Secret Manager applies it at the field that takes the value. Type something shorter than 8 characters into the <code>a</code> flow’s hidden field and it is refused as you leave it, while the value is still in front of you, rather than after you have also named the secret and chosen its scope.</p>
<p>A regex match under the floor behaves differently. A short match usually means the pattern reached into ordinary prose, so the match is skipped and the over-matching pattern is reported once. If short matches really are secret, say so on the entry:</p>
<pre><code class="language-yaml">- type: regex
  content: "\\b[0-9]{6}\\b"
  minLength: 6
</code></pre>
<p>A malformed or unreadable <code>secrets.yml</code> also stops startup, and so does a single entry inside it that is not a valid declaration. A mistyped <code>type:</code>, a missing <code>content:</code>, or <code>minLength</code> on a plain entry each name the entry number and the fix:</p>
<pre><code class="language-text">Refusing to start: 2 entries in /home/you/.veyyon/secrets.yml are not valid secret
declarations, and skipping them would leave the values they declare unprotected.
  - entry 0 has type "plaintext", which must be "plain" (an exact value) or "regex" (a pattern).
  - entry 3 sets minLength, which applies to regex entries only. A short plain secret needs
    "mode: replace", which is one-way and has no minimum.
</code></pre>
<p>Every problem in the file is listed at once, so you fix them in one pass rather than finding the next one on each restart. A missing file does not stop startup, because nothing was declared.</p>
<p>Unknown fields are errors too. A misspelled <code>replacement</code>, a plain-only field on a regex entry, duplicate flags, or an option that conflicts with the entry type cannot be silently ignored.</p>
<h2 id="when-something-cannot-be-protected"><a class="header" href="#when-something-cannot-be-protected">When something cannot be protected</a></h2>
<p>Two kinds of problem can arise, and veyyon treats them differently on purpose.</p>
<p>A problem that would mean a credential reaches the provider <strong>stops the session</strong>. A declared <code>obfuscate</code> entry under the minimum, a vault file whose key is missing, a <code>secrets.yml</code> that cannot be parsed: each of these is a refusal with the entry and the fix named. A session that starts cleanly while sending your secret out in plain text is worse than one that will not start.</p>
<p>A problem that leaves protection intact but degrades something appears <strong>in your session as a warning</strong>, prefixed with the subsystem that raised it:</p>
<pre><code class="language-text">Warning: secrets: pattern matched a 3-character value, under this entry's 8-character floor.
Set "minLength" on the entry if short matches are real secrets, or tighten the pattern.
</code></pre>
<p>An over-matching pattern is the usual example. It is discovered while obfuscating a message rather than at startup, so it cannot be a refusal, and it is worth seeing because you cannot otherwise tell a working pattern from one that is quietly reaching into prose.</p>
<p>In <code>--print</code> mode and other non-interactive clients the same warnings go to stderr, so a scripted run does not lose them.</p>
<p>Nothing important goes only to the log file. That was the previous behaviour and it amounted to silence: the log has no console output by default, and nobody opens it.</p>
<h2 id="where-the-value-goes"><a class="header" href="#where-the-value-goes">Where the value goes</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Destination</th><th>Sees the real value?</th></tr>
</thead>
<tbody>
<tr><td>Model provider</td><td>No, a placeholder</td></tr>
<tr><td>Local session transcript</td><td>It can. User and tool text is kept locally as written.</td></tr>
<tr><td>A session you <code>/share</code></td><td>No, a placeholder</td></tr>
<tr><td>The vault file on disk</td><td>No, encrypted</td></tr>
<tr><td>The secret-use log</td><td>No, a placeholder</td></tr>
<tr><td><code>secrets.yml</code> on disk</td><td>Yes, it is a plain file you wrote</td></tr>
<tr><td>Your terminal</td><td>Only a <code>type: regex</code> pattern you declared in <code>secrets.yml</code>. A vault entry, a detected environment variable, and a plain declaration stay masked on screen.</td></tr>
<tr><td>A command the agent runs</td><td>Yes, substituted before execution</td></tr>
</tbody>
</table>
</div>
<p>The provider boundary is applied again whenever a local transcript is sent. Resuming a session can restore placeholders for display without giving the resumed raw text a path back to the provider.</p>
<p>Changing the working directory is transactional. Veyyon loads the destination runtime before committing the move, and restores both the old directory and old runtime if loading fails. A resumed session or persisted subagent starts from its recorded directory before loading project-scoped secrets.</p>
<h2 id="what-this-does-not-protect"><a class="header" href="#what-this-does-not-protect">What this does not protect</a></h2>
<p>Be clear about the boundary.</p>
<p><strong>The two stores differ on disk.</strong> Vault entries added with <code>/secret</code> are encrypted. <code>secrets.yml</code> is a plain file: it holds declarations you wrote, in the clear, and anyone who can read it has those credentials. If a value needs to be encrypted at rest, put it in the vault rather than in <code>secrets.yml</code>.</p>
<p><strong>A command the agent runs receives the real value.</strong> So a command that prints the credential prints it for real. Its output is obfuscated again before it goes back to the model, but it reached the process, and anything that process wrote elsewhere is outside veyyon’s reach. That output is also saved to the session file as it was printed, so a command that echoes a credential puts it there. The arguments veyyon itself records are redacted, but it cannot redact what a command chose to print.</p>
<p><strong>Protection begins when the value is known.</strong> Once you enable protection or store a value, old local transcript text containing that value is sanitized on subsequent provider requests. The local transcript is not rewritten in place.</p>
<p><strong>A value you type on the command line is visible on screen.</strong> <code>/secret &lt;value&gt;</code> puts the credential in your scrollback, and the confirmation says so. It is excluded from persistent editor history, but the obfuscator cannot scrub a terminal after the fact. Use a bare <code>/secret</code>, which opens a field that hides what you type, or <code>/secret --from-env &lt;VAR&gt;</code>, which types nothing at all.</p>
<p><strong>The secret-use log records use, not intent.</strong> It tells you which credential went into which command. It cannot tell you what the command did with it once the process had it.</p>
<h2 id="reference"><a class="header" href="#reference">Reference</a></h2>
<p>The field-by-field schema, the merge rules between the two files, and the interaction with environment detection are in <code>docs/secrets.md</code>.</p>
<p>For provider credentials specifically, <code>veyyon</code> keeps OAuth tokens and API keys in its own credential store rather than in your context. See <a href="../using/authentication.html">Signing in</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../features/cpu-limit.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../using/models.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../features/cpu-limit.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../using/models.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
