<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Context files - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-d51f25b3.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a2abefc1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/context/context-files.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="context-files"><a class="header" href="#context-files">Context files</a></h1>
<p>Context files are Markdown instruction files that <code>veyyon</code> discovers automatically before a session starts and injects into the agent’s project context. Use them for repository conventions, architecture notes, test and review expectations, and instructions that should travel with a user account or a project.</p>
<p>Matching files (<code>AGENTS.md</code>, <code>CLAUDE.md</code>, <code>GEMINI.md</code>, and related) are discovered and injected into the opening session context when discovery is enabled.</p>
<h2 id="how-context-files-relate-to-other-concepts"><a class="header" href="#how-context-files-relate-to-other-concepts">How context files relate to other concepts</a></h2>
<p>Four similarly named things behave differently. Keep them straight:</p>
<ul>
<li><strong>Context files</strong> are read as plain Markdown and shown to the agent inside a <code>&lt;context&gt;</code> block. They are advisory background that stays in the session’s opening context.</li>
<li><strong>Sticky rules</strong> come from a top-level <code>RULES.md</code>. They are converted into an always-apply rule that is re-attached near the current turn, so they keep their hold even after the visible conversation grows. See “Sticky rules vs normal context” below.</li>
<li><strong>Discovery providers</strong> are the config-source adapters (<code>native</code>, <code>claude</code>, <code>codex</code>, <code>gemini</code>, <code>opencode</code>, <code>github</code>, <code>agents</code>, <code>agents-md</code>) that record where each tool keeps its files. The same provider that contributes context files may also contribute MCP servers, slash commands, skills, hooks, tools, prompts, and settings.</li>
<li><strong>Model providers</strong> are inference backends such as <code>anthropic</code>, <code>openai</code>, <code>google</code>, <code>groq</code>, <code>ollama</code>, and <code>openrouter</code>. They have nothing to do with context files except that both kinds of id share the one <code>disabledProviders</code> list: see “Disabling discovery providers” below and <a href="../reference/providers.html">Providers</a>.</li>
</ul>
<p>Authoring <strong>skills</strong> and <strong>rule</strong> files (as opposed to the sticky <code>RULES.md</code>) is covered in <a href="../reference/skills.html">Skills</a>. Use <code>AGENTS.md</code> for additive instructions, <code>PROMPT_SECTIONS/</code> for persistent section changes, and the two CLI flags for one-run prompt replacement or appending. See <a href="../models/system-prompt.html">System prompt customization</a>.</p>
<h2 id="native-veyyon-files"><a class="header" href="#native-veyyon-files">Native <code>.veyyon</code> files</a></h2>
<p>The native provider is the recommended format for new projects. It reads from your user agent directory and from <code>.veyyon/</code> directories inside a project, and it has the highest discovery priority, so its files win over every other convention at the same scope.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Scope</th><th>Behavior</th></tr>
</thead>
<tbody>
<tr><td><code>~/.veyyon/AGENTS.md</code></td><td>Global User</td><td>Global cross-profile context for every session across all profiles.</td></tr>
<tr><td><code>~/.veyyon/profiles/&lt;profile&gt;/...</code></td><td>Profile User</td><td>Active profile context. Scanned in descending priority order (first match wins; exactly 1 file loaded per profile):<br>1. <code>~/.veyyon/profiles/&lt;profile&gt;/agent/AGENTS.md</code> (Highest)<br>2. <code>~/.veyyon/profiles/&lt;profile&gt;/AGENTS.md</code><br>3. <code>~/.veyyon/profiles/&lt;profile&gt;/agent/agent.md</code><br>4. <code>~/.veyyon/profiles/&lt;profile&gt;/agent.md</code> (Lowest)</td></tr>
<tr><td><code>&lt;ancestor&gt;/.veyyon/AGENTS.md</code></td><td>Project</td><td>Project context. <code>veyyon</code> walks upward from the current directory to the repository root and every ancestor contributes at most <strong>one</strong> file. The nearest non-empty <code>.veyyon/</code> directory supplies that ancestor’s file from its <code>AGENTS.md</code>; other ancestors fall back to a bare <code>AGENTS.md</code>, then a bare <code>CLAUDE.md</code>. See <a href="#load-order-and-shadowing">Load order and shadowing</a> for the full per-directory order.</td></tr>
<tr><td><code>~/.veyyon/profiles/&lt;profile&gt;/agent/RULES.md</code></td><td>User</td><td>User-level sticky rule content. Loaded as an always-apply rule, not as a context file.</td></tr>
</tbody>
</table>
</div>
<p>Two details matter:</p>
<ul>
<li><strong>Walk-up to the repository root.</strong> Discovery starts in the current working directory and climbs through each ancestor up to the repository root. The nearest non-empty <code>.veyyon/</code> directory claims its own level with its <code>AGENTS.md</code>; every other level contributes a bare <code>AGENTS.md</code>, falling back to a bare <code>CLAUDE.md</code> when no <code>AGENTS.md</code> has content there.</li>
<li><strong>The <code>.veyyon/</code> directory must be non-empty.</strong> An empty <code>.veyyon/</code> directory is skipped during the walk-up, so the search continues to the next ancestor. An empty <code>AGENTS.md</code> file contributes nothing and shadows nothing.</li>
</ul>
<p><code>~/.veyyon/profiles/default/agent</code> is the user base, and it is <strong>profile-aware</strong>: under a named profile (<code>--profile &lt;name&gt;</code> / <code>VEYYON_PROFILE</code>) the base becomes <code>~/.veyyon/profiles/&lt;name&gt;/agent</code>, so each profile contains its own <code>AGENTS.md</code> and <code>RULES.md</code>. Non-native user files (<code>~/.claude/CLAUDE.md</code>, <code>~/.codex/AGENTS.md</code>, …) are profile-independent and still discovered under every profile. If <code>VEYYON_CODING_AGENT_DIR</code> is set under the <strong>default</strong> profile, it relocates the base outright, so the user files become <code>$VEYYON_CODING_AGENT_DIR/AGENTS.md</code> and <code>$VEYYON_CODING_AGENT_DIR/RULES.md</code>; under a named profile the override is ignored.</p>
<h3 id="monorepo-example"><a class="header" href="#monorepo-example">Monorepo example</a></h3>
<pre><code class="language-text">repo/
  .veyyon/
    AGENTS.md
  packages/api/
    .veyyon/
      AGENTS.md
</code></pre>
<p>Starting a session in <code>repo/packages/api</code>:</p>
<ul>
<li>The <code>.veyyon/</code> context file is <code>repo/packages/api/.veyyon/AGENTS.md</code> (the nearest non-empty <code>.veyyon/</code> directory). <code>repo/.veyyon/AGENTS.md</code> is <strong>not</strong> also included, though a bare <code>repo/AGENTS.md</code> beside it would be, at its own depth.</li>
</ul>
<p>Put broad, durable project background in <code>AGENTS.md</code>. Reserve <code>RULES.md</code> for short, hard requirements that must stay visible across long conversations; it is a user-level file, so a repository cannot ship one.</p>
<h2 id="other-supported-context-conventions"><a class="header" href="#other-supported-context-conventions">Other supported context conventions</a></h2>
<p><code>veyyon</code> also discovers the context and rule files of other agent tools so existing projects keep working without migration.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider id</th><th>Convention path</th><th>Scope</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>native</code></td><td><code>.veyyon/AGENTS.md</code></td><td>User + project</td><td>Recommended <code>veyyon</code> format. User file at <code>~/.veyyon/profiles/&lt;profile&gt;/agent/AGENTS.md</code>; project files are one per ancestor directory from the repo root down to the cwd, resolved per directory as described in <a href="#load-order-and-shadowing">Load order and shadowing</a>.</td></tr>
<tr><td><code>claude</code></td><td><code>.claude/CLAUDE.md</code></td><td>User + project</td><td>User file <code>~/.claude/CLAUDE.md</code>; project file <code>&lt;cwd&gt;/.claude/CLAUDE.md</code> only (no ancestor walk-up).</td></tr>
<tr><td><code>codex</code></td><td><code>.codex/AGENTS.md</code></td><td>User</td><td>User file <code>~/.codex/AGENTS.md</code> only. Project-level standalone <code>AGENTS.md</code> files load through the <code>native</code> provider’s ancestor walk-up, not from <code>&lt;cwd&gt;/.codex/AGENTS.md</code>.</td></tr>
<tr><td><code>gemini</code></td><td><code>.gemini/GEMINI.md</code></td><td>User</td><td>User file <code>~/.gemini/GEMINI.md</code> only.</td></tr>
<tr><td><code>opencode</code></td><td><code>.config/opencode/AGENTS.md</code></td><td>User</td><td>User file <code>~/.config/opencode/AGENTS.md</code> only.</td></tr>
<tr><td><code>github</code></td><td><code>.github/copilot-instructions.md</code></td><td>User</td><td>User-global <code>~/.copilot/copilot-instructions.md</code> (relocate with <code>COPILOT_HOME</code>) and an <code>AGENTS.md</code> from each <code>COPILOT_CUSTOM_INSTRUCTIONS_DIRS</code> entry. A repository’s own <code>.github/copilot-instructions.md</code> is not read.</td></tr>
<tr><td><code>agents</code></td><td><code>.agent/AGENTS.md</code>, <code>.agents/AGENTS.md</code></td><td>User</td><td>User files from <code>~/.agent/</code> and <code>~/.agents/</code> only; there is no project scope.</td></tr>
<tr><td><code>agents-md</code></td><td><code>AGENTS.md</code></td><td>Project</td><td>Standalone (non-config-directory) <code>AGENTS.md</code> files, discovered by walking up from the current directory to the repository root (or home when no repo root is known). Files whose parent directory name starts with <code>.</code> are ignored, those belong to a config-directory provider instead.</td></tr>
<tr><td><code>github</code></td><td><code>&lt;dir&gt;/.github/instructions/**/*.instructions.md</code></td><td>User rules</td><td>GitHub Copilot / VS Code instruction files under each <code>COPILOT_CUSTOM_INSTRUCTIONS_DIRS</code> entry become rules. <code>applyTo: '*'</code> or <code>applyTo: '**'</code> is injected as always-apply context; other <code>applyTo</code> globs are listed in the rulebook with <code>description</code> and are readable as <code>rule://&lt;name&gt;</code>. A repository’s own <code>.github/instructions/</code> is not read.</td></tr>
</tbody>
</table>
</div>
<p>Providers marked “(no ancestor walk-up)” only look in the current working directory’s config directory. If you need ancestor walk-up behavior, prefer the native <code>.veyyon/AGENTS.md</code> format or a standalone <code>AGENTS.md</code> (the <code>agents-md</code> provider), or launch <code>veyyon</code> from the directory that holds the config directory.</p>
<h2 id="load-order-and-shadowing"><a class="header" href="#load-order-and-shadowing">Load order and shadowing</a></h2>
<p>When two providers describe the <em>same</em> scope, the higher-priority provider wins. Provider priorities:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th style="text-align: right">Priority</th><th>Provider id</th></tr>
</thead>
<tbody>
<tr><td style="text-align: right">100</td><td><code>native</code></td></tr>
<tr><td style="text-align: right">80</td><td><code>claude</code></td></tr>
<tr><td style="text-align: right">70</td><td><code>agents</code>, <code>codex</code></td></tr>
<tr><td style="text-align: right">60</td><td><code>gemini</code></td></tr>
<tr><td style="text-align: right">55</td><td><code>opencode</code></td></tr>
<tr><td style="text-align: right">30</td><td><code>github</code></td></tr>
<tr><td style="text-align: right">10</td><td><code>agents-md</code></td></tr>
</tbody>
</table>
</div>
<p>Discovered files are then deduplicated by scope:</p>
<ul>
<li><strong>One user context file</strong> is kept across all providers. Because <code>native</code> has the highest priority, <code>~/.veyyon/profiles/&lt;profile&gt;/agent/AGENTS.md</code> shadows every other user-level context file.</li>
<li><strong>One project context file per directory depth.</strong> Depth is measured from the current directory: the cwd is depth 0, its parent depth 1, and so on. Config subdirectories of an ancestor (<code>.claude/</code>, <code>.github/</code>, <code>.gemini/</code>, …) count as the same depth as that ancestor.</li>
<li><strong>Within one directory, <code>native</code> picks a single file before any shadowing happens.</strong> The order is <code>.veyyon/AGENTS.md</code> (only from the nearest non-empty <code>.veyyon/</code> directory), then a bare <code>AGENTS.md</code>, then a bare <code>CLAUDE.md</code>. The first one that has content wins and the rest of that directory’s candidates are never read, so a <code>CLAUDE.md</code> beside an <code>AGENTS.md</code> is not loaded, not appended, and not deduplicated later. <code>CLAUDE.md</code> is last because <code>AGENTS.md</code> is the tool-neutral convention: a project containing both is nearly always stating the same rules twice, and a stale <code>CLAUDE.md</code> must not contradict a maintained <code>AGENTS.md</code>. A candidate that is empty or unreadable contributes nothing and therefore shadows nothing, so the next one down gets its turn.</li>
<li><strong>The pick is per directory, not per project.</strong> A repo root with only <code>AGENTS.md</code> and a package directory with only <code>CLAUDE.md</code> both load, each at its own depth.</li>
<li><strong>At the same depth, the higher-priority provider shadows the rest.</strong></li>
<li><strong>Across depths, multiple files survive.</strong> In a monorepo, an ancestor <code>AGENTS.md</code> and a package-level one are different depths and both load.</li>
<li><strong>Contained files are collapsed.</strong> If one surviving file’s whole content already appears inside another’s, only one copy is kept, and the copy that survives is the one from the <em>more authoritative scope</em> (see below). Two files from the same scope fall back to position, so between a repo-root file and a package file with identical text the package one is kept.</li>
</ul>
<p>After deduplication, project files are sorted so <strong>farther ancestors appear first</strong> and files <strong>closer to the cwd appear last</strong>. Both are project scope, so this is one project directory refining another, not a project file outranking a broader scope.</p>
<h3 id="scope-authority-your-own-configuration-is-last-and-wins"><a class="header" href="#scope-authority-your-own-configuration-is-last-and-wins">Scope authority: your own configuration is last and wins</a></h3>
<p>Provider priority and depth decide which files <em>survive</em>. A separate axis sets where each survivor is <em>rendered</em>, and therefore which one wins an outright conflict. These are two different orders and it is easy to read one as the other:</p>
<ul>
<li><strong>Resolution order</strong> is the order the three scopes are read: global, then profile, then project.</li>
<li><strong>Authority order</strong> is the order they are rendered, least authoritative first: the project group (farther ancestors first, closest to the cwd last), then the profile file, then the cross-profile global <code>~/.veyyon/AGENTS.md</code> <strong>last of all</strong>.</li>
</ul>
<p>Your live instruction in the conversation beats all of them. Below that, the ladder runs broadest to narrowest: your own <code>~/.veyyon/AGENTS.md</code>, then the active profile’s file, then the project’s files lowest. A narrower file may add detail the broader ones do not cover, and the agent follows it there, but it may not contradict, loosen, or forbid what a broader file allows.</p>
<p>That direction is a safety boundary, not a style choice. A project file is content checked into a repository you may not have written, so letting one outrank your own configuration would let any repository you clone rewrite the rules you set for yourself. Within the project group the file closest to your working directory is still the most specific one, because both files are project scope and neither outranks the other on the ladder.</p>
<h3 id="worked-shadowing-example"><a class="header" href="#worked-shadowing-example">Worked shadowing example</a></h3>
<pre><code class="language-text">repo/
  AGENTS.md
  packages/api/
    AGENTS.md
    .claude/CLAUDE.md
</code></pre>
<p>Starting in <code>repo/packages/api</code>:</p>
<ul>
<li>Both bare <code>AGENTS.md</code> files load through <code>native</code> (priority 100): <code>repo/AGENTS.md</code> at depth 2 and <code>repo/packages/api/AGENTS.md</code> at depth 0.</li>
<li><code>repo/packages/api/.claude/CLAUDE.md</code> (<code>claude</code>, priority 80) also resolves to depth 0 and is shadowed there by the higher-priority native file.</li>
<li>The kept files are ordered root-first, package-last, so <code>packages/api</code>’s file is the more specific one within the project group.</li>
<li>If you add <code>repo/packages/api/.veyyon/AGENTS.md</code>, it is the nearest non-empty <code>.veyyon/AGENTS.md</code> and loads as the project context file at its depth; <code>repo/.veyyon/AGENTS.md</code> is not also included.</li>
</ul>
<h2 id="injection-behavior"><a class="header" href="#injection-behavior">Injection behavior</a></h2>
<p>Discovered context files are injected into the opening project prompt as a single <code>&lt;context&gt;</code> block, one <code>&lt;file&gt;</code> element per surviving file, least authoritative first, so the project files come before the profile file and the global file comes last:</p>
<pre><code class="language-xml">The user's instructions in this conversation have ABSOLUTE authority. ...

&lt;context&gt;
The user-authored context files below rank from BROADEST to NARROWEST, and a narrower file NEVER overrides a broader one:

1. The user's OWN configuration, from their home config directory. ...
2. The active profile's configuration.
3. The PROJECT's files, from the repository you are working in. LOWEST authority of the three.
...
&lt;file path="/abs/path/to/repo/AGENTS.md"&gt;
...root content...
&lt;/file&gt;
&lt;file path="/abs/path/to/repo/packages/api/AGENTS.md"&gt;
...package content...
&lt;/file&gt;
&lt;file path="/home/you/.veyyon/AGENTS.md"&gt;
...your own standing rules...
&lt;/file&gt;

Precedence again, because you have just read these files in ascending order of authority and the
one you read FIRST is the narrowest, not the strongest: ...
&lt;/context&gt;
</code></pre>
<p>The agent sees each file’s absolute path and its fully expanded Markdown content (with <code>@</code> imports already resolved, see below). When discovery is enabled, matching context files are injected at session start.</p>
<p>A sentence stating that your live instruction in the conversation has absolute authority renders in every session, whether or not any context file loaded, because a rule or a memory can tell the agent to reject just as a file can. The scope ladder above renders only when at least one context file loaded, since there is nothing to rank otherwise. Below your live instruction, the surviving context files win over conflicting generic Veyyon workflow defaults, retrieved material, and historical summaries; among themselves they rank by the scope ladder, and a project file never overrides your own configuration.</p>
<p>Deeper-directory <code>AGENTS.md</code> files that were <em>not</em> auto-loaded (for example, ones below the current directory) are surfaced separately in a <code>&lt;dir-context&gt;</code> block that lists their paths and tells the agent to read them before editing those directories. Those files are pointers, not full injected content.</p>
<h2 id="-imports"><a class="header" href="#-imports"><code>@</code> imports</a></h2>
<p>Inside any context file, an <code>@path</code> token expands inline to the referenced file’s content before injection:</p>
<pre><code class="language-markdown"># Project notes

Read @docs/architecture.md before changing storage code.
Shared release steps live in @../RELEASE.md and personal aliases in @~/.notes/aliases.md.
</code></pre>
<p>The exact rules:</p>
<ul>
<li><strong>Relative paths resolve from the importing file’s own directory</strong>, not the session’s working directory.</li>
<li><strong><code>~/</code> and <code>~</code></strong> resolve from the user’s home directory; absolute paths are used as-is.</li>
<li><strong>Tokens inside fenced code blocks and inline code spans are left untouched</strong>: useful when you want to <em>write about</em> an <code>@token</code> without expanding it.</li>
<li><strong><code>git@github.com:org/repo.git</code> and <code>user@example.com</code>-style tokens are not treated as imports.</strong> A token only counts when the <code>@</code> sits at the start of a line or after a space or tab.</li>
<li><strong>Trailing sentence punctuation is trimmed</strong> off the path (<code>. , ; : ! ? ) ] } " '</code>), so <code>@notes/setup.md.</code> imports <code>notes/setup.md</code>.</li>
<li><strong>Imports recurse up to five hops.</strong> An imported file may itself contain <code>@</code> imports, up to a total depth of five.</li>
<li><strong>Cycles are skipped.</strong> A file already pulled into the current expansion tree is not re-expanded, so mutual imports terminate cleanly.</li>
<li><strong>A missing or unreadable target leaves the original <code>@token</code> text in place</strong> rather than erroring.</li>
</ul>
<h2 id="sticky-rules-vs-normal-context"><a class="header" href="#sticky-rules-vs-normal-context">Sticky rules vs normal context</a></h2>
<p>Use a normal context file (<code>AGENTS.md</code>, <code>CLAUDE.md</code>, <code>.claude/CLAUDE.md</code>, …) for the bulk of your guidance: repository overview, code style, build and test commands, review expectations, and local conventions. These load into the opening <code>&lt;context&gt;</code> block.</p>
<p>Use a top-level <strong><code>RULES.md</code></strong> for the handful of hard requirements that must stay active even after a long conversation has pushed the opening context far up the transcript:</p>
<pre><code class="language-markdown"># ~/.veyyon/profiles/&lt;profile&gt;/agent/RULES.md

Never commit or push unless the user explicitly asks.
Do not edit generated files.
</code></pre>
<p><code>RULES.md</code> is special:</p>
<ul>
<li>It is read <strong>only</strong> at the user location <code>~/.veyyon/profiles/&lt;profile&gt;/agent/RULES.md</code>. A <code>RULES.md</code> anywhere else, including inside a repository, is not a context-file convention and is ignored.</li>
<li>It is loaded as an <strong>always-apply rule</strong>, not as a context file, so it is re-attached near the current turn and keeps its hold across long sessions.</li>
<li>It is <strong>always sticky</strong>: frontmatter cannot make it non-sticky. If you want conditional or opt-in behavior, write a normal rule file instead (see <a href="../reference/skills.html">Skills</a>).</li>
</ul>
<p>Keep <code>RULES.md</code> short. Long background belongs in <code>AGENTS.md</code>, where it costs context budget only once.</p>
<h2 id="disabling-discovery-providers"><a class="header" href="#disabling-discovery-providers">Disabling discovery providers</a></h2>
<p>Turn a provider off with the <code>disabledProviders</code> setting in <code>~/.veyyon/profiles/&lt;profile&gt;/agent/config.yml</code> or a <code>--config</code> overlay:</p>
<pre><code class="language-yaml"># ~/.veyyon/profiles/default/agent/config.yml
disabledProviders:
  - claude
  - github
</code></pre>
<p><code>disabledProviders</code> is a <strong>whole-provider switch with one shared id namespace</strong>, used by two unrelated subsystems:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Id kind</th><th>Examples</th><th>Effect when listed</th></tr>
</thead>
<tbody>
<tr><td>Discovery provider ids</td><td><code>native</code>, <code>claude</code>, <code>codex</code>, <code>gemini</code>, <code>opencode</code>, <code>github</code>, <code>agents</code>, <code>agents-md</code></td><td>The entire config source is removed, not just its context files, but also any MCP servers, slash commands, skills, hooks, tools, prompts, and settings it would have contributed.</td></tr>
<tr><td>Model provider ids</td><td><code>anthropic</code>, <code>openai</code>, <code>google</code>, <code>groq</code>, <code>ollama</code>, <code>openrouter</code></td><td>The model backend is removed from selection even when its credentials are present. See <a href="../reference/providers.html">Providers</a>.</td></tr>
</tbody>
</table>
</div>
<p>Ids are exact and the two namespaces do not collide by accident: <code>google</code> disables the Google model backend, while <code>gemini</code> disables the Gemini CLI discovery files. Disabling a discovery provider is heavier than it looks, disabling <code>claude</code>, for instance, also drops Claude-discovered MCP servers, commands, skills, hooks, tools, and settings, not only <code>CLAUDE.md</code>.</p>
<p>Only <code>enabledModels</code> and <code>disabledProviders</code> support <strong>path-scoped</strong> entries, so you can vary provider availability per subtree:</p>
<pre><code class="language-yaml">disabledProviders:
  - github            # disabled everywhere
  - path: ~/work/legacy-claude
    providers:
      - claude         # disabled only under this directory
</code></pre>
<p>A scoped entry applies when the cwd equals the configured path or sits beneath it; <code>~</code> expands to home. Bare string entries apply everywhere.</p>
<p>Remember that higher-precedence settings layers <strong>replace</strong> array settings rather than appending to them. If your profile config disables <code>claude</code> but a <code>--config</code> overlay sets <code>disabledProviders: [github]</code>, then in that process Claude discovery is re-enabled and only GitHub is disabled. See <a href="../reference/settings.html">Settings</a> for the full layer precedence, merge rules, and path-scoped array details.</p>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="a-file-is-not-loaded"><a class="header" href="#a-file-is-not-loaded">A file is not loaded</a></h3>
<ul>
<li>Native project context must live at <code>.veyyon/AGENTS.md</code>, and the <code>.veyyon/</code> directory must be non-empty; an empty <code>.veyyon/</code> is skipped and the walk-up continues to the next ancestor.</li>
<li>A standalone <code>AGENTS.md</code> or <code>CLAUDE.md</code> at any ancestor is loaded by <code>native</code> itself; <code>agents-md</code> contributes only when <code>native</code> is disabled. A <code>CLAUDE.md</code> is skipped when the same directory has a usable <code>AGENTS.md</code> or <code>.veyyon/AGENTS.md</code>; that is deliberate, see <a href="#load-order-and-shadowing">Load order and shadowing</a>.</li>
<li><code>.claude/CLAUDE.md</code> is read only from the current working directory, not from every ancestor. <code>.gemini/GEMINI.md</code> and <code>.github/copilot-instructions.md</code> are user-level only; a repository’s copies are not read.</li>
<li><code>~/.codex/AGENTS.md</code> and <code>~/.config/opencode/AGENTS.md</code> are user-level only and have no project equivalent.</li>
<li>Empty files contribute nothing for the native and standalone providers.</li>
<li>A disabled discovery provider contributes nothing: check <code>disabledProviders</code> across your profile and <code>--config</code> layers.</li>
</ul>
<h3 id="the-wrong-file-wins"><a class="header" href="#the-wrong-file-wins">The wrong file wins</a></h3>
<p>At one user scope or project depth, the higher-priority provider shadows the others (native &gt; claude &gt; agents/codex &gt; gemini &gt; opencode &gt; github &gt; agents-md). To force deterministic behavior, move your guidance into <code>.veyyon/AGENTS.md</code> (native always wins) or disable the competing discovery provider.</p>
<h3 id="user-context-disappeared"><a class="header" href="#user-context-disappeared">User context disappeared</a></h3>
<p>Only one user-level context file survives, and <code>~/.veyyon/profiles/&lt;profile&gt;/agent/AGENTS.md</code> has the highest priority. If it exists, it shadows user-level <code>~/.claude/CLAUDE.md</code>, <code>~/.codex/AGENTS.md</code>, <code>~/.gemini/GEMINI.md</code>, <code>~/.config/opencode/AGENTS.md</code>, <code>~/.copilot/copilot-instructions.md</code>, and <code>~/.agent</code>/<code>~/.agents</code> files. Consolidate user guidance into the native file or remove the native one if you prefer another tool’s file. A profile without one falls through to the next-priority user file (typically <code>~/.claude/CLAUDE.md</code>).</p>
<h3 id="a-rulesmd-file-is-ignored"><a class="header" href="#a-rulesmd-file-is-ignored">A <code>RULES.md</code> file is ignored</a></h3>
<p>Only one native <code>RULES.md</code> location is sticky: <code>~/.veyyon/profiles/&lt;profile&gt;/agent/RULES.md</code>. A <code>RULES.md</code> in any other directory, including a repository’s <code>.veyyon/</code>, is not a recognized convention and will not be loaded.</p>
<h3 id="an--import-did-not-expand"><a class="header" href="#an--import-did-not-expand">An <code>@</code> import did not expand</a></h3>
<p>Confirm the target exists relative to the importing file (not the cwd). Imports inside fenced code blocks or inline code spans are intentionally left literal, <code>git@</code> and email-looking tokens are never imported, cycles are skipped, expansion stops after five hops, and a missing target leaves the original <code>@path</code> text unchanged.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../context/reads-search.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../context/goal-state.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../context/reads-search.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../context/goal-state.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
