<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>MCP configuration - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-03ea301b.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-a2abefc1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/reference/mcp-config.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="mcp-configuration-in-veyyon"><a class="header" href="#mcp-configuration-in-veyyon">MCP configuration in Veyyon</a></h1>
<p>This guide explains how to add, edit, and validate MCP servers for the Veyyon coding agent.</p>
<p>Source of truth in code:</p>
<ul>
<li>Runtime config types: <code>packages/coding-agent/src/mcp/types.ts</code></li>
<li>Config writer: <code>packages/coding-agent/src/mcp/config-writer.ts</code></li>
<li>Loader + validation: <code>packages/coding-agent/src/mcp/config.ts</code></li>
<li>Capability providers (the editor configs Veyyon also reads): <code>packages/coding-agent/src/discovery/</code></li>
<li>Schema: <code>packages/coding-agent/src/config/mcp-schema.json</code></li>
</ul>
<h2 id="where-mcp-config-lives"><a class="header" href="#where-mcp-config-lives">Where MCP config lives</a></h2>
<p>Veyyon-native MCP config lives in exactly one file, the active profile’s agent directory:</p>
<ul>
<li><code>~/.veyyon/profiles/default/agent/mcp.json</code></li>
<li><code>~/.veyyon/profiles/&lt;name&gt;/agent/mcp.json</code> when a named profile is active (see <a href="#profiles">Profiles</a>)</li>
</ul>
<p>The native provider also reads <code>.mcp.json</code> beside it for compatibility, but Veyyon writes to <code>mcp.json</code>.</p>
<p>There is no project scope, and no <code>/mcp</code> subcommand takes a scope at all. <code>.veyyon/mcp.json</code>, a root
<code>mcp.json</code> and a root <code>.mcp.json</code> inside a working tree used to be loaded and used to be writable
through <code>/mcp add --scope project</code>; none of them is read now, and neither the option spelling nor the
plain words <code>project</code> and <code>user</code> are accepted. Both are rejected with the reason, on the text surface
as well as in the terminal: the text handler kept the scope after the terminal dropped it, defaulted
to it, and wrote a file nothing loads while reporting success. A repository is content you may not
have written, so a checked-in file must not name a server the agent connects to or a command it
spawns. Veyyon still discovers servers from other tools’ user-level configs (<code>~/.claude.json</code>,
<code>~/.claude/mcp.json</code>, <code>~/.cursor/mcp.json</code>, <code>~/.codex/config.toml</code>, <code>~/.gemini/settings.json</code>,
opencode, windsurf, and more), always from your home directory, never from a working tree, and
<code>/mcp list</code> shows the file each server came from.</p>
<p>One project-controlled route to an MCP server remains, and it is gated rather than removed: a
project plugin registry (<code>.veyyon/plugins/installed_plugins.json</code>) names plugin directories, and a
plugin may ship a <code>.mcp.json</code>. The registry is withheld until you approve it. See
<a href="./project-trust.html">Project trust</a>.</p>
<h3 id="profiles"><a class="header" href="#profiles">Profiles</a></h3>
<p>Named profiles (<code>veyyon --profile &lt;name&gt;</code>, the <code>--alias</code> shortcut, or <code>VEYYON_PROFILE</code> still work) isolate MCP config. When a profile is active, <code>mcp.json</code> resolves to that profile’s agent directory:</p>
<ul>
<li>Default profile: <code>~/.veyyon/profiles/default/agent/mcp.json</code></li>
<li>Profile <code>&lt;name&gt;</code>: <code>~/.veyyon/profiles/&lt;name&gt;/agent/mcp.json</code></li>
</ul>
<p>Discovery, the <code>/mcp</code> commands, and the config writer all follow the active profile, so a profile sees <strong>only</strong> its own servers, never the default profile’s <code>~/.veyyon/profiles/default/agent/mcp.json</code>. Add a server to a profile by launching under it (<code>veyyon --profile &lt;name&gt;</code>) and running <code>/mcp add</code>, or by editing <code>~/.veyyon/profiles/&lt;name&gt;/agent/mcp.json</code> directly.</p>
<p>External-tool configs (<code>.claude/</code>, <code>.cursor/</code>, etc.) are profile-independent because they belong to those tools rather than to a Veyyon profile.</p>
<p>MCP follows the same profile rules as the rest of Veyyon-native config; see <a href="../architecture/config.html#profiles">Configuration Discovery → Profiles</a>.</p>
<h2 id="add-a-schema-reference"><a class="header" href="#add-a-schema-reference">Add a schema reference</a></h2>
<p>Add this line at the top of the file for editor autocomplete and validation:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {}
}
</code></pre>
<p>Veyyon now writes this automatically when <code>/mcp add</code>, <code>/mcp enable</code>, <code>/mcp disable</code>, <code>/mcp reauth</code>, or other config-writing flows create or update a Veyyon-managed MCP file.</p>
<h2 id="file-shape"><a class="header" href="#file-shape">File shape</a></h2>
<p>Veyyon supports this top-level structure:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "server-name": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "some-mcp-server"]
    }
  },
  "disabledServers": ["server-name"]
}
</code></pre>
<p>Top-level keys:</p>
<ul>
<li><code>$schema</code>: optional JSON Schema URL for tooling</li>
<li><code>mcpServers</code>: map of server name to server config</li>
<li><code>enabledServers</code>: user-level list that overrides a discovered server’s <code>enabled: false</code> flag (for example when the source config is owned by another tool such as <code>opencode.json</code>); <code>disabledServers</code> still wins</li>
<li><code>disabledServers</code>: user-level denylist used to turn off discovered servers by name; runtime loading reads this list from the active profile’s user MCP file (<code>~/.veyyon/profiles/default/agent/mcp.json</code>, or <code>~/.veyyon/profiles/&lt;name&gt;/agent/mcp.json</code> under a named profile)</li>
</ul>
<p>Server names must match <code>^[a-zA-Z0-9_.-]{1,100}$</code>.</p>
<h2 id="supported-server-fields"><a class="header" href="#supported-server-fields">Supported server fields</a></h2>
<p>Shared fields for every transport:</p>
<ul>
<li><code>enabled?: boolean</code>: skip this server when <code>false</code></li>
<li><code>timeout?: number</code>: MCP request timeout in milliseconds; <code>0</code> disables client-side MCP timeouts</li>
<li><code>auth?: { ... }</code>: auth metadata used by Veyyon for OAuth/API-key flows</li>
<li><code>oauth?: { ... }</code>: explicit OAuth client settings used during auth/reauth</li>
</ul>
<p>Set <code>VEYYON_MCP_TIMEOUT_MS=0</code> to disable the client-side timeout for every MCP server in the current process. Set it to a positive millisecond value, such as <code>VEYYON_MCP_TIMEOUT_MS=120000</code>, to apply one global timeout without editing each server entry.</p>
<h3 id="stdio-transport"><a class="header" href="#stdio-transport"><code>stdio</code> transport</a></h3>
<p><code>stdio</code> is the default when <code>type</code> is omitted.</p>
<p>Required:</p>
<ul>
<li><code>command: string</code></li>
</ul>
<p>Optional:</p>
<ul>
<li><code>type?: "stdio"</code></li>
<li><code>args?: string[]</code></li>
<li><code>env?: Record&lt;string, string&gt;</code></li>
<li><code>envPassthrough?: string[]</code> — ambient variables to forward by name</li>
<li><code>inheritEnv?: boolean</code> — forward the whole ambient environment, credentials included</li>
<li><code>cwd?: string</code></li>
</ul>
<p>A stdio server receives a baseline of variables a program needs in order to run (<code>PATH</code>, <code>HOME</code>,
temp, locale, certificate and proxy settings, and version-manager directories; on Windows also
<code>PATHEXT</code>, <code>SystemRoot</code>, <code>ComSpec</code> and the <code>ProgramFiles</code> variants), plus <code>env</code> and the names
listed in <code>envPassthrough</code>. Every other ambient variable is withheld. <code>inheritEnv: true</code> disables
that bound for one server and logs a warning on each spawn. See
<a href="../using/mcp-setup.html#pass-environment-variables">MCP setup</a>.</p>
<p>Example:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/Users/alice/projects",
        "/Users/alice/Documents"
      ]
    }
  }
}
</code></pre>
<p>This follows the official Filesystem MCP server package (<code>@modelcontextprotocol/server-filesystem</code>).</p>
<h3 id="http-transport"><a class="header" href="#http-transport"><code>http</code> transport</a></h3>
<p>Required:</p>
<ul>
<li><code>type: "http"</code></li>
<li><code>url: string</code></li>
</ul>
<p>Optional:</p>
<ul>
<li><code>headers?: Record&lt;string, string&gt;</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
</code></pre>
<p>This matches GitHub’s hosted GitHub MCP server endpoint.</p>
<h3 id="sse-transport"><a class="header" href="#sse-transport"><code>sse</code> transport</a></h3>
<p>Required:</p>
<ul>
<li><code>type: "sse"</code></li>
<li><code>url: string</code></li>
</ul>
<p>Optional:</p>
<ul>
<li><code>headers?: Record&lt;string, string&gt;</code></li>
</ul>
<p>Example:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "legacy-remote": {
      "type": "sse",
      "url": "https://example.com/mcp/sse"
    }
  }
}
</code></pre>
<p><code>sse</code> is still supported for compatibility, but the MCP spec now prefers Streamable HTTP (<code>type: "http"</code>) for new servers.</p>
<h2 id="stopping-a-stdio-server"><a class="header" href="#stopping-a-stdio-server">Stopping a stdio server</a></h2>
<p>A stdio server is usually started through a wrapper: <code>npx</code>, <code>uvx</code>, <code>docker run</code>, or a script
in a repository. The wrapper starts the real server as a child of its own, so the process
Veyyon spawned is not the process serving tools.</p>
<p>Ending a server ends the whole tree. Veyyon signals every live descendant and then the
process it spawned, waits 500 ms, and repeats the wave with a hard kill if anything is still
running. The second wave re-walks the tree, so a process started during the wait is included.
The wait after the hard kill is bounded at 1.5 s, so <code>/mcp reload</code>, a disconnect, and session
shutdown always return. The same teardown runs when a handshake fails, including a server that
never answers <code>initialize</code>.</p>
<p>The process group is signalled only when the server leads a group of its own. On Linux the
server starts in a new session, so its group holds nothing else. On macOS it stays attached so
the system can prompt for file access, and Windows has no process groups; there the group is
Veyyon’s own and is left alone.</p>
<p>A server that daemonizes — double-forks into its own session — is outside this. It outlives the
session that started it and has to be stopped by hand.</p>
<h2 id="auth-fields"><a class="header" href="#auth-fields">Auth fields</a></h2>
<p>Veyyon understands two auth-related objects.</p>
<h3 id="auth"><a class="header" href="#auth"><code>auth</code></a></h3>
<pre><code class="language-json">{
  "type": "oauth" | "apikey",
  "credentialId": "optional-stored-credential-id",
  "tokenUrl": "optional-token-endpoint",
  "clientId": "optional-client-id",
  "clientSecret": "optional-client-secret",
  "resource": "optional-mcp-resource-uri"
}
</code></pre>
<p>Use this when Veyyon should remember how to rehydrate credentials for a server.</p>
<p>You normally do not need to write this block: when Veyyon completes an OAuth flow
for an <code>http</code>/<code>sse</code> server it stores the credential under a deterministic id
derived from the active profile and server URL
(<code>mcp_oauth:profile:&lt;profile&gt;:&lt;url&gt;</code>), with the refresh material embedded. Any
config that points at the same URL, including a <em>definition-only</em> entry with no
<code>auth</code> block at all, resolves the active profile’s own credential automatically,
including when auth storage is backed by a shared auth broker. An explicit
<code>credentialId</code> is still honored when it resolves; if it points at another
profile’s row, Veyyon falls back to the profile-scoped url-keyed binding.</p>
<p><code>/mcp reauth</code> on a definition-only entry leaves the file untouched, the
credential (refresh material included) lives entirely in the active profile’s
auth storage (local <code>agent.db</code> or broker), so no config file ever picks up local
auth state. An explicitly configured <code>Authorization</code> header always wins over the
url-keyed binding.</p>
<p>The binding is per profile but not per project: once a profile has authorized a
URL, any config defining a server at that URL connects with that profile’s
credential automatically. That is one reason a repository cannot define an MCP
server: a checked-in entry stating an already-authorized URL would have borrowed
the profile’s credential. Servers you add through <code>/mcp add</code> are yours, and the
editor configs Veyyon still reads are named by file in <code>/mcp list</code>.</p>
<h3 id="oauth"><a class="header" href="#oauth"><code>oauth</code></a></h3>
<pre><code class="language-json">{
  "clientId": "...",
  "clientSecret": "...",
  "redirectUri": "...",
  "callbackPort": 3334,
  "callbackPath": "/oauth/callback",
  "prompt": "consent"
}
</code></pre>
<p>Use this when the MCP server requires explicit OAuth client settings.</p>
<p><code>prompt</code> controls the OAuth <code>prompt</code> parameter sent with the authorization request. By default the parameter is omitted, matching the reference MCP SDK, except when the granted scopes include <code>offline_access</code>: OIDC Core requires <code>prompt=consent</code> to issue refresh-token access, so Veyyon sends <code>consent</code> for those requests. Without a consent prompt, a provider with an active browser session silently re-approves the same account, making it impossible to switch accounts or workspaces when reauthorizing (e.g. to use a different Linear workspace per Veyyon profile). Set it to <code>""</code> to omit the parameter for providers that reject it, or to another value the provider understands (e.g. <code>"select_account"</code>).</p>
<p>Slack is the clearest current example. Slack’s MCP server is hosted at <code>https://mcp.slack.com/mcp</code>, uses Streamable HTTP, and requires confidential OAuth with your Slack app’s client credentials.</p>
<p>Example:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "oauth": {
        "clientId": "YOUR_SLACK_CLIENT_ID",
        "clientSecret": "YOUR_SLACK_CLIENT_SECRET"
      },
      "auth": {
        "type": "oauth",
        "tokenUrl": "https://slack.com/api/oauth.v2.user.access",
        "clientId": "YOUR_SLACK_CLIENT_ID",
        "clientSecret": "YOUR_SLACK_CLIENT_SECRET"
      }
    }
  }
}
</code></pre>
<p>Relevant Slack endpoints from Slack’s docs:</p>
<ul>
<li>MCP endpoint: <code>https://mcp.slack.com/mcp</code></li>
<li>Authorization endpoint: <code>https://slack.com/oauth/v2_user/authorize</code></li>
<li>Token endpoint: <code>https://slack.com/api/oauth.v2.user.access</code></li>
</ul>
<h2 id="common-copy-paste-examples"><a class="header" href="#common-copy-paste-examples">Common copy-paste examples</a></h2>
<h3 id="filesystem-server-via-stdio"><a class="header" href="#filesystem-server-via-stdio">Filesystem server via stdio</a></h3>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "/absolute/path/one",
        "/absolute/path/two"
      ]
    }
  }
}
</code></pre>
<h3 id="github-hosted-server-via-http"><a class="header" href="#github-hosted-server-via-http">GitHub hosted server via HTTP</a></h3>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/"
    }
  }
}
</code></pre>
<h3 id="github-local-server-via-docker"><a class="header" href="#github-local-server-via-docker">GitHub local server via Docker</a></h3>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "github": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-e",
        "GITHUB_PERSONAL_ACCESS_TOKEN",
        "ghcr.io/github/github-mcp-server"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "GITHUB_PERSONAL_ACCESS_TOKEN"
      }
    }
  }
}
</code></pre>
<p>This matches GitHub’s official local Docker image <code>ghcr.io/github/github-mcp-server</code>.</p>
<h3 id="slack-hosted-server-via-oauth"><a class="header" href="#slack-hosted-server-via-oauth">Slack hosted server via OAuth</a></h3>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "mcpServers": {
    "slack": {
      "type": "http",
      "url": "https://mcp.slack.com/mcp",
      "oauth": {
        "clientId": "YOUR_SLACK_CLIENT_ID",
        "clientSecret": "YOUR_SLACK_CLIENT_SECRET"
      },
      "auth": {
        "type": "oauth",
        "tokenUrl": "https://slack.com/api/oauth.v2.user.access",
        "clientId": "YOUR_SLACK_CLIENT_ID",
        "clientSecret": "YOUR_SLACK_CLIENT_SECRET"
      }
    }
  }
}
</code></pre>
<h2 id="secrets-and-variable-resolution"><a class="header" href="#secrets-and-variable-resolution">Secrets and variable resolution</a></h2>
<p>This is the part that usually trips people up.</p>
<h3 id="discovery-time--expansion"><a class="header" href="#discovery-time--expansion">Discovery-time <code>${...}</code> expansion</a></h3>
<p>Veyyon expands <code>${VAR}</code> and <code>${VAR:-default}</code> placeholders while discovering MCP configs from Veyyon-native files and standalone fallback files. Expansion applies recursively to string values in <code>command</code>, <code>args</code>, <code>env</code>, <code>cwd</code>, <code>url</code>, <code>headers</code>, <code>auth</code>, and <code>oauth</code>.</p>
<p>An unset variable with no default leaves the placeholder text in the value. In <code>command</code>, <code>args</code>, <code>cwd</code>, <code>url</code> and <code>envPassthrough</code> that text would become a program, an argument, a directory or a hostname, so the server is not started: the connection is refused with the field and the variable named, and nothing is spawned or dialled. <code>env</code> and <code>headers</code> are resolved again before connect and refuse the same way (below). In <code>auth</code> and <code>oauth</code> the placeholder is sent to the authorization server, which rejects the exchange.</p>
<p>A placeholder in a structural field is therefore resolved here or refused; it never reaches the server as text. To let a server read a variable itself, name it in <code>env</code> (or in <code>envPassthrough</code>) and read it from the process environment inside the server.</p>
<p>Example:</p>
<pre><code class="language-json">{
  "mcpServers": {
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    }
  }
}
</code></pre>
<h3 id="pre-connect-envheader-resolution"><a class="header" href="#pre-connect-envheader-resolution">Pre-connect env/header resolution</a></h3>
<p>Before Veyyon launches a stdio server or makes an HTTP/SSE request, it resolves stdio <code>env</code> values
and HTTP/SSE <code>headers</code> values like this:</p>
<ol>
<li>A value starting with <code>!</code> runs as a shell command with a 10s timeout and its trimmed stdout is
used. A command that fails, times out, or prints only whitespace omits that entry.</li>
<li><code>${NAME}</code> or <code>$NAME</code> reads the environment variable <code>NAME</code>.</li>
<li>A bare value shaped like an environment variable name (<code>GITHUB_TOKEN</code>, upper case, digits and
underscores) reads that variable too.</li>
<li><code>literal:&lt;text&gt;</code> is <code>&lt;text&gt;</code>, verbatim, with no lookup.</li>
<li>Any other value is itself.</li>
</ol>
<p>A variable that is unset, or set to an empty string, resolves to nothing. The connection is not
attempted and the error states the variable:</p>
<pre><code class="language-console">The header "Authorization" for https://api.example.com/mcp refers to the environment variable
GITHUB_TOKN, which is not set, so the connection was not attempted rather than sent with the
variable's own name as the value.
</code></pre>
<p>Earlier versions used the variable’s own name as the value in that case, so a typo was sent to the
server as the credential and came back as the server’s opinion of a bad token.</p>
<p>Examples:</p>
<pre><code class="language-json">{
  "env": {
    "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"
  },
  "headers": {
    "X-MCP-Insiders": "true"
  }
}
</code></pre>
<ul>
<li><code>"GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_PERSONAL_ACCESS_TOKEN}"</code> → copy from the current shell
environment, and refuse to connect when it is missing</li>
<li><code>"Authorization": "Bearer hardcoded-token"</code> → use the literal value</li>
<li><code>"X-Api-Key": "literal:PROJECT_KEY"</code> → send <code>PROJECT_KEY</code> as the value, without looking it up</li>
<li><code>"Authorization": "!printf 'Bearer %s' \"$GITHUB_TOKEN\""</code> → build the header from a command</li>
</ul>
<h3 id="when-a-command-runs-again"><a class="header" href="#when-a-command-runs-again">When a command runs again</a></h3>
<p>A command’s output is cached under the command text, so the same command is executed once per
session however many servers and headers use it. Three events drop that cached output and run the
command again:</p>
<ul>
<li>A request answered with 401 or 403. The retry uses the new value.</li>
<li><code>/mcp reconnect &lt;name&gt;</code>, which re-reads the credentials of that server only.</li>
<li><code>/mcp reload</code>, which re-reads the credentials of every configured MCP server. Commands used
outside MCP config, such as a provider <code>apiKey</code>, keep their cached value.</li>
</ul>
<p>An automatic reconnect after a dropped connection reuses the cached value. A lost connection indicates
nothing about the credential, and re-running a password-manager command on every reconnect means
an unlock prompt for each one.</p>
<p>A command that fails is not retried for 30 seconds, and an invalidation does not shorten that.</p>
<h3 id="when-a-stored-credential-cannot-be-presented"><a class="header" href="#when-a-stored-credential-cannot-be-presented">When a stored credential cannot be presented</a></h3>
<p>A server authorized with OAuth keeps its credential in the profile’s credential store. When that
credential exists but cannot be used, Veyyon does not connect without it. The connection fails,
<code>/mcp list</code> shows the failure, and the message states the state and the command that fixes it:</p>
<ul>
<li>The credential was rejected and cleared. Run <code>/mcp reauth &lt;name&gt;</code>.</li>
<li>The access token expired and the refresh token is held by the auth broker, which this process
cannot use. Run <code>/mcp reauth &lt;name&gt;</code> to authorize again through the broker.</li>
<li>The credential store could not be read or renewed. Run <code>/mcp reconnect &lt;name&gt;</code> to retry; the
credential is left alone, because a store failure indicates nothing about it.</li>
</ul>
<p>A refresh that fails while the access token is still valid keeps connecting with that token: the
refresh runs up to five minutes before expiry, so the session still works.</p>
<p>A server with no stored credential connects as configured. Nothing was authorized, so an
unauthenticated request is what the server sees, and its own answer is what Veyyon reports.</p>
<h2 id="disabledservers"><a class="header" href="#disabledservers"><code>disabledServers</code></a></h2>
<p><code>disabledServers</code> is read from the user config file (<code>~/.veyyon/profiles/default/agent/mcp.json</code>) when a server is discovered from any source and you want Veyyon to ignore it without editing that other tool’s config.</p>
<p>Example:</p>
<pre><code class="language-json">{
  "$schema": "https://raw.githubusercontent.com/santhreal/veyyon/main/packages/coding-agent/src/config/mcp-schema.json",
  "disabledServers": ["github", "slack"]
}
</code></pre>
<h2 id="mcp-add-vs-editing-json-directly"><a class="header" href="#mcp-add-vs-editing-json-directly"><code>/mcp add</code> vs editing JSON directly</a></h2>
<p>Use <code>/mcp add</code> when you want guided setup.</p>
<p>Use direct JSON editing when:</p>
<ul>
<li>you need a transport or auth option the wizard does not prompt for yet</li>
<li>you want to paste a server definition from another MCP client</li>
<li>you want schema-backed validation in your editor</li>
</ul>
<p>After editing, use:</p>
<ul>
<li><code>/mcp reload</code> to rediscover and reconnect servers in the current session</li>
<li><code>/mcp list</code> to see which config file a server came from</li>
<li><code>/mcp test &lt;name&gt;</code> to test a single server</li>
<li><code>/mcp reconnect &lt;name&gt;</code> to reconnect one server without rediscovering all configs</li>
<li><code>/mcp resources</code>, <code>/mcp prompts</code>, and <code>/mcp notifications</code> to inspect non-tool MCP capabilities</li>
</ul>
<h2 id="validation-rules-veyyon-enforces"><a class="header" href="#validation-rules-veyyon-enforces">Validation rules Veyyon enforces</a></h2>
<p>From <code>validateServerConfig()</code> in <code>packages/coding-agent/src/mcp/config.ts</code>:</p>
<ul>
<li><code>stdio</code> requires <code>command</code></li>
<li><code>http</code> and <code>sse</code> require <code>url</code></li>
<li>a server cannot set both <code>command</code> and <code>url</code></li>
<li>unknown <code>type</code> values are rejected</li>
</ul>
<p>Practical implications:</p>
<ul>
<li>Omitting <code>type</code> means <code>stdio</code></li>
<li>If you paste a remote server config and forget <code>"type": "http"</code>, Veyyon will treat it as <code>stdio</code> and complain that <code>command</code> is missing</li>
<li><code>sse</code> remains valid for compatibility, but new hosted servers should usually be configured as <code>http</code></li>
</ul>
<h2 id="discovery-and-precedence"><a class="header" href="#discovery-and-precedence">Discovery and precedence</a></h2>
<p>Veyyon does not merge duplicate server definitions across files. Discovery providers are prioritized, and the higher-priority definition wins. Separately, <code>disabledServers</code> from <code>~/.veyyon/profiles/default/agent/mcp.json</code> can suppress a discovered server by name.</p>
<p>In practice:</p>
<ul>
<li>prefer <code>~/.veyyon/profiles/default/agent/mcp.json</code> when you want a Veyyon-specific override</li>
<li>keep server names unique across tools when possible</li>
<li>use <code>disabledServers</code> in the user config when a third-party config keeps reintroducing a server you do not want</li>
</ul>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<h3 id="server-name-stdio-server-requires-command-field"><a class="header" href="#server-name-stdio-server-requires-command-field"><code>Server "name": stdio server requires "command" field</code></a></h3>
<p>You probably omitted <code>type: "http"</code> on a remote server.</p>
<h3 id="server-name-both-command-and-url-are-set"><a class="header" href="#server-name-both-command-and-url-are-set"><code>Server "name": both "command" and "url" are set</code></a></h3>
<p>Pick one transport. Veyyon treats <code>command</code> as stdio and <code>url</code> as http/sse.</p>
<h3 id="mcp-add-worked-but-the-server-still-does-not-connect"><a class="header" href="#mcp-add-worked-but-the-server-still-does-not-connect"><code>/mcp add</code> worked but the server still does not connect</a></h3>
<p>The JSON is valid, but the server may still be unreachable. Use <code>/mcp test &lt;name&gt;</code> and check whether:</p>
<ul>
<li>the binary or Docker image exists</li>
<li>required environment variables are set</li>
<li>the remote URL is reachable</li>
<li>the OAuth or API token is valid</li>
</ul>
<h3 id="the-server-exists-in-another-tools-config-but-not-in-veyyon"><a class="header" href="#the-server-exists-in-another-tools-config-but-not-in-veyyon">The server exists in another tool’s config but not in Veyyon</a></h3>
<p>Run <code>/mcp list</code>: it shows the file each server came from. Veyyon discovers many third-party MCP files, but it never reads a repository’s own <code>mcp.json</code>, <code>.mcp.json</code> or <code>.veyyon/mcp.json</code>, and a <code>disabledServers</code> entry in your profile’s <code>mcp.json</code> can suppress a discovered server by name.</p>
<h3 id="a-call-fails-with-a-protocol-error-rather-than-a-timeout"><a class="header" href="#a-call-fails-with-a-protocol-error-rather-than-a-timeout">A call fails with a protocol error rather than a timeout</a></h3>
<p>JSON-RPC lets a server answer with <code>"id": null</code> when it cannot tell which request an error belongs
to. A parse error is the usual case: the server could not read the request well enough to find its
id, so it has nothing to attribute the failure to.</p>
<p>Veyyon surfaces that answer instead of waiting. Every call in flight on that connection fails with
the server’s own code and message, for example:</p>
<pre><code>MCP error -32700: Parse error
</code></pre>
<p>The alternative would be to ignore a reply with no request id, and then every pending call sits
until its timeout and reports that the server did not answer. That is the opposite of what
happened: the server answered, and told you exactly what was wrong.</p>
<p>A <code>-32700</code> means the bytes Veyyon sent were not valid JSON to that server, so report it with the
server name and the tool you called. It is a bug in the server or in the transport, not something a
config change fixes.</p>
<h2 id="references"><a class="header" href="#references">References</a></h2>
<ul>
<li>MCP transport spec: https://modelcontextprotocol.io/specification/2025-03-26/basic/transports</li>
<li>Filesystem server package: https://www.npmjs.com/package/@modelcontextprotocol/server-filesystem</li>
<li>GitHub MCP server: https://github.com/github/github-mcp-server</li>
<li>Slack MCP server docs: https://docs.slack.dev/ai/slack-mcp-server/</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/providers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/approval-mode.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/providers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/approval-mode.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
