<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Providers - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-9b70dce4.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0d6bf2a1.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/reference/providers.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="providers"><a class="header" href="#providers">Providers</a></h1>
<p>Providers are the model backends <code>veyyon</code> can route requests to: Anthropic, OpenAI, Google Gemini, Groq, OpenRouter, Mistral, xAI, local engines like Ollama, hosted gateways, custom <code>models.yml</code> providers, and providers registered by extensions.</p>
<p>A <strong>provider</strong> is the account or backend namespace, such as <code>anthropic</code>, <code>openai</code>, <code>google</code>, or <code>ollama</code>. A <strong>model</strong> is a concrete model under that provider, selected as <code>provider/model-id</code>, such as <code>anthropic/claude-opus-4-6</code>. Disabling a provider removes every model under it from selection; if you only want to narrow individual models, use model settings instead.</p>
<p>For endpoint-specific request, reasoning, tool, stream, usage, and retry constraints, see <a href="../../../internal/provider-endpoint-constraints.html">Provider endpoint constraints</a>. For model selection and the full <code>models.yml</code> schema, see <a href="./models-yml.html">Model and Provider Configuration</a>. For config-file locations and merge precedence, see <a href="./settings.html">Settings</a>. For credential storage and login flows in depth, see <a href="../architecture/secrets.html">Secrets and credentials</a>. For the complete environment-variable reference, see <a href="./environment-complete.html">Environment variables</a>. For the embedded tiny-model engineering record (title/memory/auto-thinking local models), see <a href="../../../internal/local-tiny-models.html">Local tiny models</a>. For context-file discovery providers, see <a href="../context/context-files.html">Context files</a>.</p>
<h2 id="when-a-provider-is-available"><a class="header" href="#when-a-provider-is-available">When a provider is available</a></h2>
<p>At startup the model registry assembles its catalog from four sources, in order:</p>
<ol>
<li>The bundled model catalog (every built-in provider and its known models).</li>
<li>Custom provider and model entries from <code>~/.veyyon/profiles/default/agent/models.yml</code>.</li>
<li>Runtime-discovered models for providers that support discovery (local engines and discovery-enabled gateways).</li>
<li>Providers and models registered by extensions.</li>
</ol>
<p>The registry can hold a model even when it is not currently selectable. A model becomes <strong>available</strong> only when both conditions hold:</p>
<ol>
<li>its provider ID is <strong>not</strong> in the effective <code>disabledProviders</code> list; <strong>and</strong></li>
<li>the provider is either <strong>keyless</strong> (an implicit local provider, or a custom provider with <code>auth: none</code>) <strong>or</strong> has resolvable credentials.</li>
</ol>
<p><code>disabledProviders</code> is checked <em>before</em> credentials. If a provider ID is disabled, no stored key, OAuth session, environment variable, <code>.env</code> entry, or <code>models.yml</code> <code>apiKey</code> will make it selectable, the provider’s models are dropped from availability regardless of credentials. Removing the ID from the effective list restores them.</p>
<p>Keyless local engines are a special case: <code>ollama</code>, <code>llama.cpp</code>, and <code>lm-studio</code> are treated as keyless when no key is configured, so their discovered models are selectable as soon as the engine answers, no login required. See <a href="#built-in-local-engines">Built-in local engines</a>.</p>
<h2 id="credentials-and-precedence"><a class="header" href="#credentials-and-precedence">Credentials and precedence</a></h2>
<p>When a provider needs an API key, <code>veyyon</code> resolves it in this order (first match wins):</p>
<ol>
<li><strong>Runtime override</strong>: a key supplied for the current process, e.g. CLI <code>--api-key</code>. Never persisted.</li>
<li><strong><code>models.yml</code> config key</strong>: an <code>apiKey</code> pinned on a custom provider, registered as a config-sourced bearer. This deliberately beats stored OAuth, so a key supplied for a custom <code>baseUrl</code>/gateway is honored instead of forwarding an upstream OAuth token the proxy would reject.</li>
<li><strong>Stored API key</strong>: an API-key credential saved in the auth store.</li>
<li><strong>Stored OAuth credential</strong>: refreshed when needed; multiple accounts are ranked/rotated automatically. For Anthropic, each organization counts as its own account: one email holding both a Team seat and a personal plan can log in once per subscription (pick the workspace on the browser consent page) and rotation treats them as two accounts.</li>
<li><strong>Provider environment variable</strong>: including values loaded from <code>.env</code> files (see <a href="#environment-variables-and-env-files">the env-var table</a>).</li>
<li><strong><code>models.yml</code> fallback resolver</strong>: keys for custom providers not otherwise registered.</li>
</ol>
<p>Stored credentials live in the auth store at <code>~/.veyyon/profiles/default/agent/agent.db</code> for local auth (or the active profile’s <code>agent.db</code>), or in the configured auth-broker snapshot when running in broker mode. <code>VEYYON_CODING_AGENT_DIR</code> relocates the entire agent directory, and the auth store moves with it.</p>
<h3 id="oauth-vs-api-key-and-provider-scoped-logins"><a class="header" href="#oauth-vs-api-key-and-provider-scoped-logins">OAuth vs API key, and provider-scoped logins</a></h3>
<p>Logins are <strong>provider-scoped</strong>: authenticating <code>anthropic</code> does not authenticate <code>openai</code>, and each provider tracks its own credentials. A disabled provider stays disabled even with valid stored auth.</p>
<p>Use the interactive slash commands inside a session:</p>
<ul>
<li><code>/login</code>: opens the OAuth/key selector. <code>/login &lt;provider&gt;</code> jumps straight to one provider (e.g. <code>/login anthropic</code>); for an OAuth flow that needs a pasted callback, run <code>/login &lt;redirect-url&gt;</code> to complete it.</li>
<li><code>/logout</code>: opens the provider selector to remove stored credentials.</li>
</ul>
<p>For headless or remote setups backed by a shared auth broker, the CLI exposes <code>veyyon auth-broker login &lt;provider&gt;</code> / <code>veyyon auth-broker logout</code> (and <code>status</code>, <code>list</code>, <code>import</code>, <code>migrate</code>). See <a href="../architecture/secrets.html">Secrets and credentials</a> for the broker model.</p>
<p>When a model has no credentials, <code>veyyon</code> prints the <code>/login</code> command and the provider’s environment variable.</p>
<h3 id="pinning-a-key-in-modelsyml"><a class="header" href="#pinning-a-key-in-modelsyml">Pinning a key in <code>models.yml</code></a></h3>
<p>A custom provider’s <code>apiKey</code> is resolved as <strong>environment-variable-name-or-literal</strong>: if the value matches an existing environment variable, that variable’s value is used; otherwise the string itself is the key. Prefixing the value with <code>!</code> runs it as a shell command and uses the trimmed stdout (see <a href="./models-yml.html">Model and Provider Configuration</a> for the full value syntax).</p>
<pre><code class="language-yaml"># ~/.veyyon/profiles/default/agent/models.yml
providers:
  my-gateway:
    baseUrl: https://gateway.example.com/v1
    api: openai-completions
    apiKey: MY_GATEWAY_API_KEY # reads this env var; unset means no key, not a literal
    models:
      - id: claude-sonnet
        name: Claude Sonnet via Gateway
        contextWindow: 200000
        maxTokens: 8192
</code></pre>
<p>If <code>authHeader: true</code> is set on a custom provider, the resolved key is injected as an <code>Authorization: Bearer &lt;key&gt;</code> header on every request to that provider.</p>
<h2 id="environment-variables-and-env-files"><a class="header" href="#environment-variables-and-env-files">Environment variables and <code>.env</code> files</a></h2>
<p>Each provider has one or more environment variables that supply a key when no stored credential exists. The table below is the verified provider → variable map; the full catalog is large, so it is split into core and additional providers. Providers reached only through OAuth (<code>/login</code>) or local keyless discovery are covered below the tables instead. OAuth-backed providers can also accept a token variable in addition to (or instead of) an API key.</p>
<h3 id="core-providers"><a class="header" href="#core-providers">Core providers</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider ID</th><th>Environment variable(s)</th></tr>
</thead>
<tbody>
<tr><td><code>anthropic</code></td><td><code>ANTHROPIC_OAUTH_TOKEN</code>, then <code>ANTHROPIC_API_KEY</code> (Foundry mode prefers <code>ANTHROPIC_FOUNDRY_API_KEY</code> when <code>CLAUDE_CODE_USE_FOUNDRY=true</code>)</td></tr>
<tr><td><code>openai</code></td><td><code>OPENAI_API_KEY</code></td></tr>
<tr><td><code>openai-codex</code></td><td><code>OPENAI_CODEX_OAUTH_TOKEN</code></td></tr>
<tr><td><code>google</code></td><td><code>GEMINI_API_KEY</code></td></tr>
<tr><td><code>google-vertex</code></td><td><code>GOOGLE_CLOUD_API_KEY</code>, or Application Default Credentials (<code>GOOGLE_APPLICATION_CREDENTIALS</code> + <code>GOOGLE_CLOUD_PROJECT</code> + <code>GOOGLE_CLOUD_LOCATION</code>)</td></tr>
<tr><td><code>groq</code></td><td><code>GROQ_API_KEY</code></td></tr>
<tr><td><code>openrouter</code></td><td><code>OPENROUTER_API_KEY</code></td></tr>
<tr><td><code>mistral</code></td><td><code>MISTRAL_API_KEY</code></td></tr>
<tr><td><code>xai</code></td><td><code>XAI_API_KEY</code></td></tr>
<tr><td><code>xai-oauth</code></td><td><code>XAI_OAUTH_TOKEN</code>, then <code>XAI_API_KEY</code></td></tr>
<tr><td><code>github-copilot</code></td><td><code>COPILOT_GITHUB_TOKEN</code></td></tr>
<tr><td><code>cursor</code></td><td><code>CURSOR_ACCESS_TOKEN</code></td></tr>
<tr><td><code>azure</code></td><td><code>AZURE_OPENAI_API_KEY</code></td></tr>
<tr><td><code>amazon-bedrock</code></td><td><code>AWS_BEARER_TOKEN_BEDROCK</code>, or <code>AWS_PROFILE</code>, or <code>AWS_ACCESS_KEY_ID</code> + <code>AWS_SECRET_ACCESS_KEY</code>, or a web-identity (<code>AWS_WEB_IDENTITY_TOKEN_FILE</code> + <code>AWS_ROLE_ARN</code>) / ECS credential chain</td></tr>
</tbody>
</table>
</div>
<h3 id="additional-hosted-providers"><a class="header" href="#additional-hosted-providers">Additional hosted providers</a></h3>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider ID</th><th>Environment variable(s)</th></tr>
</thead>
<tbody>
<tr><td><code>cerebras</code></td><td><code>CEREBRAS_API_KEY</code></td></tr>
<tr><td><code>command-code</code></td><td><code>CMD_API_KEY</code>, then <code>COMMAND_CODE_API_KEY</code></td></tr>
<tr><td><code>deepseek</code></td><td><code>DEEPSEEK_API_KEY</code></td></tr>
<tr><td><code>fireworks</code></td><td><code>FIREWORKS_API_KEY</code></td></tr>
<tr><td><code>together</code></td><td><code>TOGETHER_API_KEY</code></td></tr>
<tr><td><code>nvidia</code></td><td><code>NVIDIA_API_KEY</code></td></tr>
<tr><td><code>huggingface</code></td><td><code>HUGGINGFACE_HUB_TOKEN</code>, then <code>HF_TOKEN</code></td></tr>
<tr><td><code>moonshot</code></td><td><code>MOONSHOT_API_KEY</code>, then <code>KIMI_API_KEY</code></td></tr>
<tr><td><code>nanogpt</code></td><td><code>NANO_GPT_API_KEY</code></td></tr>
<tr><td><code>novita</code></td><td><code>NOVITA_API_KEY</code></td></tr>
<tr><td><code>venice</code></td><td><code>VENICE_API_KEY</code></td></tr>
<tr><td><code>vercel-ai-gateway</code></td><td><code>AI_GATEWAY_API_KEY</code> (also <code>VERCEL_AI_GATEWAY_API_KEY</code> for catalog discovery)</td></tr>
<tr><td><code>cloudflare-ai-gateway</code></td><td><code>CLOUDFLARE_AI_GATEWAY_API_KEY</code></td></tr>
<tr><td><code>litellm</code></td><td><code>LITELLM_API_KEY</code>; optional <code>LITELLM_BASE_URL</code> for the proxy endpoint</td></tr>
<tr><td><code>kilo</code></td><td><code>KILO_API_KEY</code></td></tr>
<tr><td><code>zai</code></td><td><code>ZAI_API_KEY</code></td></tr>
<tr><td><code>zenmux</code></td><td><code>ZENMUX_API_KEY</code></td></tr>
<tr><td><code>zhipu-coding-plan</code></td><td><code>ZHIPU_API_KEY</code></td></tr>
<tr><td><code>umans</code></td><td><code>UMANS_AI_CODING_PLAN_API_KEY</code></td></tr>
<tr><td><code>qianfan</code></td><td><code>QIANFAN_API_KEY</code></td></tr>
<tr><td><code>qwen-portal</code></td><td><code>QWEN_OAUTH_TOKEN</code>, then <code>QWEN_PORTAL_API_KEY</code></td></tr>
<tr><td><code>synthetic</code></td><td><code>SYNTHETIC_API_KEY</code></td></tr>
<tr><td><code>minimax</code></td><td><code>MINIMAX_API_KEY</code></td></tr>
<tr><td><code>minimax-code</code></td><td><code>MINIMAX_CODE_API_KEY</code></td></tr>
<tr><td><code>minimax-code-cn</code></td><td><code>MINIMAX_CODE_CN_API_KEY</code></td></tr>
<tr><td><code>baseten</code></td><td><code>BASETEN_API_KEY</code></td></tr>
<tr><td><code>coreweave</code></td><td><code>COREWEAVE_API_KEY</code>, then <code>WANDB_API_KEY</code></td></tr>
<tr><td><code>devin</code></td><td><code>DEVIN_API_KEY</code></td></tr>
<tr><td><code>nous-research</code></td><td><code>NOUS_API_KEY</code> (headless fallback; prefer <code>/login nous-research</code>)</td></tr>
<tr><td><code>gitlab-duo-agent</code></td><td><code>GITLAB_TOKEN</code></td></tr>
<tr><td><code>sakana</code></td><td><code>SAKANA_API_KEY</code>, then <code>FUGU_API_KEY</code></td></tr>
<tr><td><code>xiaomi-token-plan-ams</code></td><td><code>XIAOMI_TOKEN_PLAN_AMS_API_KEY</code></td></tr>
<tr><td><code>xiaomi-token-plan-cn</code></td><td><code>XIAOMI_TOKEN_PLAN_CN_API_KEY</code></td></tr>
<tr><td><code>xiaomi-token-plan-sgp</code></td><td><code>XIAOMI_TOKEN_PLAN_SGP_API_KEY</code></td></tr>
<tr><td><code>alibaba-coding-plan</code></td><td><code>ALIBABA_CODING_PLAN_API_KEY</code></td></tr>
<tr><td><code>aimlapi</code></td><td><code>AIMLAPI_API_KEY</code></td></tr>
<tr><td><code>gitlab-duo</code></td><td><code>GITLAB_TOKEN</code></td></tr>
<tr><td><code>opencode-zen</code>, <code>opencode-go</code></td><td><code>OPENCODE_API_KEY</code></td></tr>
<tr><td><code>firepass</code></td><td><code>FIREPASS_API_KEY</code></td></tr>
<tr><td><code>wafer-serverless</code></td><td><code>WAFER_SERVERLESS_API_KEY</code></td></tr>
<tr><td><code>xiaomi</code></td><td><code>XIAOMI_API_KEY</code></td></tr>
<tr><td><code>ollama-cloud</code></td><td><code>OLLAMA_CLOUD_API_KEY</code></td></tr>
<tr><td><code>ollama</code></td><td><code>OLLAMA_API_KEY</code> (optional; local discovery is keyless by default)</td></tr>
<tr><td><code>vllm</code></td><td><code>VLLM_API_KEY</code> (optional; local discovery is keyless by default)</td></tr>
<tr><td><code>lm-studio</code></td><td><code>LM_STUDIO_API_KEY</code> (optional; keyless by default)</td></tr>
<tr><td><code>llama.cpp</code></td><td><code>LLAMA_CPP_API_KEY</code> (only when the server requires auth)</td></tr>
</tbody>
</table>
</div>
<p>OAuth-backed providers such as <code>anthropic</code>, <code>github-copilot</code>, <code>cursor</code>, <code>ollama-cloud</code>, <code>qwen-portal</code>, <code>kimi-code</code>, <code>nous-research</code>, <code>xai-oauth</code>, <code>wafer-serverless</code>, <code>google-gemini-cli</code>, and <code>google-antigravity</code> are normally reached through <code>/login</code> rather than an environment variable. Nous Portal stores a durable refresh token and mints short-lived inference access tokens for requests and model discovery; <code>NOUS_API_KEY</code> remains available for explicit headless use.</p>
<p>Command Code uses <code>https://api.commandcode.ai/provider/v1</code>, defaults to <code>moonshotai/Kimi-K2.7-Code</code>, and issues keys at <a href="https://commandcode.ai/studio/provider">Command Code Provider</a>. Nous Research uses <code>https://inference-api.nousresearch.com/v1</code> and defaults to the tool-capable <code>anthropic/claude-sonnet-4.6</code>; authenticated discovery adds the current tool-capable chat catalog and excludes embedding, media-generation, and non-tool rows. Nous accepts either sign-in: <code>/login nous-research</code> runs the Portal device flow, and <code>/login nous-research-api-key</code> takes a key pasted from the Portal. Both store one credential under <code>nous-research</code>, so the model list and the account card show a single Nous account either way.</p>
<h3 id="env-discovery-and-precedence"><a class="header" href="#env-discovery-and-precedence"><code>.env</code> discovery and precedence</a></h3>
<p><code>veyyon</code> eagerly loads <code>.env</code> files into the process environment before any provider lookup. It reads four files and, for each variable, the <strong>highest-priority</strong> source that defines it wins. Effective precedence, high to low:</p>
<ol>
<li>The process environment inherited by <code>veyyon</code> (already-set variables always win).</li>
<li><code>&lt;cwd&gt;/.env</code></li>
<li><code>&lt;agentDir&gt;/.env</code>, by default <code>~/.veyyon/profiles/default/agent/.env</code></li>
<li><code>&lt;configRoot&gt;/.env</code>, by default <code>~/.veyyon/profiles/default/.env</code></li>
<li><code>~/.env</code></li>
</ol>
<p>Both <code>&lt;agentDir&gt;</code> and <code>&lt;configRoot&gt;</code> follow the active profile, so <code>--profile work</code> reads <code>~/.veyyon/profiles/work/agent/.env</code> and <code>~/.veyyon/profiles/work/.env</code>.</p>
<p>A variable already present in the process environment is never overwritten by a <code>.env</code> file. Among the files, a value set in <code>&lt;cwd&gt;/.env</code> wins over <code>&lt;agentDir&gt;/.env</code>, which wins over <code>&lt;configRoot&gt;/.env</code>, which wins over <code>~/.env</code>. So a shell-exported <code>OPENAI_API_KEY</code> beats every <code>.env</code> file, and a project’s <code>&lt;cwd&gt;/.env</code> beats your home <code>~/.env</code>.</p>
<p>The order does not depend on which part of <code>veyyon</code> runs first. <code>~/.env</code> is applied before anything resolves a directory, because a <code>VEYYON_CODING_AGENT_DIR</code> or <code>XDG_CONFIG_HOME</code> set there determines where the other two files even are; the remaining layers are applied once those directories are known, and they override the values <code>~/.env</code> contributed. Whichever module a program imports, it sees the same result.</p>
<p>Project-local <code>.env</code> is the simplest way to make one repository use a project-specific gateway, key, or local endpoint:</p>
<pre><code class="language-dotenv"># &lt;project&gt;/.env
OPENROUTER_API_KEY=sk-or-...
OLLAMA_BASE_URL=http://127.0.0.1:11434
</code></pre>
<p><code>.env</code> parsing is intentionally minimal:</p>
<ul>
<li>blank lines and lines starting with <code>#</code> are ignored;</li>
<li>keys must match <code>[A-Za-z_][A-Za-z0-9_]*</code> (shell-identifier shape): other names are dropped;</li>
<li>values may be wrapped in single or double quotes, which are stripped;</li>
<li>values containing a NUL byte are dropped.</li>
</ul>
<h2 id="built-in-local-engines"><a class="header" href="#built-in-local-engines">Built-in local engines</a></h2>
<p>Three local engines are discovered automatically without needing a <code>models.yml</code> entry. Each uses a base URL that can be overridden by an environment variable:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Provider ID</th><th>Base URL (env override → default)</th><th>Notes</th></tr>
</thead>
<tbody>
<tr><td><code>ollama</code></td><td><code>OLLAMA_BASE_URL</code>, then <code>OLLAMA_HOST</code> (normalized), else <code>http://127.0.0.1:11434</code></td><td>Keyless by default.</td></tr>
<tr><td><code>llama.cpp</code></td><td><code>LLAMA_CPP_BASE_URL</code>, else <code>http://127.0.0.1:8080</code></td><td>Keyless unless a key is stored for <code>llama.cpp</code>.</td></tr>
<tr><td><code>lm-studio</code></td><td><code>LM_STUDIO_BASE_URL</code>, else <code>http://127.0.0.1:1234/v1</code></td><td>Keyless by default.</td></tr>
</tbody>
</table>
</div>
<p>These implicit engines are <strong>skipped</strong> when:</p>
<ul>
<li>a provider with the same ID is already configured in <code>models.yml</code> (your explicit config wins); or</li>
<li>the provider ID appears in the effective <code>disabledProviders</code> list.</li>
</ul>
<p>Install and run these engines with their own tooling (<code>ollama serve</code>, <code>llama-server</code>, LM Studio); Veyyon discovers a running endpoint automatically via the table above.</p>
<h2 id="disabling-model-providers"><a class="header" href="#disabling-model-providers">Disabling model providers</a></h2>
<p>Use the <code>disabledProviders</code> setting to remove a provider’s models from selection:</p>
<pre><code class="language-yaml"># ~/.veyyon/profiles/default/agent/config.yml
disabledProviders:
  - anthropic
  - openai
  - google
  - groq
</code></pre>
<p>Provider IDs are matched exactly. Disable <code>google</code> to hide the Google Gemini API provider; the OAuth-backed Google providers <code>google-gemini-cli</code> and <code>google-antigravity</code> are separate IDs and must be disabled individually. Disable <code>ollama</code>, <code>llama.cpp</code>, or <code>lm-studio</code> to stop local discovery for that engine.</p>
<p><code>disabledProviders</code> applies uniformly to:</p>
<ul>
<li>bundled catalog providers;</li>
<li>custom <code>models.yml</code> providers;</li>
<li>runtime-discovered provider models;</li>
<li>extension-registered providers;</li>
<li>implicit local engines.</li>
</ul>
<p>Disabling a provider does not delete its stored credentials, re-enable it by removing its ID from the effective list.</p>
<h2 id="per-project-provider-control"><a class="header" href="#per-project-provider-control">Per-project provider control</a></h2>
<p>A repository cannot carry settings: <code>&lt;project&gt;/.veyyon/config.yml</code> is not read. When one repository must allow or hide a different provider set than your profile default, use a path-scoped entry (below) or pass a <code>--config</code> overlay for that run:</p>
<pre><code class="language-console">$ veyyon --config ./no-openai.yml
</code></pre>
<p>Settings arrays are <strong>replaced</strong> wholesale by the higher-precedence layer, not merged or appended. If the profile file disables three providers and an overlay disables one, that process sees only the overlay list. If you want an overlay to <em>add</em> to the profile set, repeat the profile IDs in the overlay. See <a href="./settings.html">Settings</a> for the full precedence chain, including <code>--config</code> overlays and runtime overrides.</p>
<h2 id="path-scoped-disabledproviders"><a class="header" href="#path-scoped-disabledproviders">Path-scoped <code>disabledProviders</code></a></h2>
<p><code>disabledProviders</code> can mix plain string entries (apply everywhere) with path-scoped entries (apply only when the current working directory matches a configured path):</p>
<pre><code class="language-yaml">disabledProviders:
  - ollama
  - path: ~/projects/sensitive
    providers:
      - anthropic
      - openai
  - paths:
      - ~/work/client-a
      - ~/work/client-b
    values:
      - openrouter
</code></pre>
<ul>
<li>Bare string entries always apply.</li>
<li>A scoped entry applies when the current working directory <strong>is</strong> the configured path or sits <strong>under</strong> it. <code>~</code> expands to the home directory.</li>
<li>Accepted path keys: <code>path</code>, <code>paths</code>, <code>pathPrefix</code>, <code>pathPrefixes</code>.</li>
<li>Accepted value keys: <code>providers</code>, <code>values</code>, <code>items</code>.</li>
</ul>
<p>For the example above:</p>
<ul>
<li><code>ollama</code> is disabled everywhere.</li>
<li><code>anthropic</code> and <code>openai</code> are additionally disabled under <code>~/projects/sensitive</code>.</li>
<li><code>openrouter</code> is additionally disabled under <code>~/work/client-a</code> and <code>~/work/client-b</code>.</li>
</ul>
<p>Path scopes are resolved <strong>after</strong> the settings merge. Because a higher-precedence layer replaces the whole array, a project-level <code>disabledProviders</code> array drops any scoped entries that only existed in the global array. <code>enabledModels</code> is the only other setting that supports the same path-scoped form. See <a href="./settings.html">Settings</a> for details.</p>
<h2 id="provider-ids-vs-discovery-provider-ids"><a class="header" href="#provider-ids-vs-discovery-provider-ids">Provider IDs vs discovery provider IDs</a></h2>
<p><code>disabledProviders</code> uses a <strong>single shared ID namespace</strong> that gates two different subsystems:</p>
<ul>
<li><strong>Model providers</strong>: the backends on this page (<code>anthropic</code>, <code>openai</code>, <code>ollama</code>, a custom <code>models.yml</code> ID, …). Disabling one removes its models from selection.</li>
<li><strong>Discovery providers</strong>: sources of context files, MCP servers, commands, skills, hooks, tools, prompts, and settings. Disabling one stops that source from contributing capability items.</li>
</ul>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Entry type</th><th>Examples</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td>Model provider ID</td><td><code>anthropic</code>, <code>openai</code>, <code>google</code>, <code>groq</code>, <code>openrouter</code>, <code>ollama</code>, <code>my-gateway</code></td><td>Removes that provider’s models from availability.</td></tr>
<tr><td>Discovery provider ID</td><td><code>native</code>, <code>claude</code>, <code>codex</code>, <code>gemini</code>, <code>agents</code>, <code>github</code></td><td>Stops that discovery source from contributing capability items.</td></tr>
</tbody>
</table>
</div>
<p>Watch the related names. The Google Gemini <strong>API</strong> models use the model provider ID <code>google</code>; <code>gemini</code> is a <strong>discovery</strong> provider ID (the source that reads <code>GEMINI.md</code>), not the Google model provider. Use discovery IDs only when you intend to disable an entire config source. See <a href="../context/context-files.html">Context files</a> for the discovery-provider side.</p>
<h2 id="custom-providers-in-modelsyml"><a class="header" href="#custom-providers-in-modelsyml">Custom providers in <code>models.yml</code></a></h2>
<p>Custom providers live in <code>~/.veyyon/profiles/default/agent/models.yml</code> under <code>providers:</code>. A provider ID defined there participates in the same selection, credential resolution, and <code>disabledProviders</code> rules as built-in providers.</p>
<p>Minimal OpenAI-compatible provider:</p>
<pre><code class="language-yaml">providers:
  my-openai-compatible:
    baseUrl: https://api.example.com/v1
    api: openai-completions
    apiKey: MY_OPENAI_COMPATIBLE_KEY # env-var name; `literal:text` for verbatim text
    models:
      - id: fast-chat
        name: Fast Chat
        contextWindow: 128000
        maxTokens: 8192
</code></pre>
<p>Keyless local provider (no credentials required):</p>
<pre><code class="language-yaml">providers:
  local-proxy:
    baseUrl: http://127.0.0.1:4000/v1
    api: openai-completions
    auth: none
    models:
      - id: local-model
        name: Local Model
        contextWindow: 32768
        maxTokens: 4096
</code></pre>
<p>Discovery-enabled provider (models fetched from the endpoint at runtime):</p>
<pre><code class="language-yaml">providers:
  team-proxy:
    baseUrl: https://models.example.com/v1
    apiKey: TEAM_PROXY_API_KEY
    authHeader: true # send Authorization: Bearer &lt;resolved key&gt;
    disableStrictTools: true
    discovery:
      type: proxy
</code></pre>
<p>For the full schema, all allowed <code>api</code> values, discovery <code>type</code>s, model overrides, and equivalence settings, see <a href="./models-yml.html">Model and Provider Configuration</a>.</p>
<p>To disable a custom provider, list its ID exactly:</p>
<pre><code class="language-yaml">disabledProviders:
  - my-openai-compatible
  - team-proxy
</code></pre>
<h2 id="troubleshooting"><a class="header" href="#troubleshooting">Troubleshooting</a></h2>
<p><strong>A provider’s models are not selectable.</strong> Confirm the provider has credentials (<code>/login &lt;provider&gt;</code>, an exported environment variable, or a <code>models.yml</code> <code>apiKey</code>) and that its ID is not in the effective <code>disabledProviders</code> list. Remember the rule: not disabled <strong>and</strong> (keyless <strong>or</strong> has credentials). Keyless local engines only appear once the engine is actually running and responding.</p>
<p><strong>The wrong key is being used (a stale key from <code>.env</code>).</strong> Resolution favors runtime <code>--api-key</code>, then a <code>models.yml</code> config key, then stored credentials, then environment/<code>.env</code>. An already-set process environment variable also beats every <code>.env</code> file, and <code>&lt;cwd&gt;/.env</code> beats <code>~/.env</code>. If an unexpected key wins, check for an exported shell variable and the four <code>.env</code> files in precedence order, and clear the one that should not apply.</p>
<p><strong>A provider still appears even though I disabled it.</strong> <code>disabledProviders</code> arrays are replaced, not merged: a <code>--config</code> overlay array fully overrides the profile one. Verify the <em>effective</em> list for the directory you are in (path-scoped entries only apply at or under their configured path), and confirm the ID is spelled exactly. Use <code>veyyon config get disabledProviders</code> to inspect the merged value (see <a href="./settings.html">Settings</a>).</p>
<p><strong>A discovery provider name had no effect on models (or vice-versa).</strong> The ID namespace is shared. <code>gemini</code>, <code>codex</code>, <code>claude</code>, <code>native</code>, and <code>agents</code> are discovery-source IDs; the Google model backend is <code>google</code>. Make sure you are disabling the right kind of provider.</p>
<p><strong>A custom <code>models.yml</code> provider does not load.</strong> A YAML or schema error makes the registry skip the custom file. Validate the file with <code>veyyon models</code> (use <code>veyyon models find &lt;substr&gt;</code> to scope it to one provider), confirm each provider has a <code>baseUrl</code>, a valid <code>api</code>, and at least one model entry, and that an implicit local engine is not silently shadowing it (an explicit <code>ollama</code>/<code>lm-studio</code>/<code>llama.cpp</code> entry replaces the built-in discovery for that ID). See <a href="./models-yml.html">Model and Provider Configuration</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/models-yml.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../reference/mcp-config.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/models-yml.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../reference/mcp-config.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
