<!DOCTYPE HTML>
<html lang="en" class="navy sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Customizing the system prompt - The Veyyon Harness Handbook</title>


        <!-- Custom HTML head -->
        <!-- Veyyon handbook: self-contained head additions. No remote resources. -->
        <meta name="theme-color" content="#050505">
        <meta name="color-scheme" content="dark">
        <!-- Site favicons live at the deployed root, one level above /docs/. -->
        <link rel="icon" type="image/svg+xml" href="/favicon.svg">
        <link rel="icon" href="/favicon.ico" sizes="48x48">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <style>
          /* Paint the near-black surface before CSS/JS resolve the theme, so there is
             no light flash on load. Kept in sync with theme/veyyon.css. */
          html { background: #050505; }
          /* Tighten the base box model for the premium layout. */
          *, *::before, *::after { box-sizing: border-box; }
        </style>

        <meta name="description" content="Operator handbook for the Veyyon terminal coding agent: install, configuration, tools, approvals, edit formats, providers, and harness structure.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon-de23e50b.svg">
        <link rel="shortcut icon" href="../favicon-8114d1fc.png">
        <link rel="stylesheet" href="../css/variables-8adf115d.css">
        <link rel="stylesheet" href="../css/general-2459343d.css">
        <link rel="stylesheet" href="../css/chrome-ae938929.css">
        <link rel="stylesheet" href="../css/print-9e4910d8.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../fonts/fonts-9644e21d.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="mdbook-highlight-css" href="../highlight-493f70e1.css">
        <link rel="stylesheet" id="mdbook-tomorrow-night-css" href="../tomorrow-night-4c0ae647.css">
        <link rel="stylesheet" id="mdbook-ayu-highlight-css" href="../ayu-highlight-3fdfc3ac.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/veyyon-06f6939e.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "../";
            const default_light_theme = "navy";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "../searchindex-1fc5bf58.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="../toc-0ed86bef.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="mdbook-body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('navy')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="mdbook-sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("mdbook-sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="mdbook-sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="../toc.html"></iframe>
            </noscript>
            <div id="mdbook-sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="mdbook-page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="mdbook-menu-bar-hover-placeholder"></div>
                <div id="mdbook-menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="mdbook-sidebar-toggle" class="icon-button" for="mdbook-sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="mdbook-sidebar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg></span>
                        </label>
                        <button id="mdbook-theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="mdbook-theme-list">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M371.3 367.1c27.3-3.9 51.9-19.4 67.2-42.9L600.2 74.1c12.6-19.5 9.4-45.3-7.6-61.2S549.7-4.4 531.1 9.6L294.4 187.2c-24 18-38.2 46.1-38.4 76.1L371.3 367.1zm-19.6 25.4l-116-104.4C175.9 290.3 128 339.6 128 400c0 3.9 .2 7.8 .6 11.6c1.8 17.5-10.2 36.4-27.8 36.4H96c-17.7 0-32 14.3-32 32s14.3 32 32 32H240c61.9 0 112-50.1 112-112c0-2.5-.1-5-.2-7.5z"/></svg></span>
                        </button>
                        <ul id="mdbook-theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="mdbook-theme-ayu">Ayu</button></li>
                        </ul>
                        <button id="mdbook-search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="mdbook-searchbar">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352c79.5 0 144-64.5 144-144s-64.5-144-144-144S64 128.5 64 208s64.5 144 144 144z"/></svg></span>
                        </button>
                    </div>

                    <h1 class="menu-title">The Veyyon Harness Handbook</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <span class=fa-svg id="print-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M128 0C92.7 0 64 28.7 64 64v96h64V64H354.7L384 93.3V160h64V93.3c0-17-6.7-33.3-18.7-45.3L400 18.7C388 6.7 371.7 0 354.7 0H128zM384 352v32 64H128V384 368 352H384zm64 32h32c17.7 0 32-14.3 32-32V256c0-35.3-28.7-64-64-64H64c-35.3 0-64 28.7-64 64v96c0 17.7 14.3 32 32 32H64v64c0 35.3 28.7 64 64 64H384c35.3 0 64-28.7 64-64V384zm-16-88c-13.3 0-24-10.7-24-24s10.7-24 24-24s24 10.7 24 24s-10.7 24-24 24z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon" title="Git repository" aria-label="Git repository">
                            <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></span>
                        </a>
                        <a href="https://github.com/santhreal/veyyon/edit/main/docs/handbook/src/models/system-prompt.md" title="Suggest an edit" aria-label="Suggest an edit" rel="edit">
                            <span class=fa-svg id="git-edit-button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M421.7 220.3l-11.3 11.3-22.6 22.6-205 205c-6.6 6.6-14.8 11.5-23.8 14.1L30.8 511c-8.4 2.5-17.5 .2-23.7-6.1S-1.5 489.7 1 481.2L38.7 353.1c2.6-9 7.5-17.2 14.1-23.8l205-205 22.6-22.6 11.3-11.3 33.9 33.9 62.1 62.1 33.9 33.9zM96 353.9l-9.3 9.3c-.9 .9-1.6 2.1-2 3.4l-25.3 86 86-25.3c1.3-.4 2.5-1.1 3.4-2l9.3-9.3H112c-8.8 0-16-7.2-16-16V353.9zM453.3 19.3l39.4 39.4c25 25 25 65.5 0 90.5l-14.5 14.5-22.6 22.6-11.3 11.3-33.9-33.9-62.1-62.1L314.3 67.7l11.3-11.3 22.6-22.6 14.5-14.5c25-25 65.5-25 90.5 0z"/></svg></span>
                        </a>

                    </div>
                </div>

                <div id="mdbook-search-wrapper" class="hidden">
                    <form id="mdbook-searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="mdbook-searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="mdbook-searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <span class=fa-svg id="fa-spin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M304 48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zm0 416c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM48 304c26.5 0 48-21.5 48-48s-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48zm464-48c0-26.5-21.5-48-48-48s-48 21.5-48 48s21.5 48 48 48s48-21.5 48-48zM142.9 437c18.7-18.7 18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zm0-294.2c18.7-18.7 18.7-49.1 0-67.9S93.7 56.2 75 75s-18.7 49.1 0 67.9s49.1 18.7 67.9 0zM369.1 437c18.7 18.7 49.1 18.7 67.9 0s18.7-49.1 0-67.9s-49.1-18.7-67.9 0s-18.7 49.1 0 67.9z"/></svg></span>
                            </div>
                        </div>
                    </form>
                    <div id="mdbook-searchresults-outer" class="searchresults-outer hidden">
                        <div id="mdbook-searchresults-header" class="searchresults-header"></div>
                        <ul id="mdbook-searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('mdbook-sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('mdbook-sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#mdbook-sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="mdbook-content" class="content">
                    <main>
                        <h1 id="system-prompt-customization"><a class="header" href="#system-prompt-customization">System Prompt Customization</a></h1>
<p>How the coding-agent assembles the system prompt sent to the model, and what you can control.</p>
<p>The system prompt is ASSEMBLED. It is composed from the section registry and from statements gated on your settings; there is no file on disk holding its text for you to edit. <code>PROMPT_SECTIONS/</code> is how you change what a section contains, per statement and validated. <code>--system-prompt</code> remains for a caller that supplies its own prompt for one invocation (the SDK, an eval harness).</p>
<p>For the implementation side of the same subsystem, the block/tier model, the ordering rules, and how to decide where a new section belongs, see <a href="../../../internal/system-prompt-architecture.html">System prompt architecture</a>, and for how the cached prefix is marked on the wire see <a href="../../../internal/prompt-caching.html">Prompt caching</a>.</p>
<p>Veyyon no longer reads a <code>SYSTEM.md</code> or <code>APPEND_SYSTEM.md</code> file from disk.</p>
<p><code>SYSTEM.md</code> replaced the whole assembled prompt with hand-written text. <code>APPEND_SYSTEM.md</code> added text to the end of it, which is what <code>AGENTS.md</code> already does, at more scopes and with a directory walk-up that <code>APPEND_SYSTEM.md</code> never had. Both were discovered out of any repository you entered, and a new profile copied them along under a checkbox labelled <code>AGENTS.md</code>.</p>
<p>To add instructions, write them in <code>AGENTS.md</code>. To change the text of a prompt section, use <code>PROMPT_SECTIONS/</code>. If either removed file is still on disk, veyyon reports it at launch and points at the replacement rather than ignoring it in silence.</p>
<p>Primary implementation:</p>
<ul>
<li><code>packages/coding-agent/src/system-prompt.ts</code> (<code>buildSystemPrompt</code>)</li>
<li><code>packages/coding-agent/src/main.ts</code> (resolves the two prompt flags; there is no file discovery for either)</li>
<li><code>packages/coding-agent/src/prompts/&lt;directory&gt;/rows.ts</code> (the prompts one directory owns, each with its id and purpose) and <code>packages/coding-agent/src/prompts/registry.ts</code> (which aggregates all of them)</li>
<li><code>packages/utils/src/prompt-registry.ts</code> (what a registry IS: the row shape, <code>definePromptRegistry</code>, and <code>requirePromptFrom</code>, the one lookup that rejects an unknown id)</li>
<li><code>packages/coding-agent/src/system-prompt-builder/banner-grammar.ts</code> (what a banner IS for every prompt: how one is written, how one is recognised, and <code>splitBanneredDocument</code>, the one parser that cuts a prompt at its banners)</li>
<li><code>packages/coding-agent/src/system-prompt-builder/section-registry.ts</code> (the section registry: which sections exist, their banners, and their order)</li>
<li><code>packages/coding-agent/src/system-prompt-builder/prompt-sections.ts</code> (the system prompt’s own section names and the reordering a harness profile specifies)</li>
<li><code>packages/coding-agent/src/prompts/session/system-prompt.md</code> (zero-prose outer scaffold containing only <code>{{templateSections}}</code>)</li>
<li><code>packages/coding-agent/src/prompts/session/custom-system-prompt.md</code> (the base template a caller-supplied prompt switches to)</li>
<li><code>packages/coding-agent/src/prompts/session/project-prompt.md</code> (project/environment footer)</li>
<li><code>packages/coding-agent/src/utils/host-environment.ts</code> (the workstation rows that footer renders: OS, kernel, arch, CPU, GPU, terminal)</li>
</ul>
<h2 id="where-prompts-live"><a class="header" href="#where-prompts-live">Where prompts live</a></h2>
<p>A package defines its own prompts. Each package that ships any keeps them under its own <code>src/prompts/</code> directory with a <code>registry.ts</code> beside them, and that registry is the only module allowed to import one:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Package</th><th>Prompts directory</th><th>What is in it</th></tr>
</thead>
<tbody>
<tr><td><code>@veyyon/coding-agent</code></td><td><code>packages/coding-agent/src/prompts/</code></td><td>the system prompt, the subagent prompt, tool descriptions, and every turn the agent takes on its own behalf</td></tr>
<tr><td><code>@veyyon/agent-core</code></td><td><code>packages/agent/src/prompts/</code></td><td>compaction: summarizing a session, branch summaries, handoff documents</td></tr>
<tr><td><code>@veyyon/ai</code></td><td><code>packages/ai/src/prompts/</code></td><td>one format guide per tool-call dialect, plus the tool-catalog template that contains them</td></tr>
<tr><td><code>@veyyon/hashline</code></td><td><code>packages/hashline/src/</code></td><td>the hashline patch language, which is the edit tool’s description</td></tr>
<tr><td><code>@veyyon/evals</code></td><td><code>packages/evals/suites/typescript-edit/prompts/</code></td><td>the edit benchmark’s task, system, and retry prompts</td></tr>
</tbody>
</table>
</div>
<p>An id is the file’s path under its registry’s directory without the <code>.md</code>, so <code>turn-control/auto-continue</code> is <code>packages/coding-agent/src/prompts/turn-control/auto-continue.md</code> and <code>dialect/gemma</code> is <code>packages/ai/src/prompts/dialect/gemma.md</code>. Ids are unique across the registries, so you never have to name the package to ask about a prompt. <code>@veyyon/hashline</code> is the one package whose prompt is not under a <code>prompts/</code> directory: its single file is published at <code>@veyyon/hashline/prompt.md</code> for anyone embedding hashline in their own agent, so moving it would break a public subpath.</p>
<p>To find a prompt, read the registry or run <code>veyyon prompt --prompts</code>, which lists every id in the four product registries under its directory, with a line saying what it is for. The benchmark harness’s prompts are not listed there: they are used by a measurement tool rather than by the agent.</p>
<p>The registries are the whole set by construction, not by anyone remembering to add a row. The import is the registration, so a prompt file with no row is unreachable code, and <code>prompt-registry-coverage.test.ts</code> fails if the set on disk and the set in a registry disagree in either direction, or if any module outside a registry imports a <code>.md</code> as text.</p>
<p>A registry is one <code>definePromptRegistry(dir, rows)</code> call, and the descriptor it returns is what other code takes. That matters for the same reason the rest of this section does: the directory is stated once, in that call, and <code>veyyon prompt</code>, the coverage suite and the generated inventory read it off the descriptor instead of each writing the path again. They used to write it again, and the inventory’s copy had gone stale, listing three directories while claiming one per package. The same test fails if a directory is written down twice.</p>
<p>A descriptor gives you <code>dir</code>, <code>prompts</code>, <code>ids</code>, <code>text(id)</code>, <code>require(id)</code>, <code>has(id)</code> and <code>fileFor(id)</code>. Use <code>prompts["some/id"].text</code> where the id is a literal, since that is checked at compile time; use <code>require(id)</code> where the id comes from a variable, because it throws on an unknown one rather than handing back a prompt with no text.</p>
<hr>
<h2 id="1-inputs"><a class="header" href="#1-inputs">1) Inputs</a></h2>
<p>Two user-controllable inputs feed prompt assembly. Each resolves as either a literal string or, if the argument is a path to a readable file, the contents of that file (<code>resolvePromptInput</code>).</p>
<p>A value that fails to read is an error when it has no spaces and either contains a path separator or ends in a prompt-file extension (<code>.md</code>, <code>.markdown</code>, <code>.txt</code>, <code>.text</code>, <code>.prompt</code>). <code>--system-prompt ./promtps/main.md</code> states the path and the reason rather than quietly using the string <code>./promtps/main.md</code> as your whole system prompt. Prompt text is unaffected: a one-line prompt containing a slash, or ending in a dotted word, is used as written. To pass text that would otherwise read as a path, put it on more than one line, since no path contains a newline.</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Input</th><th>Source</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>--system-prompt &lt;text-or-file&gt;</code></td><td>CLI flag</td><td>Replaces block 0: the default stable instructions. Highest precedence.</td></tr>
<tr><td><code>--append-system-prompt &lt;text-or-file&gt;</code></td><td>CLI flag</td><td>Adds a prompt block. Without a custom system prompt it goes after all default blocks; with one it goes after the custom block and before the preserved project/environment footer.</td></tr>
</tbody>
</table>
</div>
<p>Both are per-invocation flags, for a caller that supplies its own prompt for one run: the SDK, an eval harness, a benchmark adapter. Neither has a file on disk that veyyon discovers on your behalf.</p>
<p>Neither flag is discovered from a file, so there is no precedence list to learn and no path where a repository you enter supplies prompt text. Instruction files still work the way they always have: <code>AGENTS.md</code> is discovered from the global location, the active profile, and every directory walked up from the working directory to the repository root, and it is inlined into the prompt. See <a href="../architecture/config.html"><code>docs/handbook/src/architecture/config.md</code></a> for the discovery contract.</p>
<hr>
<h2 id="2-replace-vs-append"><a class="header" href="#2-replace-vs-append">2) Replace vs. append</a></h2>
<p>Normal CLI startup resolves the two flag values, then hands them to prompt assembly in <code>packages/coding-agent/src/main.ts</code>:</p>
<pre><code class="language-ts">export function applyResolvedSystemPromptInputs(
  options: CreateAgentSessionOptions,
  resolvedSystemPrompt: string | undefined,
  resolvedAppendPrompt: string | undefined,
): void {
  if (resolvedSystemPrompt) {
    options.customSystemPrompt = resolvedSystemPrompt;
  }
  if (resolvedAppendPrompt) {
    options.appendSystemPrompt = resolvedAppendPrompt;
  }
}
</code></pre>
<p><code>buildSystemPrompt</code> in <code>packages/coding-agent/src/system-prompt.ts</code> then selects the base template:</p>
<ul>
<li>No custom prompt: statement modules assemble every stable instruction section. The section registry supplies section identity, order, and banners. The zero-prose <code>system-prompt.md</code> scaffold contributes only the <code>{{templateSections}}</code> slot.</li>
<li>Custom prompt present: the base switches to <code>session/custom-system-prompt.md</code>, which renders your custom text plus the append prompt, context files, discovered skills, always-apply rules, and rules. The stable statement modules, tool inventory, and default workflow guidance are not rendered.</li>
</ul>
<p>In both cases the dynamic project/environment footer from <code>project-prompt.md</code> still renders after the base template. It includes workstation information, the active profile name, the agent and skills directories, the global and profile <code>AGENTS.md</code> paths, the directory-context list, workspace tree, date, and cwd. With a custom prompt the footer omits context files and the append prompt because the custom template already rendered them.</p>
<p>Consequences for normal CLI use:</p>
<ul>
<li>Passing <code>--system-prompt</code> replaces the stable default instructions and tool inventory. Context files, skills, always-apply rules, and rules are kept (the custom template renders them), and the dynamic project/environment footer remains.</li>
<li>Passing <code>--append-system-prompt</code> without a custom system prompt appends your text after the default instructions.</li>
<li>Passing both produces: custom system prompt text, append prompt text, then the kept skills/rules/context files and the dynamic project/environment footer.</li>
</ul>
<p>For everyday use you want neither flag. To add instructions, write <code>AGENTS.md</code>. To change the text of one section, use <code>PROMPT_SECTIONS/</code>.</p>
<hr>
<h2 id="3-templating-contract"><a class="header" href="#3-templating-contract">3) Templating contract</a></h2>
<p><strong>Contents of <code>--system-prompt</code> and <code>--append-system-prompt</code> are treated as plain text.</strong> They are resolved before prompt-block replacement and are not rendered as Handlebars templates.</p>
<p>An explicitly supplied empty or whitespace-only custom prompt is still a replacement. It does not
fall back to the shipped statements. If it renders no base content, Veyyon omits the empty provider
block and keeps the dynamic project footer.</p>
<p>The built-in prompt templates are Handlebars (<code>packages/utils/src/prompt.ts</code>), but user-provided strings are not compiled with that renderer. The assembler inserts each resolved flag value into a Handlebars parent template as a string. Handlebars does not recursively render substituted text. Concretely:</p>
<pre><code class="language-handlebars">{{! parent template, handled by Handlebars }}
{{customPrompt}}
</code></pre>
<p>If the value passed to <code>--system-prompt</code> contains:</p>
<pre><code class="language-handlebars">Working in {{cwd}} on {{date}}.
{{#if hasMemoryRoot}}Memory enabled.{{/if}}
</code></pre>
<p>the rendered output contains those characters verbatim, <code>{{cwd}}</code>, <code>{{#if hasMemoryRoot}}</code>, etc. are NOT substituted. They will be shown to the model as literal Handlebars syntax.</p>
<p>This is by design. The internal template variables (<code>cwd</code>, <code>date</code>, <code>environment</code>, <code>workspaceTree</code>, <code>skills</code>, <code>rules</code>, <code>toolRefs</code>, <code>hasMemoryRoot</code>, <code>hasObsidian</code>, <code>mcpDiscoveryServerSummaries</code>, …) are not a supported public surface, they change between releases as the prompt is rewritten, and they would couple user configs to internals. Treat them as private.</p>
<p>There is no supported public templating surface for a caller-supplied prompt. Write plain text (or markdown) only.</p>
<hr>
<h2 id="4-recommended-patterns"><a class="header" href="#4-recommended-patterns">4) Recommended patterns</a></h2>
<h3 id="tweak-the-default-keep-default-add-a-few-rules"><a class="header" href="#tweak-the-default-keep-default-add-a-few-rules">“Tweak the default”: keep default, add a few rules</a></h3>
<p>Write an <code>AGENTS.md</code>. The default instructions and the project footer stay intact, and your text is inlined into the prompt with the other context files. This is the everyday answer, and it needs no flag.</p>
<pre><code class="language-text"># ~/.veyyon/profiles/default/agent/AGENTS.md
Prefer Bun APIs over Node APIs in this project.
When you change a public function, run `bun check` before yielding.
</code></pre>
<p>An <code>AGENTS.md</code> beside the code applies to that project; the one in your profile applies to every session in that profile; the global one applies everywhere. All of them are discovered for you.</p>
<h3 id="replace-the-stable-default-instructions-bring-your-own-base-prompt"><a class="header" href="#replace-the-stable-default-instructions-bring-your-own-base-prompt">“Replace the stable default instructions”: bring your own base prompt</a></h3>
<p>Pass <code>--system-prompt</code>. You replace the stable default instructions in block 0, but startup still preserves the dynamic project/environment footer block (<code>project-prompt.md</code>): workstation info, context files, dir-context list, workspace tree, current date, cwd, and related project context.</p>
<pre><code class="language-console">$ veyyon --system-prompt ./reviewer-prompt.md
</code></pre>
<p>There is no file veyyon picks up on its own for this. A prompt that replaces the whole assembly is a per-invocation decision by a caller who wants exactly that, not a setting that follows you into every session.</p>
<p>Reach for this only when you want a genuinely different base prompt. If you are keeping most of the default and changing one part, use <code>PROMPT_SECTIONS/</code> instead (section 8): it edits a single section and leaves the rest as shipped, so you do not have to maintain a copy of the default tool guidance, exploration rules, or workflow rules.</p>
<h3 id="customize-while-keeping-the-tool-inventory-and-default-workflow-guidance"><a class="header" href="#customize-while-keeping-the-tool-inventory-and-default-workflow-guidance">“Customize while keeping the tool inventory and default workflow guidance”</a></h3>
<p>Use <code>AGENTS.md</code>, not <code>--system-prompt</code>. The tool inventory, role guidance, and default exploration and workflow rules come from statement modules in <code>src/system-prompt-builder/statements/</code>. A custom system prompt switches to <code>session/custom-system-prompt.md</code>, so those default statements are not available to the model.</p>
<p>A custom system prompt still keeps the generated project content: <code>session/custom-system-prompt.md</code> renders context files, discovered skills, always-apply rules, and rules alongside your text, and the <code>project-prompt.md</code> footer still carries workstation info, the workspace tree, the current date, and cwd.</p>
<p>If you wanted a full replacement only to change one part, use <code>PROMPT_SECTIONS/</code> (section 8). It replaces or appends to one registry section and keeps every other statement module.</p>
<h3 id="customize-automatic-session-titles"><a class="header" href="#customize-automatic-session-titles">“Customize automatic session titles”</a></h3>
<p>The system prompt does not affect the model call that titles a new session. Create the title-specific prompt file instead:</p>
<pre><code class="language-text"># ~/.veyyon/profiles/default/agent/TITLE_SYSTEM.md
Generate a session name using lowercase `&lt;type&gt;:&lt;primary-objective&gt;`.
If the message contains no concrete task, output exactly `none`.
</code></pre>
<p><code>TITLE_SYSTEM.md</code> is discovered project-first, then user, across the config bases. It is a prompt for a side call that titles a session, not the agent’s own system prompt, which is why it is still a file. When absent, Veyyon uses the bundled <code>title-system.md</code> / <code>tiny-title-system.md</code> prompts. When present, both the online title path and the local tiny-model path keep the <code>&lt;title&gt;...&lt;/title&gt;</code> wrapper while using this file as the system turn.</p>
<h3 id="replace-everything-including-project-context-sdk-only"><a class="header" href="#replace-everything-including-project-context-sdk-only">“Replace everything, including project context”: SDK-only</a></h3>
<p>The CLI flag path intentionally preserves <code>defaultPrompt.slice(1)</code>. Code using <code>CreateAgentSessionOptions.systemPrompt</code> directly can return a full replacement array and omit the project footer, but that is not what <code>--system-prompt</code> does.</p>
<h3 id="change-one-section-of-the-default-instructions-keep-the-rest"><a class="header" href="#change-one-section-of-the-default-instructions-keep-the-rest">“Change one section of the default instructions, keep the rest”</a></h3>
<p>Use <code>PROMPT_SECTIONS/</code>, described in section 8. Put your text in <code>PROMPT_SECTIONS/&lt;section&gt;.append.md</code> to add to a section, or <code>PROMPT_SECTIONS/&lt;section&gt;.md</code> to replace it. Every other section stays exactly as shipped, including the generated skills, rules, and tool guidance, so this is the option to reach for whenever you want to change one thing rather than own the whole prompt.</p>
<p>Run <code>veyyon prompt --sections</code> to see the section names for your configuration.</p>
<hr>
<h2 id="5-deduplication"><a class="header" href="#5-deduplication">5) Deduplication</a></h2>
<p>A custom base and an append value are each rendered once. <code>dedupeAlwaysApplyRules</code> also omits an always-apply rule when its body already appears verbatim in the custom base, append value, or a loaded context file.</p>
<hr>
<h2 id="6-discovery-paths"><a class="header" href="#6-discovery-paths">6) Discovery paths</a></h2>
<p>Veyyon does not discover a whole-prompt replacement or append file. Both whole-prompt inputs are flags. Persistent <code>PROMPT_SECTIONS/</code> files remain discoverable because each file targets one validated assembled section instead of bypassing assembly.</p>
<p>The instruction files that ARE discovered are a different mechanism, and they still walk the tree: <code>AGENTS.md</code> is read from the global location, from the active profile’s agent directory, and from every directory between the working directory and the repository root. See <a href="../architecture/config.html"><code>docs/handbook/src/architecture/config.md</code></a>.</p>
<hr>
<h2 id="7-quick-reference"><a class="header" href="#7-quick-reference">7) Quick reference</a></h2>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Goal</th><th>Use</th></tr>
</thead>
<tbody>
<tr><td>Add an instruction on top of the full default prompt</td><td><code>AGENTS.md</code> (profile, global, or beside the code)</td></tr>
<tr><td>Change one section and keep the rest</td><td><code>PROMPT_SECTIONS/&lt;section&gt;.append.md</code> (see section 8)</td></tr>
<tr><td>Replace the stable default instructions for one run</td><td><code>--system-prompt</code></td></tr>
<tr><td>Append text for one run</td><td><code>--append-system-prompt</code></td></tr>
<tr><td>Customize automatic session titles</td><td><code>TITLE_SYSTEM.md</code>; the agent’s own prompt does not affect title generation</td></tr>
<tr><td>Use <code>{{cwd}}</code> / <code>{{date}}</code> / other internals in my file</td><td>Not supported. Caller-supplied prompts are inserted verbatim.</td></tr>
<tr><td>See the prompt a configuration actually produces</td><td><code>veyyon prompt</code> (see section 9)</td></tr>
<tr><td>Change instructions per repository</td><td>An <code>AGENTS.md</code> in that repository</td></tr>
<tr><td>Change instructions everywhere</td><td>The global <code>AGENTS.md</code>, or the one in your profile’s agent directory</td></tr>
</tbody>
</table>
</div>
<hr>
<h2 id="8-changing-one-section-prompt_sections"><a class="header" href="#8-changing-one-section-prompt_sections">8) Changing one section: <code>PROMPT_SECTIONS/</code></a></h2>
<p><code>--system-prompt</code> replaces the stable default template. The generated project footer, context files, discovered skills, and rules remain, but the tool inventory, default workflow guidance, and settings-gated default sections do not render. If you only want to add a rule or reword one part, use the narrower mechanism.</p>
<p><code>PROMPT_SECTIONS/</code> changes one section and leaves the others exactly as shipped.</p>
<p>The default template is a sequence of named sections. To see the names for your configuration, run:</p>
<pre><code>veyyon prompt --sections
</code></pre>
<p>Put a file named after a section in a <code>PROMPT_SECTIONS/</code> directory under the active profile’s agent dir:</p>
<pre><code>~/.veyyon/profiles/default/agent/PROMPT_SECTIONS/    # default profile
~/.veyyon/profiles/&lt;name&gt;/agent/PROMPT_SECTIONS/     # named profile
</code></pre>
<p>The active profile is the only location. A repository’s <code>.veyyon/PROMPT_SECTIONS/</code> used to be read and could replace a shipped section outright; a working tree no longer contributes prompt sections.</p>
<p>Two filename forms decide what happens:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>File</th><th>Effect</th></tr>
</thead>
<tbody>
<tr><td><code>&lt;section&gt;.append.md</code></td><td>Your text is added at the end of that section. The shipped text stays, including anything added to it in a later release.</td></tr>
<tr><td><code>&lt;section&gt;.md</code></td><td>Your body text replaces that section. The section registry adds the canonical banner.</td></tr>
</tbody>
</table>
</div>
<p>Prefer append. It survives upgrades, because the shipped section is reused rather than copied.</p>
<p>To add a rule to the delivery contract:</p>
<pre><code># ~/.veyyon/profiles/default/agent/PROMPT_SECTIONS/delivery-contract.append.md
Always include the exact command you ran when you report a test result.
</code></pre>
<p>Everything else in the prompt is untouched. Overriding one section never changes another, and never disables a setting-gated block in a different section.</p>
<p>A few rules worth knowing:</p>
<ul>
<li>A file that specifies a section that does not exist is an error, not a no-op. The message lists the valid names. A typo that silently did nothing would leave you believing a change was live when it was not.</li>
<li>Section names are the ids <code>veyyon prompt --sections</code> prints: <code>conventions</code>, <code>role</code>, <code>runtime</code>, <code>tool-policy</code>, <code>execution-workflow</code>, <code>delivery-contract</code>. The <code>systemPrompt.sectionOverrides</code> config key accepts the same ids, and also accepts the camelCase spelling (<code>toolPolicy</code>) that the SDK uses for its property names. Both reach the same section, so you can use the id everywhere and never think about the difference.</li>
<li>Replacement and append files contain section body text only. Do not copy any registered <code>NAME</code> and <code>==============</code> banner into the file. The section registry adds the target section’s canonical banner, and rejects any banner-shaped text that could manufacture a second section. An empty or whitespace-only append file is a no-op.</li>
<li><code>PROMPT_SECTIONS/</code> cannot be combined with <code>--system-prompt</code>. A custom prompt has no sections to override, so asking for both is an error rather than a silent choice between them.</li>
<li>A directory that is not there means you have no overrides, and that is the ordinary case. A directory that IS there and cannot be read is an error stating the path and the reason, as is a file inside it that cannot be opened. Both would otherwise run the shipped prompt while your files sat on disk looking applied.</li>
</ul>
<hr>
<h2 id="9-seeing-the-prompt-veyyon-prompt"><a class="header" href="#9-seeing-the-prompt-veyyon-prompt">9) Seeing the prompt: <code>veyyon prompt</code></a></h2>
<p><code>system-prompt.md</code> is a zero-prose scaffold containing only <code>{{templateSections}}</code>. It is not a useful way to inspect instructions. The text comes from statement modules, and conditions depend on the active tools, settings, workspace, and model.</p>
<p><code>veyyon prompt</code> prints the assembled prompt for your current configuration, without starting a session.</p>
<pre><code>veyyon prompt                 # the full assembled prompt
veyyon prompt --sections      # a size breakdown, largest section first
veyyon prompt --section role  # one section's text
veyyon prompt --json          # the same breakdown, machine readable
veyyon prompt --no-tools      # assemble with no tools
veyyon prompt --tools         # what each active tool description and schema costs
</code></pre>
<p><code>--sections</code> answers “what is taking up my prompt”:</p>
<pre><code>section             source    block    bytes   tokens  share
project             runtime       1    23191     5798   62.2%
tool-policy         template      0     4406     1102   11.8%
delivery-contract   template      0     4053     1014   10.9%
</code></pre>
<p>The <code>source</code> column describes the provider-cache source class. <code>template</code> means a static statement-assembled section in block 0. It does not mean prose comes from <code>system-prompt.md</code>. <code>runtime</code> means a separately emitted section computed from workspace or session state.</p>
<p>Under the table you get the sections that are NOT in this prompt:</p>
<pre><code>not in this prompt:
  shorthand          optional  the shorthand notation block, taught when the encode gate is open
  shorthand-handles  optional  the handle table for loaded projects
</code></pre>
<p>This is the difference between a prompt that is small and one that is broken. An <code>optional</code> section is absent because its feature is off, which is ordinary. A <code>REQUIRED</code> section is absent because assembly failed, and the command reports it and exits 1:</p>
<pre><code>1 REQUIRED section did not render (role). This prompt is incomplete, not minimal.
</code></pre>
<p>Every other exit is 0, so <code>veyyon prompt --sections</code> works as a check in a script. <code>--json</code> contains the same information in a <code>missing</code> array, present even when empty.</p>
<p>The <code>block</code> column is the index of the part in the ordered array <code>buildSystemPrompt</code> returns. Block 0 is the static prefix that providers cache; later blocks hold text that changes often. Each provider serializes those parts its own way (Anthropic sends them as separate <code>system</code> text blocks, most OpenAI-wire paths as separate system or developer messages, Gemini as separate <code>systemInstruction</code> parts), so a block is a separate <em>part</em>, not necessarily a separate message. Moving content from a later block into block 0 would break the cache, which is why the breakdown reports the boundary rather than hiding it. See <a href="../../../internal/system-prompt-architecture.html">System prompt architecture</a> for the per-provider mapping.</p>
<p><code>--no-tools</code> is useful for finding tool-gated text: run it, diff against the normal output, and every line that disappeared was behind a tool being available.</p>
<p>Use <code>--json</code> to compare two configurations mechanically, for example to check that a settings change altered only the section you expected.</p>
<h3 id="the-other-prompts"><a class="header" href="#the-other-prompts">The other prompts</a></h3>
<p>The system prompt is not the only prompt a model receives. Delegated tasks run under a subagent prompt, and there are separate prompts for summarizing a session, titling it, writing a commit message, classifying a turn, teaching a model how to write a tool call, and more. List them with:</p>
<pre><code>veyyon prompt --prompts
</code></pre>
<p>Then look at one:</p>
<pre><code>veyyon prompt --prompt subagent/system-prompt
</code></pre>
<p>That reports the prompt’s sections and which of them are optional, so you can tell a subagent prompt that rendered three of its five sections because the task had no plan and no worktree from one that lost two sections to a bug.</p>
<p>Most of these prompts are a single region with no internal structure, and they report one <code>body</code> section. The subagent prompt has five: <code>role</code>, <code>context</code>, <code>plan</code>, <code>coop</code>, and <code>completion</code>.</p>
<p>The list is grouped by the directory each prompt lives in, and the lookup spans all four groups, so <code>veyyon prompt --prompt compaction/summarization-system</code> and <code>veyyon prompt --prompt dialect/gemma</code> work the same way as one from the coding agent’s own tree. A mistyped id is rejected with the nearest registered id quoted back, rather than printing an empty description that would read as a prompt with nothing in it.</p>
<hr>
<h2 id="10-adding-a-section-contributors"><a class="header" href="#10-adding-a-section-contributors">10) Adding a section (contributors)</a></h2>
<p>The sections above are data, not code. <code>section-registry.ts</code> holds two registries, and everything else about a section is derived from its row there.</p>
<p><code>TEMPLATE_SECTIONS</code> describes the static cached-prefix sections assembled from statements. <code>RUNTIME_SECTIONS</code> describes separately emitted sections, and each runtime row states where its text comes from:</p>
<pre><code class="language-ts">{ id: "project", source: "runtime", name: "PROJECT",
  input: { kind: "computed" }, purpose: "..." }

{ id: "shorthand", source: "runtime", name: "SHORTHAND",
  input: { kind: "option", key: "argotPreamble" }, purpose: "..." }
</code></pre>
<p><code>computed</code> means <code>buildSystemPrompt</code> produces the text. <code>option</code> means a caller passes it in under the named key, which is the shape a settings-gated preamble takes: the setting is read in <code>sdk.ts</code>, and the option contains the rendered text.</p>
<p>Adding one is two edits.</p>
<p>First, add the id to <code>RUNTIME_SECTION_IDS</code> and a row to <code>RUNTIME_SECTIONS</code>:</p>
<pre><code class="language-ts">{
    id: "house-style",
    source: "runtime",
    name: "HOUSE STYLE",
    input: { kind: "option", key: "houseStylePreamble" },
    purpose: "the project's writing conventions, when the setting is on",
    optional: true,
}
</code></pre>
<p>A row declares the banner’s NAME, never the rendered banner. <code>banner-grammar.ts</code>
defines the <code>=</code> underline for every prompt in the product, so a section cannot ship a
width of its own: <code>renderBanner</code> writes one, <code>leadingBannerName</code> reads one back, and
<code>bannerTable</code> turns a set of rows into the table a splitter is driven by. Anything
that needs to know what a banner looks like reads that module rather than spelling
the rule out again.</p>
<p>The row’s own fields (<code>id</code>, <code>name</code>, <code>purpose</code>, <code>optional</code>) come from <code>PromptSection</code>
in <code>packages/utils/src/prompt-registry.ts</code>. <code>TemplateSection</code> and <code>RuntimeSection</code>
extend it with the two things only the system prompt needs, <code>source</code> and <code>input</code>, and
every other registry uses it as it is. The grammar and the row shape are separate
because they answer separate questions: the grammar sets what the bytes look like,
the row states what a section claims about itself.</p>
<p><code>optional</code> states whether the section may be absent, and it is checked rather than
believed. A settings-gated section is <code>optional: true</code>, because it disappears when
its setting is off. Mark one <code>false</code> and it must render from the barest options the
builder accepts; mark one <code>true</code> and it must be absent until its input is supplied.
<code>system-prompt-section-presence.test.ts</code> holds both directions, so the flag cannot
become a comment that stopped being true.</p>
<p>Second, declare that key on <code>BuildSystemPromptOptions</code> in <code>system-prompt.ts</code>:</p>
<pre><code class="language-ts">/** The house-style preamble, present when the `houseStyle` setting is on. */
houseStylePreamble?: string;
</code></pre>
<p>That is the whole change. The assembler reads the registry, so it needs no edit: the section is emitted in registry order, under its own banner, and omitted entirely when the option is absent rather than rendered as a bare heading.</p>
<p>Four mistakes are caught rather than shipped. Three are compile errors:</p>
<ul>
<li>Naming an option that is not a field of <code>BuildSystemPromptOptions</code>. The error states the offending key.</li>
<li>Declaring the field as something other than a string.</li>
<li>Marking the section <code>computed</code> without giving <code>computedText</code> an entry for it.</li>
</ul>
<p>Two more are test failures rather than compile errors, because no type can see them. Declaring an option and never setting it in <code>sdk.ts</code> leaves the section permanently empty; <code>system-prompt-wiring.test.ts</code> fails if a declared option has no production caller. And getting <code>optional</code> wrong in either direction fails <code>system-prompt-section-presence.test.ts</code>.</p>
<p>Two things are worth knowing before you edit <code>section-registry.ts</code>.</p>
<p><code>RUNTIME_SECTIONS</code> ends in <code>as const satisfies readonly RuntimeSection[]</code> rather than containing a <code>: readonly RuntimeSection[]</code> annotation. The annotation typechecks and reads better, and it silently disables every check above: it widens <code>input.key</code> to <code>string</code>, so “is this a real option field” starts accepting anything. <code>system-prompt-section-derivation.test.ts</code> fails if the annotation comes back.</p>
<p>Position is the row’s position in the array. There is no separate order list to keep in step, and <code>promptSectionOrder</code> permutes template and runtime sections together from the same list, so a new runtime section is reorderable by a harness profile with no extra wiring.</p>
<p>A runtime section lands in its own entry of the returned <code>string[]</code>, outside block 0. Block 0 is the byte-stable prefix a provider caches, and <code>system-prompt-cached-prefix-stability.test.ts</code> records its digest: adding a runtime section leaves that digest alone, and a change that moves text into the prefix fails there with the section named.</p>
<hr>
<h2 id="11-adding-a-prompt-contributors"><a class="header" href="#11-adding-a-prompt-contributors">11) Adding a prompt (contributors)</a></h2>
<p>Drop the <code>.md</code> under the directory that matches WHEN it fires, add its import and its row to that directory’s <code>rows.ts</code>, and use it through that module. That is the whole procedure, and each step is checked:</p>
<pre><code class="language-ts">// packages/coding-agent/src/prompts/turn-control/rows.ts
import turnControlAutoContinue from "./auto-continue.md" with { type: "text" };

export const turnControlPrompts = {
	"turn-control/auto-continue": {
		text: turnControlAutoContinue,
		purpose: "continues a turn the model ended without finishing",
	},
	// ...
} satisfies Record&lt;string, PromptEntry&gt;;
</code></pre>
<p>Read it back from the same module:</p>
<pre><code class="language-ts">import { turnControlPrompts } from "../prompts/turn-control/rows";

const text = turnControlPrompts["turn-control/auto-continue"].text;
</code></pre>
<p>The import is the registration, so there is nothing else to remember. A file with no row is unreachable code rather than a prompt that quietly ships unlisted, and <code>prompt-registry-coverage.test.ts</code> fails if the directory and the rows disagree in either direction.</p>
<p><code>prompts/registry.ts</code> aggregates all twenty-one row modules into <code>PROMPTS</code>, which is still the aggregate every cross-directory consumer takes, and <code>PromptId</code> is still the union of every id. Prefer the row module: it is the reason the rows are split at all. The registry held all 163 <code>.md</code> imports itself, so importing it for one string reached all 163 prompt modules, which cost the file-reading tool 167 modules for its own description. Reach for the aggregate when a module genuinely spans directories, or when the id is not known statically and you need <code>requirePrompt</code>.</p>
<p>The <code>satisfies</code> clause is not decoration. An annotation (<code>: Record&lt;string, PromptEntry&gt;</code>) typechecks and widens every key to <code>string</code>, and <code>PromptId</code> then accepts any string: a typo compiles and renders as the empty prompt.</p>
<p>Three things that suite will refuse, each because it has happened:</p>
<ul>
<li><strong>Importing a <code>.md</code> outside a registry.</strong> Registration would go back to being optional, and the registry back to being an incomplete list that looks authoritative. A relative path into another package’s prompts tree is rejected even for a file that is otherwise fine to read, because it records that package’s layout a second time.</li>
<li><strong>Writing a prompts directory down twice.</strong> Consumers read <code>dir</code> off the descriptor. Four of them used to type the path themselves and one had gone stale.</li>
<li><strong>A row whose <code>purpose</code> states nothing.</strong> The purpose is what makes the registry a list a person can read instead of a directory listing with extra steps.</li>
</ul>
<p>If you are adding the first prompt to a package that has none, give it a <code>src/prompts/registry.ts</code> of its own rather than reaching into another package’s. Rows per directory are worth it once a registry is large enough that a consumer of one prompt paying for all of them matters; the other three packages hold their rows in the registry itself. A package defines its prompts; sharing the row SHAPE is what <code>@veyyon/utils</code> is for.</p>
<hr>
<h2 id="12-settings-that-change-the-prompt"><a class="header" href="#12-settings-that-change-the-prompt">12) Settings that change the prompt</a></h2>
<h3 id="the-rule-policy-is-a-setting-not-a-sentence"><a class="header" href="#the-rule-policy-is-a-setting-not-a-sentence">The rule: policy is a setting, not a sentence</a></h3>
<p>The outer <code>system-prompt.md</code> scaffold holds no policy, prose, conditions, or banners. Anything that decides <strong>what the model should do</strong> belongs to a setting and a statement row. Put whole-statement presence conditions in <code>statement-registry.ts</code>. Put wording-level Handlebars variables inside that statement’s Markdown module.</p>
<p>The failure this rule exists to prevent is concrete. The delegation section used to carry a
literal category list:</p>
<blockquote>
<p>“…multi-file changes, refactors, new features, tests, <strong>investigations</strong> — MUST be
decomposed and delegated.”</p>
</blockquote>
<p>An audit is an investigation, so the prompt instructed the model to delegate audits, in every
session, whether or not an agent suited to that work existed. That policy was invisible in
<code>/settings</code>, unaffected by the Agents table, and only findable by reading the template. It was
not a wording problem: a hardcoded list cannot follow a setting, so it was wrong in every
session that did not happen to match it.</p>
<p>The check to apply when writing template text:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Kind of text</th><th>Belongs in the template?</th></tr>
</thead>
<tbody>
<tr><td>Structure: headings, ordering, the shape of a list</td><td>Yes</td></tr>
<tr><td>A fact about this session (<code>{{cwd}}</code>, the tool names, the concurrency cap)</td><td>Yes, as a variable</td></tr>
<tr><td>A behavior a setting decides</td><td>No — a <code>{{#if}}</code> on that setting’s gate</td></tr>
<tr><td>A behavior nothing decides, stated as a rule the operator cannot see or change</td><td>No — make it a setting first</td></tr>
</tbody>
</table>
</div>
<p>For delegation this means the template never lists what is delegable. The enabled agents are
the instruction: <code>subagentNames</code> and <code>hasSubagentSpecialists</code> carry the operator’s answer, and
the template reads them. Enabling <code>reviewer</code> is how an operator says reviews are delegable
here, so nothing needs to say it in prose.</p>
<h3 id="the-gates"><a class="header" href="#the-gates">The gates</a></h3>
<p>Some of the prompt’s text is decided by a setting. The IRC coordination clause appears only
when the session can still spawn subagents, the delegation section changes wording with
<code>subagent.delegation</code>, and the personality block disappears when <code>personality</code> is <code>none</code>.</p>
<p>Those settings are listed in one place,
<code>packages/coding-agent/src/system-prompt-builder/gate-registry.ts</code>. Each row records the
setting path, the template variables it decides, one line on what the model sees change, and
whether flipping it reaches a running session.</p>
<h3 id="live-and-frozen-gates"><a class="header" href="#live-and-frozen-gates">Live and frozen gates</a></h3>
<p>A <strong>live</strong> gate takes effect when you change it. The settings UI rebuilds the system prompt
from the registry, so the model sees the new text on its next request. These are live today:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>What changes in the prompt</th></tr>
</thead>
<tbody>
<tr><td><code>personality</code></td><td>the personality block, or nothing when set to <code>none</code></td></tr>
<tr><td><code>tui.renderMermaid</code></td><td>whether the model is told Mermaid fences render as terminal diagrams</td></tr>
<tr><td><code>subagent.enabled</code></td><td>the whole Delegation section, which is absent when subagents are off</td></tr>
<tr><td><code>subagent.delegation</code></td><td>whether the section requests delegation, and whether it uses MUST/ONLY wording</td></tr>
<tr><td><code>subagent.batch</code></td><td>which call shape the delegation guidance teaches</td></tr>
<tr><td><code>subagent.maxConcurrency</code></td><td>the concurrency limit quoted in that guidance</td></tr>
<tr><td><code>subagent.maxNestedSpawnDepth</code></td><td>the IRC coordination clause, present only when this session can spawn</td></tr>
<tr><td><code>subagent.agents</code></td><td>which specialists delegation prose names</td></tr>
<tr><td><code>includeModelInPrompt</code></td><td>whether the active model is surfaced in the workstation block</td></tr>
<tr><td><code>tools.format</code></td><td>whether tools are described inline or left to the provider’s tool list</td></tr>
<tr><td><code>inlineToolDescriptors</code></td><td>whether descriptors live in the prompt or provider schemas for the active model</td></tr>
<tr><td><code>tools.intentTracing</code></td><td>whether the prompt explains the intent field, and whether tool schemas carry it</td></tr>
</tbody>
</table>
</div>
<p><code>tools.intentTracing</code> and <code>inlineToolDescriptors</code> also decide provider schema shape. When intent
tracing is on, every tool schema sent to the model contains an extra <code>intent</code> field and the prompt
explains it. Descriptor placement sends full descriptions in exactly one place. In <code>auto</code> mode,
Gemini receives them inline while other native tool-calling models receive them in their schemas.
The agent resolves both settings on every request, so a model switch rebuilds the prompt and updates
the schemas together.</p>
<p>A <strong>frozen</strong> gate is read once at session start, so changing it mid-session saves the new value and
leaves the prompt as it was. The settings screen reports when a change applies on the next session.
One gate remains frozen:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Setting</th><th>Why</th></tr>
</thead>
<tbody>
<tr><td><code>includeWorkspaceTree</code></td><td>read into a session constant before the prompt builder is defined</td></tr>
</tbody>
</table>
</div>
<h3 id="what-a-gate-is-worth-when-nobody-says"><a class="header" href="#what-a-gate-is-worth-when-nobody-says">What a gate is worth when nobody says</a></h3>
<p><code>buildSystemPrompt</code> takes every gate as an optional argument, so a caller can omit all of them.
That is what the SDK does when it builds a prompt outside a session, and what tests do. The
fallbacks live in one table, <code>OMITTED_GATE_DEFAULTS</code> in
<code>packages/coding-agent/src/system-prompt-builder/gate-inputs.ts</code>, and the builder reads them from
there rather than repeating a value next to each argument.</p>
<p>An omitted gate means the caller has no configuration to offer, so the gate renders off or empty.
That is not the same as a default session, and on four gates it is deliberately different:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Gate</th><th>Omitted</th><th>A default session</th></tr>
</thead>
<tbody>
<tr><td><code>eagerTasks</code></td><td><code>false</code>, no delegation ask</td><td><code>true</code>, because <code>subagent.delegation</code> ships as <code>preferred</code></td></tr>
<tr><td><code>taskIrcEnabled</code></td><td><code>false</code>, no coordination clause</td><td><code>true</code>, because the recursion limit allows spawning</td></tr>
<tr><td><code>subagentNames</code></td><td><code>[]</code>, prose lists no specialist</td><td>the agents this session can spawn</td></tr>
<tr><td><code>taskMaxConcurrency</code></td><td><code>0</code>, quote no cap</td><td><code>32</code>, the shipped limit</td></tr>
</tbody>
</table>
</div>
<p>You want the resolved values, not the fallbacks, whenever you are showing or benchmarking a real
configuration. Call <code>resolveGateInputs(settings, { tools, model })</code> and spread the result, which is
what both <code>sdk.ts</code> and <code>veyyon prompt</code> do. Building by omission is how <code>veyyon prompt</code> once printed
a prompt with no delegation guidance for a session that had it.</p>
<p><code>prompt-gate-inputs.test.ts</code> renders the prompt both ways and asserts the four differences above by
value, so a fallback that starts disagreeing with its setting for no stated reason fails there.</p>
<h3 id="adding-a-gate"><a class="header" href="#adding-a-gate">Adding a gate</a></h3>
<p>When a setting controls whether a whole statement is present, add a row to <code>PROMPT_GATES</code> and use that variable in the statement row’s condition. When the setting changes wording inside one statement, keep the Handlebars conditional in that statement’s Markdown file. Never add a gate to the outer <code>system-prompt.md</code> scaffold.</p>
<p>You declare the gate’s builder input in one place. <code>GateInputs</code> in
<code>system-prompt-builder/gate-inputs.ts</code> holds the field and its doc comment, and
<code>BuildSystemPromptOptions</code> extends <code>Partial&lt;GateInputs&gt;</code>, so a field you add there is a builder
option immediately. Do not restate the default in the doc comment. <code>OMITTED_GATE_DEFAULTS</code> defines what
an omitted option means.</p>
<p>Then pass the variable in the statement context in <code>system-prompt.ts</code>. This step has no type that
can prove the runtime value was supplied, because statement templates read context by name. A gate
you omit renders as off. <code>prompt-gate-registry.test.ts</code> and the statement gate matrix check that
declared variables reach observable statement output.</p>
<p><code>prompt-gate-registry.test.ts</code> rejects five things, each because it has happened:</p>
<ul>
<li><strong>An unclassified gate.</strong> Every <code>{{#if}}</code> variable in the template must be either a
registered settings gate or listed as fed by something else. A new one fails until you
decide which it is.</li>
<li><strong>A setting path the schema does not define.</strong> Rows carry paths as strings, so a typo would
produce a gate that never fires and reads like a working row.</li>
<li><strong>A per-setting rebuild call in the controller.</strong> That hand-written list carried two of the
nine gates, which is how seven settings came to change the configuration and leave the
prompt describing the previous one.</li>
<li><strong>A registered gate the context never passes.</strong> The suite builds a real prompt and reads the
<code>statementContext</code> it rendered with, so a variable that is missing, <code>undefined</code>, or shadowed by a
later spread fails there rather than rendering as off.</li>
<li><strong>A context value pinned to a constant.</strong> Present but fixed is the same bug with a key in place, so
the suite also asserts the value follows what the caller requested.</li>
</ul>
<p>A row marked <code>frozen-by-placement</code> also has its claim checked against <code>sdk.ts</code>: the setting
really is read above the prompt builder. Move that read inside and the test fails, which is
the reminder to reclassify the gate rather than leave a stale label on one that now works.</p>
<p>That is how <code>tools.intentTracing</code> stopped being frozen. Its row said what would have to change,
in the row itself: not only moving the read, but making the tool-schema injection follow the
setting as well. Both happened, so the row now reads <code>live</code>, and a separate suite in
<code>packages/agent</code> proves the schema half by flipping the resolver between two requests to the same
agent. The prompt suite alone could not prove it, because it passes just as well on a build where
the schemas never change.</p>
<hr>
<h2 id="13-statements-the-prompt-is-a-list-not-a-document"><a class="header" href="#13-statements-the-prompt-is-a-list-not-a-document">13) Statements: the prompt is a list, not a document</a></h2>
<p>The system prompt is a list of <strong>statements</strong>. A statement is a fragment of prompt text with an id,
a condition, and a purpose. Its text lives in
<code>src/system-prompt-builder/statements/&lt;section&gt;/&lt;id&gt;.md</code>, and the row that registers it lives in
<code>statement-registry.ts</code>.</p>
<h3 id="why"><a class="header" href="#why">Why</a></h3>
<p>Sections were already rows, so a section is addressable, orderable and overridable. The
conditions inside a section were <code>{{#if}}</code> blocks buried in prose, so they were none of those
things. Two consequences you can see in the tests: the gate suite had to run a regular expression
over <code>system-prompt.md</code> to find out what the prompt gates on, and the end-to-end suite could only
assert that two 76KB strings differed, because a single gated line had no name to assert on.</p>
<p>A statement has a name. That is what lets you refine one point of the prompt, assert that it
appears under the right conditions, measure what it costs in tokens, and ablate it in an eval.</p>
<h3 id="how-fine-is-a-statement"><a class="header" href="#how-fine-is-a-statement">How fine is a statement</a></h3>
<p>One rule sets it:</p>
<blockquote>
<p>A statement is the smallest unit that can independently be present, absent, or different across
sessions. If you cannot name a condition or configuration under which it would change, it is not
a statement, it is part of one.</p>
</blockquote>
<p>So the ROLE section’s fourteen lines are two statements, not fourteen. The role sentence and the
five engineering principles are always present together, so they are one statement. The Mermaid
bullet is a second, because <code>renderMermaid</code> removes it.</p>
<p>The rule has one addition, and the last two sections are why. A unit the <strong>prompt itself delimits</strong>
may be its own statement even when nothing varies it. DELIVERY CONTRACT is five unconditional XML
blocks (<code>&lt;contract&gt;</code>, <code>&lt;completeness&gt;</code>, <code>&lt;evidence-and-output&gt;</code>, <code>&lt;yielding&gt;</code>, <code>&lt;critical&gt;</code>) and
EXECUTION WORKFLOW is six numbered steps under markdown headings. The rule as stated would merge each
set into a single row. It should not, because those boundaries are declared by the document rather
than invented by the registry, and an eval that ablates one contract block or one workflow step needs
each to have a name.</p>
<p>So the check is: two adjacent <code>always</code> rows are a merge to make unless the second one opens a unit the
document declares, meaning its text starts with a markdown heading or an XML tag. Two adjacent
<code>always</code> rows of plain prose are still reported, which is the case the rule was written for.</p>
<h3 id="conditions"><a class="header" href="#conditions">Conditions</a></h3>
<p>A row contains one of six conditions:</p>
<div class="table-wrapper">
<table>
<thead>
<tr><th>Condition</th><th>Meaning</th><th>Template shape it replaces</th></tr>
</thead>
<tbody>
<tr><td><code>always</code></td><td>in every prompt</td><td>plain text</td></tr>
<tr><td><code>when</code></td><td>a variable is truthy</td><td><code>{{#if x}}</code></td></tr>
<tr><td><code>whenContains</code></td><td>a collection holds a member, such as a tool being active</td><td><code>{{#has tools "task"}}</code></td></tr>
<tr><td><code>whenAll</code></td><td>every nested condition holds</td><td>nested <code>{{#if}}</code> blocks</td></tr>
<tr><td><code>whenAny</code></td><td>any nested condition holds</td><td><code>{{#ifAny a b}}</code></td></tr>
<tr><td><code>not</code></td><td>the nested condition does not hold</td><td>a block-level <code>{{else}}</code> arm</td></tr>
</tbody>
</table>
</div>
<p><code>whenAll</code> and <code>whenAny</code> hold conditions rather than variable names, so they nest. The condition
algebra can therefore say “A and not B”. For example, the descriptor statement uses
<code>allOf(when("hasTools"), not(when("toolListMode")))</code>. Write conditions with the builders
(<code>when</code>, <code>contains</code>, <code>allOf</code>, <code>anyOf</code>, <code>not</code>) rather than object literals; they construct exactly the
same values and the rows stay readable.</p>
<p>The variable a condition names has to be either a registered settings gate (<code>gate-registry.ts</code>) or a
row in <code>SESSION_FACT_VARIABLES</code>. A typo, or a variable the builder renamed, would otherwise produce a
statement that never appears and reports nothing, so <code>statement-registry.test.ts</code> rejects it.</p>
<h3 id="what-stays-in-handlebars"><a class="header" href="#what-stays-in-handlebars">What stays in Handlebars</a></h3>
<p>Only <strong>block-level</strong> conditions become separate statements. Wording-level conditionality stays
inside the relevant statement module:</p>
<pre><code>- {{#if label}}{{label}}: `{{name}}`{{else}}`{{name}}`{{/if}}
</code></pre>
<p>That is one bullet inside an <code>{{#each}}</code>, not two statements. Splitting it would shatter a sentence
into fragments and make the registry finer than behavior requires. The division is:</p>
<ul>
<li>the statement registry sets whether a statement is <strong>present</strong>,</li>
<li>Handlebars inside the statement module sets the statement <strong>text</strong>.</li>
</ul>
<p>This is why statement Markdown can still contain <code>{{#each skills}}</code>, <code>{{toolRefs.task}}</code>, and
<code>{{#list globs join=", "}}</code>. The outer <code>system-prompt.md</code> scaffold contains none of them.</p>
<h3 id="the-registry-owns-section-structure"><a class="header" href="#the-registry-owns-section-structure">The registry owns section structure</a></h3>
<p>A statement file never contains a section banner. <code>assembleSection</code> renders the banner from the
section registry at the width <code>banner-grammar.ts</code> owns. A <code>PROMPT_SECTIONS/&lt;id&gt;.md</code> replacement also
contains body text only. The same assembler adds its registry banner, so shipped statements and
operator replacements cannot disagree about a section boundary.</p>
<h3 id="how-statements-reach-the-model"><a class="header" href="#how-statements-reach-the-model">How statements reach the model</a></h3>
<p><code>assembleSection</code> returns Handlebars template text, not rendered text.
<code>assembleStatementSections</code> creates the complete static section map. Operator overrides apply to
that map, and <code>assembleDefaultTemplate</code> fills the outer scaffold:</p>
<pre><code class="language-ts">const statementSections = assembleStatementSections(data, statementOverrides);
const sectionOverrides = applySectionOverrides(files, statementSections);
assembleDefaultTemplate({ ...statementSections, ...sectionOverrides });
</code></pre>
<p>The scaffold is:</p>
<pre><code class="language-handlebars">{{templateSections}}
</code></pre>
<p>The complete document is rendered once, so formatting and variable expansion are global rather
than changing with statement boundaries. <code>assembleDefaultTemplate</code> defines the one newline between
adjacent static sections. Statement modules own only their own final line.</p>
<p>Operator section overrides win because they are spread after the shipped statement map. Append mode
starts from the complete statement-assembled section, then adds your body inside that region. There
is no prose-bearing template fallback.</p>
<h3 id="structural-invariants"><a class="header" href="#structural-invariants">Structural invariants</a></h3>
<p>The test suites enforce these contracts directly:</p>
<ul>
<li><code>system-prompt.md</code> contains exactly the <code>{{templateSections}}</code> variable and no literal prose,
condition, or banner.</li>
<li>Every static section declared by <code>section-registry.ts</code> owns at least one statement. A missing
section fails module loading.</li>
<li>The registry supplies section order and banner bytes.</li>
<li>Replacement files are body-only. A legacy file containing its own banner fails loudly.</li>
<li>The gate matrix renders every statement condition through the modular assembly.</li>
<li>Production <code>buildSystemPrompt</code> output proves the statement modules, operator precedence, and
section ordering reach the model.</li>
</ul>
<p>There is no frozen prose copy and no migration byte-parity fixture. Prompt behavior is tested from
the one modular source.</p>
<h3 id="what-each-rule-costs-and-testing-one-of-them"><a class="header" href="#what-each-rule-costs-and-testing-one-of-them">What each rule costs, and testing one of them</a></h3>
<p>Two things follow from a rule having a name, and both are the reason the migration was worth doing.</p>
<p><code>veyyon prompt --statements</code> prints what each rule costs. The number is MARGINAL: what the prompt
would be shorter by without that rule, not the length of the rule’s text. The distinction matters
because <code>render</code> ends in a <code>format</code> pass that normalizes whitespace across statement boundaries, so
the lengths of the statement texts do not add up to the length of the section they form. Measured the
other way, the parts reconcile with the whole exactly:</p>
<pre><code>section bytes = banner + sum of statement bytes + separator
</code></pre>
<p>The banner belongs to the section registry, and <code>assembleDefaultTemplate</code> defines the one newline
between adjacent static sections. <code>prompt-inspect.test.ts</code> asserts that the reported parts reconcile,
so a change to either convention cannot silently corrupt the cost breakdown.</p>
<p><code>veyyon prompt --statement &lt;id&gt;</code> prints one rule’s rendered text. The text it prints weighs exactly
what the table charges the rule, which is asserted, so the two surfaces cannot disagree about the same
rule. A rule that is not in this prompt reports the condition that would include it and exits 0,
because a rule being off is a configuration rather than a failure.</p>
<p><code>VEYYON_EVAL_SYSTEM_PROMPT_STATEMENTS</code> changes one rule. It is a JSON object of statement id to
replacement text, or to <code>null</code> to remove the rule entirely:</p>
<pre><code>VEYYON_EVAL_SYSTEM_PROMPT_STATEMENTS='{"tool-policy/delegation-gates": null}'
</code></pre>
<p>Same instrument as <code>VEYYON_EVAL_SYSTEM_PROMPT_SECTIONS</code>, one level finer, and deliberately the same
shape: environment variable only, no config key, no CLI flag. A config-reachable prompt override could
silently contaminate a production run, and a contaminated eval reports a number that looks valid.</p>
<p><code>null</code> and <code>""</code> are different operations, so pick deliberately. <code>null</code> ablates: the row and the
separation it contains both leave the prompt, because a statement’s text includes its own separation.
<code>""</code> keeps the row present and empty, so the separation stays and only the words go. Use the first to
ask whether a rule is worth having, the second to ask whether it needs saying at all.</p>
<p>Every way an override could do nothing is an error rather than a no-op: an unknown statement id, a
value that is neither a string nor <code>null</code>, malformed JSON. An arm that quietly did nothing would
report the shipped prompt’s score as the arm’s score, which is a false result with no signal that
anything went wrong.</p>
<p>An override targeting a rule whose condition is false is rejected. A statement override also cannot
target a section replaced wholesale by a section override, because the section replacement would
silently discard the statement arm. These conflicts fail before the prompt is assembled.</p>
<p>All six static sections come from statements. <code>STATEMENT_SECTIONS</code> is derived from the sections the
registry declares, and the module will not load if any one has no statements. The zero-prose
<code>system-prompt.md</code> scaffold cannot supply fallback instructions, so losing a section is a loud
assembly failure rather than a silent reversion.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../models/prompts.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                            </a>

                            <a rel="next prefetch" href="../context/reads-search.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../models/prompts.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M41.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.3 256 246.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z"/></svg></span>
                    </a>

                    <a rel="next prefetch" href="../context/reads-search.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M278.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-160 160c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L210.7 256 73.4 118.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l160 160z"/></svg></span>
                    </a>
            </nav>

        </div>

        <template id=fa-eye><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M288 32c-80.8 0-145.5 36.8-192.6 80.6C48.6 156 17.3 208 2.5 243.7c-3.3 7.9-3.3 16.7 0 24.6C17.3 304 48.6 356 95.4 399.4C142.5 443.2 207.2 480 288 480s145.5-36.8 192.6-80.6c46.8-43.5 78.1-95.4 93-131.1c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C433.5 68.8 368.8 32 288 32zM432 256c0 79.5-64.5 144-144 144s-144-64.5-144-144s64.5-144 144-144s144 64.5 144 144zM288 192c0 35.3-28.7 64-64 64c-11.5 0-22.3-3-31.6-8.4c-.2 2.8-.4 5.5-.4 8.4c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6z"/></svg></span></template>
        <template id=fa-eye-slash><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M38.8 5.1C28.4-3.1 13.3-1.2 5.1 9.2S-1.2 34.7 9.2 42.9l592 464c10.4 8.2 25.5 6.3 33.7-4.1s6.3-25.5-4.1-33.7L525.6 386.7c39.6-40.6 66.4-86.1 79.9-118.4c3.3-7.9 3.3-16.7 0-24.6c-14.9-35.7-46.2-87.7-93-131.1C465.5 68.8 400.8 32 320 32c-68.2 0-125 26.3-169.3 60.8L38.8 5.1zM223.1 149.5C248.6 126.2 282.7 112 320 112c79.5 0 144 64.5 144 144c0 24.9-6.3 48.3-17.4 68.7L408 294.5c5.2-11.8 8-24.8 8-38.5c0-53-43-96-96-96c-2.8 0-5.6 .1-8.4 .4c5.3 9.3 8.4 20.1 8.4 31.6c0 10.2-2.4 19.8-6.6 28.3l-90.3-70.8zm223.1 298L373 389.9c-16.4 6.5-34.3 10.1-53 10.1c-79.5 0-144-64.5-144-144c0-6.9 .5-13.6 1.4-20.2L83.1 161.5C60.3 191.2 44 220.8 34.5 243.7c-3.3 7.9-3.3 16.7 0 24.6c14.9 35.7 46.2 87.7 93 131.1C174.5 443.2 239.2 480 320 480c47.8 0 89.9-12.9 126.2-32.5z"/></svg></span></template>
        <template id=fa-copy><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M502.6 70.63l-61.25-61.25C435.4 3.371 427.2 0 418.7 0H255.1c-35.35 0-64 28.66-64 64l.0195 256C192 355.4 220.7 384 256 384h192c35.2 0 64-28.8 64-64V93.25C512 84.77 508.6 76.63 502.6 70.63zM464 320c0 8.836-7.164 16-16 16H255.1c-8.838 0-16-7.164-16-16L239.1 64.13c0-8.836 7.164-16 16-16h128L384 96c0 17.67 14.33 32 32 32h47.1V320zM272 448c0 8.836-7.164 16-16 16H63.1c-8.838 0-16-7.164-16-16L47.98 192.1c0-8.836 7.164-16 16-16H160V128H63.99c-35.35 0-64 28.65-64 64l.0098 256C.002 483.3 28.66 512 64 512h192c35.2 0 64-28.8 64-64v-32h-47.1L272 448z"/></svg></span></template>
        <template id=fa-play><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M73 39c-14.8-9.1-33.4-9.4-48.5-.9S0 62.6 0 80V432c0 17.4 9.4 33.4 24.5 41.9s33.7 8.1 48.5-.9L361 297c14.3-8.7 23-24.2 23-41s-8.7-32.2-23-41L73 39z"/></svg></span></template>
        <template id=fa-clock-rotate-left><span class=fa-svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. --><path d="M75 75L41 41C25.9 25.9 0 36.6 0 57.9V168c0 13.3 10.7 24 24 24H134.1c21.4 0 32.1-25.9 17-41l-30.8-30.8C155 85.5 203 64 256 64c106 0 192 86 192 192s-86 192-192 192c-40.8 0-78.6-12.7-109.7-34.4c-14.5-10.1-34.4-6.6-44.6 7.9s-6.6 34.4 7.9 44.6C151.2 495 201.7 512 256 512c141.4 0 256-114.6 256-256S397.4 0 256 0C185.3 0 121.3 28.7 75 75zm181 53c-13.3 0-24 10.7-24 24V256c0 6.4 2.5 12.5 7 17l72 72c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-65-65V152c0-13.3-10.7-24-24-24z"/></svg></span></template>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr-ef4e11c1.min.js"></script>
        <script src="../mark-09e88c2c.min.js"></script>
        <script src="../searcher-c2a407aa.js"></script>

        <script src="../clipboard-1626706a.min.js"></script>
        <script src="../highlight-abc7f01d.js"></script>
        <script src="../book-a0b12cfe.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
